<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<SimpleVisTool xmlns="org.oicweave.visualization.tools.*" 
	     xmlns:mx="http://www.adobe.com/2006/mxml"
	     xmlns:ui="org.oicweave.ui.*" xmlns:tools="org.oicweave.visualization.tools.*" 
	     layout="absolute"
		 xmlns:settings="org.oicweave.ui.settings.*" xmlns:LinkableObjectList="org.oicweave.ui.LinkableObjectList.*">
	<mx:Script>
		<![CDATA[
			import org.oicweave.utils.ColumnUtils;
			import mx.events.ChildExistenceChangedEvent;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.SliderEvent;
			
			import org.oicweave.Weave;
			import org.oicweave.core.LinkableString;
			import org.oicweave.core.LinkableVariable;
			import org.oicweave.core.SessionManager;
			import org.oicweave.api.getCallbackCollection;
			import org.oicweave.ui.AttributeSelectorPanel;
			import org.oicweave.ui.DraggablePanel;
			import org.oicweave.utils.BitmapText;
			import org.oicweave.utils.DebugUtils;
			import org.oicweave.core.UIUtils;
			import org.oicweave.visualization.layers.PlotLayer;
			import org.oicweave.visualization.layers.SelectablePlotLayer;
			import org.oicweave.visualization.plotters.AxisPlotter;
			import org.oicweave.visualization.plotters.CircleGlyphPlotter;
			import org.oicweave.visualization.plotters.ThermometerPlotter;
			import org.oicweave.visualization.plotters.styles.SolidFillStyle;
		
			public var _plotter:ThermometerPlotter = null;
			override protected function constructor():void
			{
				super.constructor();
				// lock dynamic objects into place
				_plotter = initDefaultPlotter(ThermometerPlotter) as ThermometerPlotter;
				yAxisEnabled = true;
				
				// by default this tool only displays the probed records.
				plotLayer.subsetFilter.globalName = Weave.DEFAULT_PROBE_KEYSET;
				plotLayer.selectionFilter.removeObject();
				plotLayer.probeFilter.removeObject();

				//BEGIN TEMPORARY SOLUTION
				visualization.marginLeft.addImmediateCallback(this, updateAxisLabels);
				visualization.marginBottom.addImmediateCallback(this, updateAxisLabels);
				getCallbackCollection(_plotter).addImmediateCallback(this, updateAxisLabels, null, true);
				// END TEMPORARY SOLUTION
				
				visualization.marginBottom.value = 80;
				visualization.marginTop.value    = 30;
				visualization.marginLeft.value   = 80;
				visualization.marginRight.value  = 10;
				
				yAxisLayer.axisPlotter.axisLabelRelativeAngle.value = 90;
				visualization.leftMarginClickCallbacks.addImmediateCallback(this, AttributeSelectorPanel.openToolSelector,[this,_plotter.meterColumn])

				getCallbackCollection(visualization.dataBounds).addImmediateCallback(this, invalidateAxes);
				getCallbackCollection(_plotter).addImmediateCallback(this, invalidateAxes);
				invalidateAxes();
				
				initColumnDefaults(_plotter.meterColumn);
				
				toolTitle.addImmediateCallback(this, updateTitle);
			}
			
			override public function getSelectableAttributeNames():Array
			{
				return ["Meter"];
			}
			override public function getSelectableAttributes():Array
			{
				return [_plotter.meterColumn];
			}
			
			private function invalidateAxes():void
			{
				updateTitle();
			}
			
			private function updateTitle():void
			{
				if (toolTitle.value == null)
					title = "Thermometer of " + ColumnUtils.getTitle(_plotter.meterColumn);
			}
			
			private function updateAxisLabels():void
			{
				if (_plotter == null)
					title = "Thermometer";
/*				else
					title = "Thermometer of " + _plotter.meterColumn.title;
	*/			
				yAxisLayer.axisPlotter.setSideAxisName(ColumnUtils.getTitle(_plotter.meterColumn), 
																-90, 
																-visualization.marginLeft.value, 0, 
																BitmapText.VERTICAL_ALIGN_TOP);
			}

		]]>
	</mx:Script>
	<ui:ControlPanel>
			<mx:Panel id="attributesPanel" 
					  label="Attributes for Thermometer" 
					  headerHeight="2"
					  borderColor="0x000000" 
					  backgroundColor="0xCCCCCC" 
					  backgroundAlpha="0.0" 
					  borderThickness="0.0" 
					  height="100%" 
					  width="100%" 
					  borderAlpha="0.2" 
					  borderStyle="none">
				<ui:DynamicColumnComponent visTool="{this}" label="Meter column:" initialize="(event.target as DynamicColumnComponent).dynamicObject = _plotter.meterColumn"/>
				<tools:MeterToolInputSelector/>
				
			</mx:Panel>
	</ui:ControlPanel>
</SimpleVisTool>
