<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<admin:WizardViewStack
			xmlns:mx="http://www.adobe.com/2006/mxml"
			xmlns:ui="weave.ui.*"
			xmlns:admin="weave.ui.admin.*"
			xmlns="weave.ui.admin.wizards.*" 
			label="Import CSV data to Weave"
			creationComplete="handleCreationComplete()"
			>
	<!--<mx:Label fontWeight="bold" text="Add existing SQL data to a DataTable entry in SQLConfig.xml"/>-->
	<mx:VBox id="csvUploadPage" label="Import a CSV file to SQL">
		<ui:Indent group="{tableSelector.indentGroup}" label="CSV file" >
			<!-- csvFileNameInput editable because user may want to type the name of a file already on the server -->
			<ui:TextInputWithPrompt id="csvFileNameInput" prompt="Select a CSV file." change="enableAllWidgets(csvFileNameInput.text.length > 0)" editable="true"/>
			<mx:Button label="Upload File" click="browseAndUpload();"/>
			<mx:Button label="Choose File on Server" click="openServerBrowser();" />
			<mx:Text text="{fileStatus.text}" id="fileStatus"/>
		</ui:Indent>
		<mx:VBox visible="{csvFileNameInput.asTextInput().text.length > 0}">
			<admin:SQLTableSelectorDialog id="tableSelector" showTableCombo="false" tableOverwriteCheckVisible="{AdminInterface.instance.currentUserIsSuperuser}"/>
		</mx:VBox>
	</mx:VBox>
	<mx:VBox id="optionalSettingsPage" label="Configure data for Weave">
		<ui:Indent label="{Strings.table_display_name}">
			<ui:TextInputWithPrompt id="dataTableNameInput" prompt="Enter a table name" text="{tableSelector.activeTable}"/>
			<ui:HelpComponent>This is the name that will be visible in Weave.</ui:HelpComponent>
			<mx:CheckBox label="Overwrite" id="dataTableOverwriteCheck" selected="false"/>
		</ui:Indent>
		<ui:Indent label="Null flag values">
			<mx:TextInput id="nullFlagInput" editable="true"/>
			<ui:HelpComponent>
				If your data has values like "-1" representing missing data, you can enter the values here and Weave will treat them as missing data.  Separate multiple flag values by commas.
			</ui:HelpComponent>
		</ui:Indent>
		<mx:HBox>
			<mx:CheckBox id="generateKeyColumnCheckBox" selected="true" label="Generate a new primary key column"/>
			<ui:HelpComponent>
				This will generate a new unique key for each row.  It is the simplest option, but will not allow you to link the data to other data sets.
			</ui:HelpComponent>
		</mx:HBox>
		<mx:VBox paddingLeft="{paddingIndent}" visible="{!generateKeyColumnCheckBox.selected}">
			<ui:Indent label="Key column" grouped="false">
				<ui:CustomComboBox id="csvKeyColumnCombo" text="" editable="true"/><!-- editable because user may have typed in a file name manually -->
				<ui:HelpComponent>
					Select the column whose values uniquely identify the rows in the table.  If there is no such column, you can either use the option to generate a new primary key column, or one of the advanced options below.
				</ui:HelpComponent>
			</ui:Indent>
			
			<mx:Label text="What do these keys correspond to?"/>
			<admin:GeometryCollectionDialog id="geometrySelector"
											paddingLeft="{paddingIndent}"
											keyType="{dataTableNameInput.asTextInput().text}"/>
			
			<mx:CheckBox id="secondaryKeyColumnCheckBox" label="Format data for Dimension Slider" selected="false"/>
			<ui:Indent label="Secondary key column"
					   paddingLeft="{paddingIndent}"
					   grouped="false"
					   visible="{secondaryKeyColumnCheckBox.selected}"
					   includeInLayout="{secondaryKeyColumnCheckBox.selected}">
				<ui:CustomComboBox id="csvSecondaryKeyColumnCombo" selectedIndex="-1" editable="true" toolTip="Select a secondary key column for use with the Dimension Slider" />
			</ui:Indent>
			
			<mx:HBox>
				<mx:CheckBox id="generateFilterColumnsCheckBox" change="keyColumnChange(event)" label="Generate filtered column queries" selected="false"/>
				<ui:HelpComponent>
					This option is to be used when the new data table has a column that refers to keys in another data table but the keys do not uniquely identify rows in the new table.
					
					Other columns in the new table can be used to generate SQL queries that will return different subsets of the rows.  The key column will be used to uniquely identify rows in the subsets.
				</ui:HelpComponent>
			</mx:HBox>
			<ui:Indent label="Columns to use as filters" paddingLeft="{paddingIndent}" visible="{generateFilterColumnsCheckBox.selected}">
				<mx:TextInput id="filterColumnsInput"/>
				<ui:HelpComponent>
					Enter the names of columns to be used to break the data into subsets. Separate multiple column names by commas.
				</ui:HelpComponent>
			</ui:Indent>
		</mx:VBox>
	</mx:VBox>
	<mx:VBox id="dublinCorePage" width="100%" label="Specify Dublin Core metadata">
		<mx:TextArea width="100%" borderThickness="0" editable="false" wordWrap="true" text="Please fill in this form to add basic Dublin Core metadata elements to the newly imported data set. You can add more elements later in the metadata tab of the data table view."/>
		<mx:LinkButton label="Click for Dublin Core Reference" click="navigateToURL(new URLRequest('http://dublincore.org/documents/usageguide/elements.shtml'))" />
		<mx:Form>
			<mx:FormItem label="Title">
				<mx:TextInput id="dcTitleTextInput" toolTip="The name given to the resource. Typically, a Title will be a name by which the resource is formally known."/>
			</mx:FormItem>
			<mx:FormItem label="Subject">
				<mx:TextInput id="dcSubjectTextInput" toolTip="The topic of the content of the resource. Typically, a Subject will be expressed as keywords or key phrases or classification codes that describe the topic of the resource. Recommended best practice is to select a value from a controlled vocabulary or formal classification scheme."/>
			</mx:FormItem>
			<mx:FormItem label="Description">
				<mx:TextArea id="dcDescriptionTextInput"  toolTip="An account of the content of the resource. Description may include but is not limited to: an abstract, table of contents, reference to a graphical representation of content or a free-text account of the content."/>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			import mx.managers.PopUpManager;
			import mx.managers.ToolTipManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import weave.Strings;
			import weave.api.WeaveAPI;
			import weave.api.reportError;
			import weave.data.AttributeColumns.CSVColumn;
			import weave.services.AdminInterface;
			import weave.services.DelayedAsyncInvocation;
			import weave.services.WeaveAdminService;
			import weave.ui.admin.ServerFileViewer;
			
			private static const paddingIndent:int = 20;
			
			private var _csvFileReference:FileReference = new FileReference();
			private var _serverFileBrowser:ServerFileViewer = null;
			
			private function handleCreationComplete():void
			{
				_csvFileReference.addEventListener(Event.SELECT, csvFileSelectedHandler);
				_csvFileReference.addEventListener(Event.COMPLETE, csvFileLoadCompleteHandler);
				_csvFileReference.addEventListener(IOErrorEvent.IO_ERROR, fileErrorHandler);
				
				csvKeyColumnCombo.addEventListener(Event.CHANGE,keyColumnChange);
				csvSecondaryKeyColumnCombo.addEventListener(Event.CHANGE,keyColumnChange);
				
				generateKeyColumnCheckBox.addEventListener(Event.CHANGE, handleGenerateKeyColumnChange);
				secondaryKeyColumnCheckBox.addEventListener(Event.CHANGE,keyColumnChange);
					
				backEnabled = false;
				nextEnabled = false;
				finishEnabled = false;
			}
			
			private function csvFileSelectedHandler(event:Event):void
			{
				_csvFileReference.load();
			}
			
			private function csvFileLoadCompleteHandler(event:Event):void
			{
				if (_csvFileReference.data == null)
					return;
				
				AdminInterface.instance.uploadFile(_csvFileReference);
				
				csvFileNameInput.text = _csvFileReference.name;
				
				AdminInterface.instance.service.getCSVColumnNames(_csvFileReference.name).addAsyncResponder(handleGetCSVColumnNames,handleCSVFault,_csvFileReference.name);
				
				
			}
			
			private function fileErrorHandler(event:IOErrorEvent):void
			{
				var fileRef:FileReference = event.target as FileReference;
				WeaveAdminService.messageDisplay(
					"File upload failed",
					"File: " + fileRef.name + "\n" + "Size: " + fileRef.size + "\n" + event.text,
					true
				);
			}

			private function browseAndUpload():void
			{
				try
				{
					generateKeyColumnCheckBox.selected = true;
					secondaryKeyColumnCheckBox.selected = false;
					var fileTypes:Array = [new FileFilter("CSV Files", "*.csv")];
					_csvFileReference.browse(fileTypes);
				}
				catch (e:Error)
				{
					reportError(e);
				}
			}
			private function openServerBrowser():void
			{
				_serverFileBrowser = ServerFileViewer.createServerFileViewer(this, ServerFileViewer.INPUT_CSV);
				_serverFileBrowser.selectButton.addEventListener(MouseEvent.CLICK, serverFileBrowserSelectFile);
			}
			private function serverFileBrowserSelectFile(e:MouseEvent):void
			{
				var tableName:String = _serverFileBrowser.datagrid.selectedItem.name;
				
				nextEnabled = false;
				finishEnabled = false;
				
				AdminInterface.instance.service.getCSVColumnNames(tableName).addAsyncResponder(handleGetCSVColumnNames,handleCSVFault,tableName);
//				AdminInterface.instance.service.getCSVStringData(tableName).addAsyncResponder(handleGetCSVStringData,handleCSVFault);
				
				
				
				csvFileNameInput.text = tableName;
				tableName = tableName.substring(0,tableName.lastIndexOf("."));
				tableSelector.activeTable = tableName; 
				
				PopUpManager.removePopUp(_serverFileBrowser);
				enableAllWidgets();
			}
			
			private function handleGetCSVColumnNames(e:ResultEvent, token:Object = null):void
			{
				csvKeyColumnCombo.dataProvider = e.result;
				csvSecondaryKeyColumnCombo.dataProvider = e.result;
				
				csvSecondaryKeyColumnCombo.selectedIndex = -1;
				filterColumnsInput.text = WeaveAPI.CSVParser.createCSV([e.result]);
				
				var tableName:String = token as String;
				
				//clip the ".csv"
				tableName = tableName.substring(0, tableName.lastIndexOf("."));
				
				tableSelector.activeTable = tableName;
				enableAllWidgets();
				finishEnabled = true;
				nextEnabled = true;
			}
			private function handleCSVFault(e:FaultEvent,token:Object=null):void
			{
				finishEnabled = true;
			}
			
			//enables next and finish buttons(if they are not enabled already) if _csvdata is not empty.
			//This means the user has already loaded a file and might want to upload a new file or hit the back button by mistake
			override public function back():void
			{
				nextEnabled = true;
				super.back();
			}
			
			/**
			 * Adds the new CSV file to the server configuration, then adds the Dublin Core metadata (if any).
			 */
			override public function finish():void
			{
				var keyColumn:String = generateKeyColumnCheckBox.selected ? '' : csvKeyColumnCombo.text;
				var secondKeyColumn:String = secondaryKeyColumnCheckBox.selected ? csvSecondaryKeyColumnCombo.text : null;
				var configTableName:String = dataTableNameInput.text
				var geometryCollection:String = generateKeyColumnCheckBox.selected ? '' : geometrySelector.selectedGeometryCollection;
				var keyType:String = generateKeyColumnCheckBox.selected ? configTableName : geometrySelector.selectedKeyType;
				var query:DelayedAsyncInvocation = AdminInterface.instance.importCSV(
						csvFileNameInput.text,
						keyColumn,
						secondKeyColumn,
						tableSelector.activeSchema,
						tableSelector.activeTable,
						tableSelector.tableOverwriteCheck.selected,
						configTableName,
						dataTableOverwriteCheck.selected,
						geometryCollection,
						keyType,
						nullFlagInput.text,
						(generateFilterColumnsCheckBox.selected && filterColumnsInput.text) ? filterColumnsInput.text.split(",") : null
					);
				
				controlBarEnabled = false;
				query.addAsyncResponder(handleImportCSV, handleFault);
				function handleImportCSV(event:ResultEvent, token:Object = null):void
				{
					selectedChild = dublinCorePage;
					commitDublinCoreElements();
					controlBarEnabled = true;
				}
				function handleFault(event:FaultEvent, token:Object = null):void
				{
					controlBarEnabled = true;
				}
			}
			
			private function commitDublinCoreElements():void
			{
				var elements:Object = new Object();
				if (dcTitleTextInput.text)
					elements["title"] = dcTitleTextInput.text;
				if (dcSubjectTextInput.text)
					elements["subject"] = dcSubjectTextInput.text;
				if (dcDescriptionTextInput.text)
					elements["description"] = dcDescriptionTextInput.text;
				
				//An assumtion is made that this text (dataTableNameInput.text) will not change,
				//and still represents the correct dataset name at the time this code is run. -Curran
				var datasetName:String = dataTableNameInput.text;
				
				AdminInterface.instance.addDCElements(datasetName, elements);
			}
			
			private function enableAllWidgets(enable:Boolean = true):void
			{
				tableSelector.enabled = enable;
				optionalSettingsPage.enabled = enable;
				backEnabled = enable;
				nextEnabled = enable;
				finishEnabled = enable;
			}
			
			/**
			 * This function will check to see if generate Key Column is checked.
			 * If it is not checked, then it will perform a check to see if the key column 
			 * currently selected in the combo box is unique.
			 * */
			private function handleGenerateKeyColumnChange(event:Event):void
			{
				if (!generateKeyColumnCheckBox.selected)
				{
					keyColumnChange(event);
				}
				else
				{
					//if we are generating new key columns then enable finish and next button
					//because we are not checking to see if selected key column has unique values.
					finishEnabled = true;
					nextEnabled = true;
				}
				
			}
			
			private function clearErrors():void
			{
				csvKeyColumnCombo.errorString = '';
				csvSecondaryKeyColumnCombo.errorString = '';
				finishEnabled = true;
				nextEnabled = true;
			}
			
			/**
			 * This function is called to check if the selected key column has unique values.
			 * If the column does not have unique values we set the errorString on the primary and secondary key
			 * combo boxes and disable the next and finish buttons.
			 * */
			private function keyColumnChange(event:Event=null):void
			{
				if (secondaryKeyColumnCheckBox.selected && generateFilterColumnsCheckBox.selected)
				{
					generateFilterColumnsCheckBox.selected = false;
					secondaryKeyColumnCheckBox.selected = false;
				}

				if (generateFilterColumnsCheckBox.selected)
				{
					clearErrors();
					return;
				}

				if (generateKeyColumnCheckBox.selected)
					return;
				
				finishEnabled = false;
				nextEnabled = false;
				
				var keyColName:String = csvKeyColumnCombo.selectedItem as String;
				var secKeyColName:String = csvSecondaryKeyColumnCombo.selectedItem as String;
				
				if(secondaryKeyColumnCheckBox.selected)
				{
					AdminInterface.instance.checkKeyColumnForCSVImport(csvFileNameInput.text,keyColName,secKeyColName)
						.addAsyncResponder(handleKeyColumnCheck,handleKeyColumnCheckFault);
				}
				else
				{
					AdminInterface.instance.checkKeyColumnForCSVImport(csvFileNameInput.text,keyColName)
						.addAsyncResponder(handleKeyColumnCheck,handleKeyColumnCheckFault);
				}
				
				
			}
			
			private function handleKeyColumnCheck(e:ResultEvent,token:Object=null):void
			{
				
				if(!e.result)
				{
					csvKeyColumnCombo.errorString = "Key values are not unique";
					
					csvSecondaryKeyColumnCombo.errorString = "Key values are not unique";
					
					finishEnabled = false;
					nextEnabled = false;
				}else
				{
					
					clearErrors();
				}
				
				csvKeyColumnCombo.invalidateDisplayList();
				csvSecondaryKeyColumnCombo.invalidateDisplayList();
			}
			
			private function handleKeyColumnCheckFault(e:FaultEvent,token:Object=null):void
			{
				clearErrors();
			}
			
			/**
			 * This function takes an array of values and performs a check to see if the values are unique
			 *  */
			private function isUnique(data:Array):Boolean
			{
				var unique:Boolean = true;
				var testUniquenessObject:Object = new Object();
				for(var i:int=0;i<data.length;i++)
				{
					if (testUniquenessObject[data[i]] == undefined)
					{
						testUniquenessObject[data[i]] = true;
						continue;
					}
					unique = false;
					break;
				}
				
				return unique;
			}
		]]>
	</mx:Script>
</admin:WizardViewStack>
