<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<admin:WizardViewStack
			xmlns:mx="http://www.adobe.com/2006/mxml"
			xmlns:ui="weave.ui.*"
			xmlns:admin="weave.ui.admin.*"
			xmlns="weave.ui.admin.wizards.*"
			label="{lang('Import SQL tables to Weave')}"
			finishEnabled="false"
			>
	<mx:VBox width="100%" height="100%">
		<mx:CheckBox id="noAppendCheckBox" label="{lang('Create new Weave table entry even if a matching one already exists')}"/>
		<admin:SQLTableSelectorDialog id="tableSelector" showTableCombo="true" tableOverwriteCheckVisible="false"/>
		<mx:VBox visible="{Boolean(tableSelector.activeTable)}">
			<ui:Indent group="{tableSelector.indentGroup}" label="{lang('Table display name')}">
				<mx:TextInput id="tableNameInput" text="{tableSelector.activeTable}" toolTip="{lang('Type in a name for the table that is chosen above. This is the name that will be visible in Weave and will be visible to users.')}"/>
			</ui:Indent>
			<ui:Indent group="{tableSelector.indentGroup}" label="{lang('Key column name')}">
				<ui:CustomComboBox id="keyColumnComboBox" prompt="{lang('Select a column...')}" dataProvider="{tableSelector.columns}" toolTip="{lang('Select the column whose values uniquely identify the rows in the table.')}" change="handleKeyColumnChange()"/>
			</ui:Indent>
			<mx:VBox visible="{keyColumnComboBox.selectedItem}" includeInLayout="{keyColumnComboBox.selectedItem}">
				<admin:KeyTypeDialog paddingIndent="{paddingIndent}" id="keyTypeSelector" defaultKeyType="{tableSelector.activeTable}"/>
				
				<mx:RadioButtonGroup id="radioGroup"/>
				<mx:RadioButton label="{lang('Publish data columns as-is')}" selected="true" group="{radioGroup}"/>
				
				<mx:RadioButton change="handleKeyColumnChange()" id="secondaryKeyColumnCheckBox" label="{lang('Format data for Dimension Slider')}" selected="false" group="{radioGroup}"/>
				<ui:Indent paddingLeft="{paddingIndent}"
						   grouped="false"
						   visible="{secondaryKeyColumnCheckBox.selected}"
						   includeInLayout="{secondaryKeyColumnCheckBox.selected}"
						   label="Secondary key column">
					<ui:CustomComboBox change="handleKeyColumnChange()" id="sqlSecondaryKeyColumnCombo" dataProvider="{tableSelector.columns}" toolTip="Select a secondary key column for use with the Dimension Slider"/>
				</ui:Indent>
				
				<mx:RadioButton id="generateFilterColumnsCheckBox" label="{lang('Generate filtered column queries')}" selected="false" change="handleKeyColumnChange();" group="{radioGroup}"/>
				<ui:IndentTextInput id="filterColumnsInput"
							visible="{generateFilterColumnsCheckBox.selected}"
							includeInLayout="{generateFilterColumnsCheckBox.selected}"
							paddingLeft="{paddingIndent}"
							grouped="false"
							label="{lang('Columns to use as filters')}"
							text="{WeaveAPI.CSVParser.createCSV([tableSelector.columns])}"/>
				
			</mx:VBox>
		</mx:VBox>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import mx.rpc.AsyncToken;
			import mx.rpc.events.ResultEvent;
			
			import weave.api.WeaveAPI;
			import weave.services.Admin;
			import weave.services.addAsyncResponder;
			import weave.services.beans.EntityHierarchyInfo;
			
			private static const paddingIndent:int = 20;
			
			override protected function childrenCreated():void
			{
				super.childrenCreated();
				
				tableSelector.schemaInput.addEventListener(Event.CHANGE, handleTableSelectorChange);
				tableSelector._tableCombo.addEventListener(Event.CHANGE, handleTableSelectorChange);
			}
			
			private function handleTableSelectorChange(event:Event):void
			{
				finishEnabled = false;
			}
			
			private function handleKeyColumnChange():void
			{
				keyColumnComboBox.errorString = '';
				sqlSecondaryKeyColumnCombo.errorString = '';
				
				if (generateFilterColumnsCheckBox.selected)
				{
					finishEnabled = true;
					nextEnabled = true;
					return;
				}
				
				finishEnabled = false;
				var query:AsyncToken = Admin.service.checkKeyColumnForSQLImport(
					tableSelector.activeSchema,
					tableSelector.activeTable,
					keyColumnComboBox.selectedLabel,
					secondaryKeyColumnCheckBox.selected ? sqlSecondaryKeyColumnCombo.selectedLabel : null
				);
				
				addAsyncResponder(query, handleCheckResult);
				
				function handleCheckResult(event:ResultEvent,token:Object=null):void
				{
					if (!event.result as Boolean)
					{
						var err:String = lang("Key values are not unique");
						sqlSecondaryKeyColumnCombo.errorString = err;
						keyColumnComboBox.errorString = err;
						
						finishEnabled = false;
					}
					else
					{
						keyColumnComboBox.errorString = '';
						sqlSecondaryKeyColumnCombo.errorString = '';
						
						finishEnabled = true;
					}
					
					keyColumnComboBox.invalidateDisplayList();
					sqlSecondaryKeyColumnCombo.invalidateDisplayList();
				}
			}
			
			override public function finish():void
			{
				var filterColumns:Array = null;
				if (generateFilterColumnsCheckBox.selected && filterColumnsInput.text)
					filterColumns = WeaveAPI.CSVParser.parseCSV(filterColumnsInput.text)[0];
				
				disable();
				addAsyncResponder(
					Admin.service.importSQL(
						tableSelector.activeSchema,
						tableSelector.activeTable,
						keyColumnComboBox.selectedLabel,
						secondaryKeyColumnCheckBox.selected ? sqlSecondaryKeyColumnCombo.selectedLabel : null,
						tableNameInput.text,
						keyTypeSelector.selectedKeyType,
						filterColumns,
						!noAppendCheckBox.selected
					),
					function(..._):void { close(); },
					enable
				);
			}
		]]>
	</mx:Script>
</admin:WizardViewStack>
