<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<admin:WizardViewStack
			xmlns:mx="http://www.adobe.com/2006/mxml"
			xmlns:ui="weave.ui.*"
			xmlns:admin="weave.ui.admin.*"
			xmlns="weave.ui.admin.wizards.*"
			label="{lang('Import SQL tables to Weave')}"
			finishEnabled="false"
			>
	<mx:VBox width="100%" height="100%">
		<mx:CheckBox id="noAppendCheckBox" label="{lang('Create new Weave table entry even if a matching one already exists')}"/>
		<admin:SQLTableSelectorDialog id="tableSelector" change="handleChange()" showTableCombo="true" tableOverwriteCheckVisible="false" width="100%"/>
		<mx:VBox width="100%">
			<ui:Indent group="{tableSelector.indentGroup}" label="{lang('Table display name')}">
				<mx:TextInput id="tableNameInput"
							  text="{tableSelector.activeTable}"
							  toolTip="{lang('Type in a name for the table that is chosen above. This is the name that will be visible in Weave and will be visible to users.')}"/>
			</ui:Indent>
			<admin:ImportTableKeyOptions id="keyOptions"
										 initialize="keyOptions.keyColumnIndent.group = tableSelector.indentGroup;"
										 visible="{Boolean(tableSelector.activeTable)}"
										 includeInLayout="{Boolean(tableSelector.activeTable)}"
										 columnNames="{tableSelector.columns}"
										 keyColumnCheck="{checkKeyColumns}"
										 defaultKeyType="{tableSelector.activeTable}"/>
		</mx:VBox>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import weave.api.WeaveAPI;
			import weave.services.Admin;
			import weave.services.addAsyncResponder;
			
			private static const paddingIndent:int = 20;
			
			override protected function childrenCreated():void
			{
				super.childrenCreated();
			}
			private function handleChange():void
			{
				finishEnabled = tableSelector.activeSchema && tableSelector.activeTable;
				keyOptions.keyColumnOk = false;
			}
			
			private function checkKeyColumns(onSuccess:Function = null):void
			{
				keyOptions.keyColumnOk = false;
				keyOptions.keyError = '';
				
				disable();
				addAsyncResponder(
					Admin.service.checkKeyColumnsForSQLImport(
						tableSelector.activeSchema,
						tableSelector.activeTable,
						keyOptions.selectedKeyColumns
					),
					function(event:ResultEvent, token:Object = null):void
					{
						enable();
						keyOptions.keyColumnOk = true;
						if (onSuccess != null)
							onSuccess();
					},
					function(event:FaultEvent, token:Object = null):void
					{
						enable();
						keyOptions.keyError = lang("Values in selected columns do not uniquely identify rows in the table");
					}
				);
			}

			override public function finish():void
			{
				checkKeyColumns(importSQLData);
			}
			
			private function importSQLData():void
			{
				disable();
				addAsyncResponder(
					Admin.service.importSQL(
						tableSelector.activeSchema,
						tableSelector.activeTable,
						keyOptions.mainKeyColumn,
						keyOptions.secondaryKeyColumn,
						tableNameInput.text,
						keyOptions.keyTypeSelector.selectedKeyType,
						keyOptions.filteredKeyColumns,
						!noAppendCheckBox.selected
					),
					function(..._):void { close(); },
					enable
				);
			}
		]]>
	</mx:Script>
</admin:WizardViewStack>
