# Weave

./: .gitignore  INSTALL-LINUX.md  INSTALL-LINUX.md~  README-linux.md  README.linux  README.md  Weave.sublime-project  Weave.sublime-workspace  build.properties  build.xml  djkd  djklgit  egit-howto.doc  groups  index.html  package.json  prettyPhoto.css  project.config  set_version.sh  sionStateForReport));
AWS/: .classpath  .gitignore  .project  INSTALL.url  README.txt  build.xml  closure-build.xml  dist-build.xml  karma.conf.js  protractor.conf.js
AWS/.externalToolBuilders/: Ant Build.launch  Ant closure-build.xml.launch  Ant dist-build.xml.launch  AntBuilder.launch  appDist.launch
AWS/ROOT/: AdminConsole.html  AdminConsole.swf  Copy of index.html  WeaveAPI.swf  WeaveCore.swf  WeaveData.swf  WeaveExamplePlugin.swc  WeaveUI.swf  WeaveUISpark.swf  aws.js  framework.swf  index.html  index.jsp  mx.swf  portlets copy.html  rpc.swf  spark.swf  weave.html  weave.swf  weaveStyle.css
AWS/ROOT/WEB-INF/: context.xml  web.xml
AWS/ROOT/css/: jquery.gridster.css  portlet.css
AWS/ROOT/js/: DataClient.js  RClient.js  gridster.js  includes.js
AWS/ROOT/src/: GenericPanel.html
AWS/RScripts/: BRFSS Indicator Prevalence by State.R  BRFSS Indicator Prevalence by State.json  Indicator Prevalence by State.R  Indicator Prevalence by State.json  Indicator Prevalence by Year - State.R  Indicator Prevalence by Year - State.json  No Analysis.R  No Analysis.json  Regression.json  State1YearJava.R  State1YearJava.json  clustering.json  parameterizedState1Year.R  parameterizedState1Year.json  parameterizedTenYear.R  stats.json
AWS/app/: .tmp_index.html.99381~  analystErrorLog.html  app.js  controllers.js  index.html  templeftpanel.html
AWS/app/analysis/: AnalysisCtrl.js
AWS/app/aws/: app.js
AWS/app/css/: app-old.css  app.css  bootstrap-duallistbox.css  bootstrap.css  cutdown.css  jsoneditor.css  modal.css  projects.css  script_managemnt.css
AWS/app/js/: RCalls.js  app.js  controllers.js  dataClient.js  dataClient2.js  directives.js  filters.js  leftPanelCtrl.js  services.js
AWS/app/lib/: FileSaver.min.js  us_counties.csv  us_states.csv
AWS/app/old/: panel-directive.js  router.js
AWS/app/partials/: dataDialog.html  dialog.html  genericPanel.html  leftPanel.tlps.html  phone-detail.html  phone-list.html
AWS/app/queryObject/: QueryObjectCtrl.js  queryObject.html
AWS/app/src/: app.js
AWS/app/tlps/: ProjectMenu.tlps.html  analysis.tlps.html  dataDialog.tlps.html  genericPortlet.tlps.html  leftPanel.tlps.html  weave.tlps.html
AWS/app/tpls/: BarChartToolPanel.tpls.html  ClusterPanel.tpls.html  ColorColumnPanel.tpls.html  DataTablePanel.tpls.html  FilterPanel.tpls.html  GenericPanel.tpls.html  GeographyPanel.tpls.html  MapToolPanel.tpls.html  ProjectMenu.tpls.html  RDBPanel.tpls.html  RunPanel.tpls.html  ScatterPlotToolPanel.tpls.html  ScriptOptionsPanel.tpls.html  ScriptPanel.tpls.html  SelectColumnPanel.tpls.html  SelectScriptPanel.tpls.html  WeaveVisSelectorPanel.tpls.html  analysis.tpls.html  calculation.tpls.html  dataDialog.tpls.html  dualList.tpls.html  genericPortlet.tpls.html  leftPanel.tpls.html  sandbox.tpls.html  visualization.tpls.html  weave.tpls.html
AWS/externs/: WeavePathExterns.js  myexterns.js
AWS/servlets/stata/: StataRoundTrip.java
AWS/spec/: dualListBox_spec.js  scriptManagement_spec.js  test_spec.js
AWS/src/: HeadlessLibrary.html  MetadataManager.html  SeparateWindow.html  mycomponent.js  shwetaTest.html  test-uncompiled.html  test.html  utils.js
AWS/src/aws/: AdminClient.js  DataClient.js  LiveQuery.js  QueryHandler.js  RClient.js  StataClient.js  WeaveClient.js  commons.js
AWS/src/goog/: base.js
AWS/src/stata/: CSVParser.java  CommandUtils.java  StataRoundTrip.java
DocumentMapService/: .classpath  .gitignore  .project  DocumentMapService.eml  build.xml  eclipse_export.xml
DocumentMapService/.externalToolBuilders/: eclipse_export.launch
DocumentMapService/WebContent/WEB-INF/: web.xml
DocumentMapService/WebContent/static/: test.html
GoogleServices/: .classpath  .gitignore  .project  build.xml  eclipse_export.xml
GoogleServices/.externalToolBuilders/: Auto Export.launch  New_Builder.launch
GoogleServices/WebContent/WEB-INF/: client_secrets.json  geronimo-web.xml  sun-web.xml  test_client_secrets.json  web.xml
GoogleServices/src/weave/: CredentialUtils.java  OauthCredentialUtils.java
JTDS_SqlServerDriver/: .classpath  .project  CHANGELOG  NEWCODE.TXT  README  README.SSL  README.SSO  README.XA  build.bat  build.sh  build.xml  build_1.3.xml  build_1.4.xml  doTest.bat  jtds-patch  lcp.bat  pom.xml
JTDS_SqlServerDriver/conf/: connection.properties.tmpl  jtds-ds.xml  jtds-xa-ds.xml
JTDS_SqlServerDriver/html/: TDS.html  apiCursors.html  benchTest.html  charsets.html  devLinks.html  doc.html  faq.html  features.html  index.html  license.html  links.html  newMembers.html  resultSets.html  sqldoc.css  style.css  typemap.html
JTDS_SqlServerDriver/src/SSO/: makefile.bat  ntlmauth.mak
JTDS_SqlServerDriver/src/XA/: JtdsXA.c  JtdsXA.dep  JtdsXA.dsp  JtdsXA.dsw  JtdsXA.h  JtdsXA.mak  JtdsXA.rc  instjtds.sql  resource.h
JTDS_SqlServerDriver/suntest/: ctssql.ddl.sqlserver  ctssql.stmt
WeaveAnalystServices/: .classpath  .gitignore  BioTest.py  build.xml  eclipse_export.xml  python_rtrip_test.py  testpython.py
WeaveAnalystServices/WebContent/WEB-INF/: web.xml
WeaveServices/: .classpath  .gitignore  .preferences.xml  .project  WeaveServices.eml  build.xml  crossdomain.xml  eclipse-java-format.xml  eclipse_export.xml  test-hierarchy-sql.txt
WeaveServices/.externalToolBuilders/: Auto-export WAR in Eclipse.launch  New_Builder.launch
WeaveServices/WebContent/: index.jsp
WeaveServices/external-lib/: README.txt
WeaveServices/lib/: LICENSE.txt  README.txt
WeaveServletUtils/: .classpath  .gitignore  .project  WeaveServletUtils.eml  build.xml
WeaveServletUtils/lib/: sqljdbc42.jar.license.txt
closure-js-sample/: .classpath  .project  build.xml
closure-js-sample/externs/: jquery.externs.js
closure-js-sample/src/: HelloWorld.java
(+4347 files in other folders)
