<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:ui="weave.ui.*"
				xmlns="weave.ui.admin.managers.*" 
				width="100%" height="100%" 
				label="Client configurations"
				creationComplete="handleCreationComplete()">
	<mx:TabNavigator height="100%" width="100%" paddingLeft="8" paddingRight="8" paddingBottom="8" paddingTop="8">
		<mx:VBox label="My files">
			<mx:HBox>
				<mx:Button label="Open selected file" click="openSelectedFile(userFolderTreeWithSearch)" enabled="{userFolderTreeWithSearch.tree.selectedItem != null}"/>
				<mx:Button label="Delete selected file" click="removeClientConfigFile()" enabled="{userFolderTreeWithSearch.tree.selectedItem != null}"/>
				<mx:Button label="Create new file" click="createFile()"/>
			</mx:HBox>
			<ui:TreeWithSearch id="userFolderTreeWithSearch" prompt="Search"
							   doubleClickEnabled="true" doubleClick="openSelectedFile(userFolderTreeWithSearch)"
							   toolTip="Double-click a file name to open it with Weave."/>
			<mx:HBox width="100%">
				<mx:Spacer width="100%"/>
				<mx:Button label="Refresh" click="AdminInterface.instance.getPrivateWeaveFileNames()"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox label="All files">
			<mx:HBox>
				<mx:Button label="Open selected file" click="openSelectedFile(sharedTreeWithSearch)" enabled="{sharedTreeWithSearch.tree.selectedItem != null}"/>				
			</mx:HBox>
			<ui:TreeWithSearch id="sharedTreeWithSearch" prompt="Search"
							   doubleClickEnabled="true" doubleClick="openSelectedFile(sharedTreeWithSearch)"
							   toolTip="Double-click a file name to open it with Weave."/>
			<mx:HBox width="100%">
				<mx:Spacer width="100%"/>
				<mx:Button label="Refresh" click="AdminInterface.instance.getWeaveFileNames()"/>
			</mx:HBox>
		</mx:VBox>
	</mx:TabNavigator>
	
<!--	<mx:TabNavigator paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8" width="100%" height="100%">
		<mx:Canvas label="Settings" width="100%" height="100%">
			<mx:VBox width="100%" height="100%">
				<mx:VBox width="100%">
					<mx:Label text="This space for rent"/>
				</mx:VBox>
			</mx:VBox>
		</mx:Canvas>
	</mx:TabNavigator>
-->
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.controls.Alert;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			
			import weave.services.AdminInterface;
			import weave.services.DelayedAsyncInvocation;
			import weave.utils.EventUtils;
			import weave.utils.PopUpUtils;
			
			
			private function handleCreationComplete():void
			{
				EventUtils.addBindCallback(AdminInterface.instance, "weaveFileNames", handleClientConfigFileNamesChange);
				EventUtils.addBindCallback(AdminInterface.instance, "privateWeaveFileNames", handlePrivateClientConfigFileNamesChange);
			}
			
			public function handleClientConfigFileNamesChange():void
			{
				sharedTreeWithSearch.generateFlatTreeFromLabels(AdminInterface.instance.weaveFileNames);
			}
			
			public function handlePrivateClientConfigFileNamesChange():void
			{
				userFolderTreeWithSearch.generateFlatTreeFromLabels(AdminInterface.instance.privateWeaveFileNames);
			}
			
			private function openSelectedFile(component:TreeWithSearch):void
			{
				var item:Object = component.tree.selectedItem;
				if (item)
					AdminInterface.instance.openWeavePopup(item.label);
			}
			
			private function createFile():void
			{
				AdminInterface.instance.openWeavePopup();
			}
			
			private function removeClientConfigFile():void
			{
				if (userFolderTreeWithSearch.tree.selectedItem == null)
				{
					Alert.show("No file is selected.", "Error");
					return;
				}
				
				var fileName:String = userFolderTreeWithSearch.tree.selectedItem.label;
				
				if (fileName != "" && fileName != null)
				{
					// ask user to confirm
					PopUpUtils.confirm(
						this,
						"Confirm Delete",
						'Delete file "'+fileName+'"?',
						del, null,
						'Delete', 'Cancel'
					);
					fileName = fileName.split("/").pop();
					
					function del():void
					{
						AdminInterface.instance.removeWeaveFile(fileName);
					}
				}
				else
				{
					Alert.show("No File was selected","Error");
				}
			}
		]]>
	</mx:Script>
	
</mx:HDividedBox>
