<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<mx:VBox horizontalScrollPolicy="off" verticalScrollPolicy="off" 
		 xmlns="weave.ui.admin.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
		 width="100%"
		 creationComplete="creationComplete()"
		 xmlns:ui="weave.ui.*">

	<mx:HBox>
		<mx:Label text="{lang('What do these keys correspond to?')}"/>
		<ui:HelpComponent>
			If two tables have compatible keys, you should give them the same key type.
			If two tables have incompatible keys, they should not have the same key type.
			Weave only allows two columns to be compared if they have the same key type.
		</ui:HelpComponent>
	</mx:HBox>
	<mx:VBox paddingLeft="{paddingIndent}">
		<mx:RadioButtonGroup id="shapeOrKey"/>
		<mx:HBox>
			<mx:RadioButton id="geometryCollectionRadio" group="{shapeOrKey}" label="{lang('Geometry collection')}" textAlign="left" width="{_indent}"/>
			<mx:HBox enabled="{geometryCollectionRadio.selected &amp;&amp; !refreshingGeoms}">
				<ui:CustomComboBox id="geometryCollectionCombo" enabled="{geometryCollectionCombo.dataProvider.length > 0}" prompt="Select a geometry collection..." dataProvider="{AdminInterface.instance.geometryCollectionNames}" toolTip="{lang('Select the geometry collection whose shapes correspond to the rows in the table you are using.')}"/>
				<mx:Button id="geomRefresh" label="Refresh" click="getGeometryCollectionNames()" toolTip="{lang('This button updates the list of geometry collections - use it if you think the list of geometry collections may have changed since you first opened the admin console.')}"/>
			</mx:HBox>
		</mx:HBox>
		<mx:HBox>
			<mx:RadioButton id="keyTypeRadio" group="{shapeOrKey}" selected="true" label="{lang('Key type')}" textAlign="left" width="{_indent}"/>
			<mx:HBox enabled="{keyTypeRadio.selected &amp;&amp; !refreshingKeyTypes}">
				<ui:CustomComboBox id="keyTypeCombo" editable="true" text="{_defaultKeyType}" dataProvider="{AdminInterface.instance.keyTypes}" toolTip="{lang('Choose a key type that describes the identifiers in the key column.')}" valueCommit="if (UIUtils.hasFocus(keyTypeCombo)) keyTypeIsSet = true;"/>
				<mx:Button id="keyTypeRefresh" label="Refresh" click="getKeyTypes()" toolTip="{lang('This button updates the list of key types - use it if you think the list of key types may have changed since you first opened the admin console.')}"/>
			</mx:HBox>
		</mx:HBox>
	</mx:VBox>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.AsyncToken;
			
			import weave.core.UIUtils;
			import weave.services.AdminInterface;
			import weave.services.addAsyncResponder;
			
			[Bindable] public var paddingIndent:int = 20;
			[Bindable] private var _indent:Number = NaN;
			
			private function creationComplete():void
			{
				getGeometryCollectionNames();
				getKeyTypes();
			}
			
			public function get selectedGeometryCollection():String
			{
				if (geometryCollectionRadio.selected)
					return geometryCollectionCombo.text;
				else
					return '';
			}
			
			public function get selectedKeyType():String
			{
				if (keyTypeRadio.selected)
					return keyTypeCombo.text;
				
				return '';
			}
			
			public function set defaultKeyType(value:String):void
			{
				if (!keyTypeIsSet)
					_defaultKeyType = value;
			}
			[Bindable] private var _defaultKeyType:String = '';
			
			private var keyTypeIsSet:Boolean = false;
			[Bindable] private var refreshingGeoms:Boolean = false;
			[Bindable] private var refreshingKeyTypes:Boolean = false;
			
			private function getGeometryCollectionNames():void
			{
                            /*
				var query:AsyncToken = AdminInterface.instance.getGeometryCollectionNames();
				if (query)
				{
					refreshingGeoms = true;
					var handler:Function = function(..._):void { refreshingGeoms = false; };
					addAsyncResponder(query, handler, handler);
				}
                            */
			}
			private function getKeyTypes():void
			{
				var query:AsyncToken = AdminInterface.service.getKeyTypes();
				if (query)
				{
					refreshingKeyTypes = true;
					var handler:Function = function(..._):void { refreshingKeyTypes = false; };
					addAsyncResponder(query, handler, handler);
				}
			}
		]]>
	</mx:Script>
</mx:VBox>
