<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<!--
Author: skolman
-->

<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" title="Sign in" 
		  paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10"
		  xmlns:ui="weave.ui.*"
		  xmlns="weave.ui.admin.*"
		  backgroundAlpha="1"
		  creationComplete="onCreationComplete()" horizontalAlign="right">
	
	<mx:HBox>
		<mx:Label text="Connection Name:" textAlign="right"/>
		<mx:TextInput id="connectionInput" enter="login()"/>
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="SQL Password:" textAlign="right"/>
		<mx:TextInput id="passwordInput" displayAsPassword="true" enter="login()"/>
	</mx:HBox>
	<ui:Center>
		<mx:Button label="Sign in" click="login()"/>
	</ui:Center>
	
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import weave.services.AdminInterface;

			/**
			 * This function gets called when this panel is shown.
			 */
			private function onCreationComplete():void
			{
				connectionInput.setFocus();
				//Fix to set cursor in Text Input. Though the focus is set to the password inout box the cursor is not set it till 
				//you click anywhere in the flash application. This is because when the browser loads the page the flash object is not selected.
				//We force the selection by passing the flash dom object to javascript and explicitly set the focus.
				//Does not work in Chrome
				ExternalInterface.call('function browserFocus(){ var f = document.getElementById(\'' + ExternalInterface.objectID + '\'); if(f){ f.tabIndex=0; f.focus(); } }');
			}
			
			private function login():void
			{
				// disable while authenticating
				enabled = false;
				
				// authenticate with server
				AdminInterface.instance.authenticate(connectionInput.text, passwordInput.text).addAsyncResponder(handleResult, handleFault);
				function handleResult(..._):void
				{
					enabled = true;
					connectionInput.text = '';
					passwordInput.text = '';
				}
				function handleFault(..._):void
				{
					enabled = true;
				}
			}
		]]>
	</mx:Script>
</mx:Panel>
