<mx:VBox
    xmlns:ui="weave.ui.*"
    xmlns="weave.ui.*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    horizontalAlign="center">
	
	<mx:Spacer height="100%"/>
	<Paragraph htmlText="{adminService.migrationProgress}" textAlign="center" selectable="true"/>
	<mx:Spacer height="100%"/>
	
	<ui:BusyIndicator visible="{!adminService.migrationProgress}"/>
	<mx:Script>
		<![CDATA[
			import weave.services.Admin;
			import weave.services.WeaveAdminService;
			private const adminService:WeaveAdminService = Admin.service;
		]]>
	</mx:Script>
</mx:VBox>
