<mx:VBox
    xmlns:ui="weave.ui.*"
    xmlns="weave.ui.*"
    xmlns:mx="http://www.adobe.com/2006/mxml"
    horizontalAlign="center">
	
	<mx:Spacer height="100%"/>
	<mx:Label id="migrationTextArea" text="{Admin.service.migrationProgress}"/>
	<mx:Spacer height="100%"/>
	
	<ui:BusyIndicator visible="{!migrationTextArea.text}"/>
	<mx:Script>
		<![CDATA[
			import weave.services.Admin;
		]]>
	</mx:Script>
</mx:VBox>
