### Eclipse Workspace Patch 1.0
#P jtds
Index: src/main/net/sourceforge/jtds/jdbc/SQLParser.java
===================================================================
--- src/main/net/sourceforge/jtds/jdbc/SQLParser.java	(revision 1114)
+++ src/main/net/sourceforge/jtds/jdbc/SQLParser.java	(working copy)
@@ -517,7 +517,8 @@
             }
 
             // Now find terminator or comma
-            while (in[s] != terminator && in[s] != ',') {
+            // Avoid skipping '?'
+            while (in[s] != terminator && in[s] != ',' && in[s] != '?') {
                 if (in[s] == '{') {
                     escape();
                 } else if (in[s] == '\'' || in[s] == '[' || in[s] == '"') {
Index: src/main/net/sourceforge/jtds/jdbc/TdsCore.java
===================================================================
--- src/main/net/sourceforge/jtds/jdbc/TdsCore.java	(revision 1114)
+++ src/main/net/sourceforge/jtds/jdbc/TdsCore.java	(working copy)
@@ -999,6 +999,7 @@
                         }
                     }
                     sql = Support.substituteParameters(sql, parameters, connection);
+                    sql = sql.substring("EXECUTE ".length()); // not valid syntax for unnamed procedures
                     parameters = null;
                 } else {
                     //
