<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.jtds</groupId>
  <artifactId>jtds</artifactId>
  <version>1.2.5</version>
  <packaging>jar</packaging>
  <name>jtds</name>

  <url>http://jtds.sourceforge.net</url>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
    </license>
  </licenses>

  <description>TDS is an open source 100% pure Java (type 4) JDBC 3.0 driver 
    for Microsoft SQL Server (6.5, 7, 2000,2005, and 2008) and Sybase (10, 11, 12, 15).
    jTDS is based on FreeTDS and is currently the fastest production-ready JDBC 
    driver for SQL Server and Sybase. jTDS is 100% JDBC 3.0 compatible, supporting
    forward-only and scrollable/updateable ResultSets, concurrent (completely 
    independent) Statements and implementing all the DatabaseMetaData and 
    ResultSetMetaData  methods. 
  </description>

  <scm>
    <url>http://jtds.cvs.sourceforge.net/jtds</url>
  </scm>

  <profiles>

    <!-- ========================================================================== -->
    <!-- Use this profile to create maven upload bundle                             -->
    <!-- Require jtds-${version}-src.zip, jtds=${vesion}.jar under ${basedir}       -->
    <!-- ========================================================================== -->
    <profile>
      <id>build-maven-upload-bundle</id>
      <build>
        <defaultGoal>package</defaultGoal>
        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>truezip-maven-plugin</artifactId>
            <version>1.0-beta-2</version>
            <executions>
              <execution>
                <id>package-javadoc</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <fileset>
                    <outputDirectory>${project.build.directory}/upload/jtds-${project.version}-javadoc.jar</outputDirectory>
                    <directory>${basedir}/${project.artifactId}-${project.version}-src.zip/doc</directory>
                  </fileset>
                </configuration>
              </execution>
              <execution>
                <id>package-source</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <fileset>
                    <outputDirectory>${project.build.directory}/upload/jtds-${project.version}-sources.jar</outputDirectory>
                    <directory>${basedir}/${project.artifactId}-${project.version}-src.zip/src/main</directory>
                  </fileset>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>copy-main-jar-and-package-bundle</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy file="${basedir}/${project.artifactId}-${project.version}.jar" todir="${project.build.directory}/upload" />
                    <copy file="${basedir}/pom.xml" todir="${project.build.directory}/upload" />
                    <zip destfile="${project.build.directory}/${project.artifactId}-${project.version}-bundle.jar" basedir="${project.build.directory}/upload" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>