<?xml version="1.0" encoding="utf-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 *
 * This file is part of Weave.
 *
 * The Initial Developer of Weave is the Institute for Visualization
 * and Perception Research at the University of Massachusetts Lowell.
 * Portions created by the Initial Developer are Copyright (C) 2008-2015
 * the Initial Developer. All Rights Reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * ***** END LICENSE BLOCK ***** */
-->
<!-- containers\spark\myComponents\MyAlertPopUp.mxml -->
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx"
						   backgroundAlpha="0"
						   >
	
	<s:Panel title="{title}">
		<s:VGroup width="100%" horizontalAlign="center"
				  paddingTop="{padding}"
				  paddingBottom="{padding}"
				  paddingLeft="{padding}"
				  paddingRight="{padding}"
				  gap="{spacing}">
			<s:TextArea text="{text}" editable="false" width="100%" height="100%" />
			<s:Button label="OK" click="close();"/>
		</s:VGroup>
	</s:Panel>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			[Bindable] public var spacing:int = 20;
			[Bindable] public var padding:int = 10;
			[Bindable] public var title:String;
			[Bindable] public var text:String;
			
			public static function show(text:String = "", title:String = ""):void
			{
				weaveTrace('alert',title,text);
				
				var alert:SparkAlert = new SparkAlert();
				alert.title = title;
				alert.text = text;
				alert.open(FlexGlobals.topLevelApplication as DisplayObjectContainer);
				alert.x = (alert.parent.width - alert.width) / 2;
				alert.y = (alert.parent.height - alert.height) / 2;
			}
		]]>
	</fx:Script>
</s:SkinnablePopUpContainer>