tomcatPath=/var/lib/tomcat6/
serverURL=http://209.204.119.180:8080/
solrServerURL=http://209.204.119.180:8080/solr/demo/
thumbnailPath=/var/lib/tomcat6/webapps/ROOT/thumbnails/
enableThumbnailing=true
enableSummarization=true
testMode=false
mendeleyConsumerKey=badf1bc4f3d583e82a5ae200c5e11f7f050352e2f
mendeleyConsumerSecret=62e7dcf66634eb02a2a778e0146de20a
dbUsername=
dbPassword=
feedSourcesDBServerURL=
feedSourcesSchema=
feedSourcesTable=
microsoftAcademicSearchId=9760badd-1c03-483a-b374-0ab0189b38b1