<project name="WeaveServices" basedir=".">
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
        <fileset dir="../WeaveServletUtils/lib/" includes="**/*.jar"/>
        <pathelement path="../WeaveServletUtils/build/classes"/>
        <fileset dir="/usr/share/java/" includes="junit4.jar"/>
        <fileset dir="/usr/share/java/" includes="servlet-api-2.5.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="build">
		<echo message="Compiling ${ant.project.name}..."/>
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"
                debug="true"
                debuglevel="lines,vars,source"/>
        <copy file="src/weave/config/sqlconfig.dtd" tofile="build/classes/weave/config/sqlconfig.dtd"/>
    </target>
    <target name="dist" depends="build">
        <mkdir dir="build/jar"/>
        <war destfile="build/jar/WeaveServices.war" webxml="WebContent/WEB-INF/web.xml">
            <lib dir="lib/"/>
            <lib dir="../WeaveServletUtils/lib"/>
            <classes dir="build/classes"/>
            <classes dir="../WeaveServletUtils/build/classes"/>
            <webinf dir="WebContent/WEB-INF"/>
            <metainf dir="WebContent/META-INF"/>
        </war>
    </target>
</project>
