<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow width="400" height="400" title="Selected Entity Columns" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="weave.ui.*" showCloseButton="true">
	<mx:VBox horizontalAlign="right" width="100%" height="100%">
		<ui:ColumnListComponent width="100%" height="100%" id="entityColumnsList" hashMap="{entityColumnsHashmap}"/>
		<mx:HBox>
			<mx:Button label="Continue" id="continueButton"/>
			<mx:Button label="Finish" id="finishButton"/>
		</mx:HBox>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import weave.core.LinkableHashMap;
			[Bindable]
			public var entityColumnsHashmap:LinkableHashMap;
		]]>
	</mx:Script>
</mx:TitleWindow >