<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="250" width="150" verticalGap="0">
	<mx:Button label="Set KeyWords" textAlign="left" width="{this.width}"/>
	<mx:Button label="Add Query"  textAlign="left" width="{this.width}"/>
	<mx:Accordion width="100%" click="handleClick(event)">
		<mx:Script>
			<![CDATA[
				import mx.containers.accordionClasses.AccordionHeader;
				import mx.core.UIComponent;
				
				import weave.ui.infomap.core.QueryObject;
				import weave.ui.infomap.layout.NodeHandler;
				
				private function handleClick(event:MouseEvent):void
				{
					var child:VBox = (event.currentTarget.selectedChild) as VBox;
					(child.getChildAt(0) as List).includeInLayout = (child.getChildAt(0) as List).visible  = true
				}
			]]>
		</mx:Script>
		<mx:VBox label="Show View" click="handleClick(event)" mouseUp="handleClick(event)">
			<mx:List includeInLayout="false" visible="false" width="100%" height="100%" borderStyle="none" dataProvider="{NodeHandler.views}" />
			<!--<mx:Button label="List"/>
			<mx:Button label="Thumbnails"/>
			<mx:Button label="Word Cloud"/>
			<mx:Button label="Topics"/>
			<mx:Button label="Clusters"/>-->
		</mx:VBox>
		<mx:VBox label="Sort By">
			<mx:List includeInLayout="false" visible="false" width="100%" height="100%" borderStyle="none" dataProvider="{QueryObject.sortByOptions}" />
			<!--<mx:Button label="Relevance"/>
			<mx:Button label="Date Published"/>
			<mx:Button label="Date Added"/>
			<mx:Button label="New Documents"/>-->
		</mx:VBox>
		<mx:VBox label="Filter By">
			<mx:List includeInLayout="false" visible="false"  width="100%" height="100%" borderStyle="none" dataProvider="{QueryObject.filterByOptions}" />
			<!--<mx:Button label="None"/>
			<mx:Button label="Papers"/>
			<mx:Button label="Books"/>-->
		</mx:VBox>
	</mx:Accordion>
</mx:VBox>
