<?xml version="1.0" encoding="utf-8"?>
<!--
/*
	Weave (Web-based Analysis and Visualization Environment)
	Copyright (C) 2008-2011 University of Massachusetts Lowell
	
	This file is a part of Weave.
	
	Weave is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License, Version 3,
	as published by the Free Software Foundation.
	
	Weave is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<!---
This is a control for setting two text alignment values:  horizontalAlign and verticalAlign.

@author adufilie
-->
<mx:VBox xmlns="weave.ui.*"
		 xmlns:mx="http://www.adobe.com/2006/mxml"
		 creationPolicy="all" clipContent="false"
		 horizontalScrollPolicy="off" verticalScrollPolicy="off" toolTip="Alignment"
		 verticalGap="0">
	<mx:HBox horizontalGap="0">
		<mx:Button data="bottom,right" width="{buttonSize}" height="{buttonSize}"/>
		<mx:Button data="bottom,center" width="{buttonSize}" height="{buttonSize}"/>
		<mx:Button data="bottom,left" width="{buttonSize}" height="{buttonSize}"/>
	</mx:HBox>
	<mx:HBox horizontalGap="0">
		<mx:Button data="middle,right" width="{buttonSize}" height="{buttonSize}"/>
		<mx:Button data="middle,center" width="{buttonSize}" height="{buttonSize}"/>
		<mx:Button data="middle,left" width="{buttonSize}" height="{buttonSize}"/>
	</mx:HBox>
	<mx:HBox horizontalGap="0">
		<mx:Button data="top,right" width="{buttonSize}" height="{buttonSize}"/>
		<mx:Button data="top,center" width="{buttonSize}" height="{buttonSize}"/>
		<mx:Button data="top,left" width="{buttonSize}" height="{buttonSize}"/>
	</mx:HBox>
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			
			private const buttonSize:int = 20;
			
			[Bindable] public var verticalAlign:String = 'middle';
			[Bindable] public var horizontalAlign:String = 'center';
			
			private function handleChange(event:Event):void
			{
				var values:Array = String(event.target.data).split(',');
				verticalAlign = values[0];
				horizontalAlign = values[1];
			}
		]]>
	</mx:Script>
</mx:VBox>
