<?xml version="1.0" encoding="utf-8"?>
<mx:List paddingLeft="10" width="100%" borderThickness="0" selectable="false" 
		 xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.controls.listClasses.IListItemRenderer;
			
			/**   
			 *This array stores the list of Boolean values for the checkboxes
			 **/
			private var _selection:Array = [];
			[Bindable]
			public function set selection(value:Array):void
			{
				if(!value)
				{
					_selection = [];
					return;					
				}
				_selection = value.concat();
				for(var i:int =0; i< _selection.length; i++)
				{
					var obj:* = indexToItemRenderer(i);
					obj.selected = _selection[i];
				}
			}
			
			public function get selection():Array
			{
				return _selection.concat();
			}
		]]>
	</mx:Script>
	<mx:itemRenderer>
		<mx:Component>
			<mx:CheckBox change="handleSelectionChange(event)">
				
				<mx:Script>
					<![CDATA[
						override public function set data(d:Object):void
						{
							super.data = d;
							selected = outerDocument.selection[outerDocument.itemRendererToIndex(this)];
						}
						private function handleSelectionChange(event:Event):void
						{
							var temp:Array = outerDocument.selection;
							var idx:int = outerDocument.itemRendererToIndex(this);
							temp[idx] = event.target.selected;
							outerDocument.selection = temp.concat();
						}
					]]>
				</mx:Script>
			</mx:CheckBox>
		</mx:Component>
	</mx:itemRenderer>
</mx:List>
