<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<!---
@author skolman
-->
<ui:ControlPanel xmlns="weave.ui.annotation.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
				 xmlns:ui="weave.ui.*"
				 horizontalScrollPolicy="off" verticalScrollPolicy="off"
				 layout="absolute"
				 title="Circle Settings"
				 width="40%"
				 height="40%"
				 >
	
	<mx:VBox id="circlePlotterControls" width="100%" paddingTop="3" horizontalAlign="left">
		<ui:TextBox indent="100" label="X coordinate:" id="dataXText"/>
		<ui:TextBox indent="100" label="Y coordinate:" id="dataYText"/>
		<ui:TextBox indent="100" label="Radius:" id="radiusText"/>
		<mx:Spacer/>
		<ui:TextBox indent="100" label="Thickness:" id="thicknessText"/>
		<ui:Indent indent="100" label="Color:">
			<mx:ColorPicker id="colorPicker"/>
		</ui:Indent>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			import weave.Weave;
			import weave.api.WeaveAPI;
			import weave.api.core.ILinkableContainer;
			import weave.api.core.ILinkableObject;
			import weave.api.linkBindableProperty;
			import weave.core.LinkableHashMap;
			import weave.core.StageUtils;
			import weave.primitives.Bounds2D;
			import weave.primitives.ZoomBounds;
			import weave.utils.EventUtils;
			import weave.visualization.layers.SelectablePlotLayer;
			import weave.visualization.plotters.CircleGlyphPlotter;
			import weave.visualization.plotters.CirclePlotter;
			import weave.visualization.plotters.SingleImagePlotter;
			import weave.visualization.tools.MapTool;
			
			override protected function childrenCreated():void
			{
				
			}
			
			private static var _addRemoveContextMenuItem:ContextMenuItem = null;
			private static const ADD_CAPTION:String           = "Add Circle"
			
			public static function createContextMenuItems(destination:DisplayObject):Boolean
			{
				if(!destination.hasOwnProperty("contextMenu") )
					return false;
				
				// Add a listener to this destination context menu for when it is opened
				var contextMenu:ContextMenu = destination["contextMenu"] as ContextMenu;
				contextMenu.addEventListener(ContextMenuEvent.MENU_SELECT, handleContextMenuOpened);
				
				// Create a context menu item for printing of a single tool with title and logo
				_addRemoveContextMenuItem   = CustomContextMenuManager.createAndAddMenuItemToDestination(ADD_CAPTION,destination,handleAddCircle,"2.1 textBoxMenuItem");
				
				return true;
			}
			
			private static function handleAddCircle(e:ContextMenuEvent):void
			{
				if (panel)
				{
					var name:String = (panel as MapTool).visualization.layers.generateUniqueName("circle");
					var plotLayer:SelectablePlotLayer = (panel as MapTool).visualization.layers.requestObject(name,SelectablePlotLayer,false);
					var newPlotter:CirclePlotter = plotLayer.getDynamicPlotter().requestLocalObject(CirclePlotter,false);
					
					var tempScreenBounds:Bounds2D = new Bounds2D();
					var tempDataBounds:Bounds2D = new Bounds2D();
					
					(panel as MapTool).visualization.zoomBounds.getScreenBounds(tempScreenBounds);
					(panel as MapTool).visualization.zoomBounds.getDataBounds(tempDataBounds);
					
					var localAnchorPoint:Point = (panel as MapTool).visualization.globalToLocal(anchorPoint);
					
					tempScreenBounds.projectPointTo(localAnchorPoint,tempDataBounds);
					
					newPlotter.dataX.value = localAnchorPoint.x;
					newPlotter.dataY.value = localAnchorPoint.y;
					
					openInstance(newPlotter,name);
					
				}
			}
			
			
			
			private static var panel:DraggablePanel = null;
			private static var anchorPoint:Point = new Point();
			private static function handleContextMenuOpened(e:ContextMenuEvent):void
			{	
				
				
				panel = DraggablePanel.activePanel;
				if(panel is MapTool)
				{
					_addRemoveContextMenuItem.enabled = true;
					anchorPoint.x = e.mouseTarget.stage.mouseX;
					anchorPoint.y = e.mouseTarget.stage.mouseY;
				}
				else
				{
					_addRemoveContextMenuItem.enabled = false;
					panel = null;
				}
				
			}
			
			public var plotter:CirclePlotter = null;
			
			public static function openInstance(plotter:CirclePlotter,circleName:String):void
			{
				var settingsPanel:CirclePlotterSettings = PopUpManager.createPopUp(Application.application as Application, CirclePlotterSettings) as CirclePlotterSettings;
				PopUpManager.centerPopUp(settingsPanel);
				
				settingsPanel.plotter = plotter;
				settingsPanel.targets = [plotter.radius, plotter.dataX, plotter.dataY, plotter.lineColor, plotter.thickness];
				
				var owner:ILinkableObject = WeaveAPI.SessionManager.getLinkableOwner(plotter);
				
				settingsPanel.title = "Edit " + circleName;
				
				linkBindableProperty(settingsPanel.plotter.dataX, settingsPanel.dataXText, "text");
				linkBindableProperty(settingsPanel.plotter.dataY, settingsPanel.dataYText, "text");
				linkBindableProperty(settingsPanel.plotter.radius, settingsPanel.radiusText, "text");
				linkBindableProperty(settingsPanel.plotter.lineColor, settingsPanel.colorPicker, "selectedColor");
				linkBindableProperty(settingsPanel.plotter.thickness,settingsPanel.thicknessText, "text");
			}
			
			
		]]>
	</mx:Script>
	
</ui:ControlPanel>
