<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<ui:ControlPanel  xmlns="weave.ui.*"
				  xmlns:mx="http://www.adobe.com/2006/mxml"
				  xmlns:ui="weave.ui.*" 
				  layout="absolute"
				  title="Color Controller"
				  backgroundColor="#EFF4BC"
				  initialize="init()">
	<mx:VBox id="VizControlsPanel" label="Binning">
		<ui:DynamicColumnComponent id="dataColumnComponent" label="Color data"/>
		<ui:BinningDefinitionEditor id="binEditor"/>
	</mx:VBox>
	<mx:VBox id="advControlsPanel" label="Color scale">
		<ui:ColorRampEditor id="cRampEditor"/>
	</mx:VBox>
	<ui:ColorOverrideEditor id="colorOverrideEditor" label="Color specific records"/>
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.managers.PopUpManager;
			
			import weave.Weave;
			import weave.api.linkSessionState;
			import weave.data.AttributeColumns.BinnedColumn;
			import weave.data.AttributeColumns.ColorColumn;
			import weave.data.AttributeColumns.FilteredColumn;
			
			private static var instance:ControlPanel;
			public static function openDefaultEditor():void
			{
				if (!instance)
					instance = new ColorBinEditor();
				
				if (!instance.parent)
					PopUpManager.addPopUp(instance, Application.application as Application);
				instance.restorePanel();
			}
			
			private function init():void
			{
				var colorCol:ColorColumn = Weave.root.getObject(Weave.DEFAULT_COLOR_COLUMN) as ColorColumn;
				var binCol:BinnedColumn = Weave.root.getObject(Weave.DEFAULT_COLOR_BIN_COLUMN) as BinnedColumn;
				var dataCol:FilteredColumn = Weave.root.getObject(Weave.DEFAULT_COLOR_DATA_COLUMN) as FilteredColumn;
				dataColumnComponent.dynamicObject = dataCol.internalDynamicColumn;
				cRampEditor.colorRamp = colorCol.ramp;
				linkSessionState(binCol, binEditor.binnedColumn);
				linkSessionState(colorCol.recordColors, colorOverrideEditor.recordColors);
				
				this.targets = [colorCol]; 
			}
			
			
		]]>
	</mx:Script>
</ui:ControlPanel>