<?xml version="1.0" encoding="utf-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 *
 * This file is part of Weave.
 *
 * The Initial Developer of Weave is the Institute for Visualization
 * and Perception Research at the University of Massachusetts Lowell.
 * Portions created by the Initial Developer are Copyright (C) 2008-2015
 * the Initial Developer. All Rights Reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * ***** END LICENSE BLOCK ***** */
-->

<mx:VBox xmlns="weave.ui.*" xmlns:mx="http://www.adobe.com/2006/mxml"
		 creationPolicy="all"
		 initialize="UIUtils.pad(event, outerPadding, 100, 100)"
		 verticalScrollPolicy="auto">
	<CustomTabNavigator id="tabNavigator"
					 width="100%" height="100%" minHeight="25"
					 childAdd="handleChildAdded()"
					 />
	<mx:HBox width="100%" id="buttons">
		<mx:Button id="cancelBtn" label="{lang('Cancel')}" minWidth="64" toolTip="{lang('Revert to last saved state and close this window')}"/>
		<mx:Spacer width="100%" minWidth="0"/>
		<BusyIndicator id="busyIndicator" visible="true" includeInLayout="true" diameterRatio=".75" targets="{_busyIndicatorTargets}"/>
		<mx:Spacer width="100%" minWidth="0"/>
		<mx:Button id="saveCloseBtn" label="{lang('Ok')}" minWidth="64" toolTip="{lang('Commit all changes and close this window')}"/>
	</mx:HBox>
	<mx:Script>
		<![CDATA[
			import mx.core.mx_internal;
			
			import weave.core.UIUtils;
			
			private const outerPadding:int = 5;
			private const innerPadding:int = 8;
			
			[Bindable] private var _busyIndicatorTargets:Array;
			public function set busyIndicatorTargets(value:Array):void
			{
				_busyIndicatorTargets = value;
			}
			
			private function handleChildAdded():void
			{
				var show:Boolean = (tabNavigator.numChildren != 1);
				tabNavigator.mx_internal::getTabBar().visible = show;
				tabNavigator.setStyle('borderStyle', show ? 'outset' : 'none');
				tabNavigator.setStyle('backgroundAlpha', show ? 1.0 : 0.0);
				tabNavigator.setStyle('tabHeight', show ? NaN : 0);
				UIUtils.pad(tabNavigator, show ? innerPadding : 0);
			} 
		]]>
	</mx:Script>
</mx:VBox>