<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->

<mx:VBox xmlns="weave.ui.*" xmlns:mx="http://www.adobe.com/2006/mxml"  creationPolicy="all"
		 width="100%" height="100%" paddingLeft="{padding}" paddingRight="{padding}" paddingTop="{padding}" paddingBottom="{padding}" verticalScrollPolicy="auto">
	<mx:TabNavigator id="tabNavigator"
					 width="100%" height="100%" minHeight="25"
					 childAdd="handleChildAdded()"
					 />
	<mx:HBox width="100%" id="buttons">
		<mx:Button id="revertBtn" label="Revert"  toolTip="Revert to last saved state"/>
		<mx:Button id="cancelBtn" label="Cancel" toolTip="Revert to last saved state and close this window"/>
		<mx:Spacer width="100%" minWidth="0"/>
		<mx:Button id="saveBtn" label="Save"  toolTip="Create a save point you can revert to"/>
		<mx:Button id="saveCloseBtn" label="Save &amp; Close"  toolTip="Commit all changes and close this window"/>
	</mx:HBox>
	<mx:Script>
		<![CDATA[
			import mx.controls.TabBar;
			import mx.core.mx_internal;
			private const padding:int = 5;
			private const innerPadding:int = 8;
			
			private function handleChildAdded():void
			{
				var show:Boolean = (tabNavigator.numChildren != 1);
				tabNavigator.mx_internal::getTabBar().visible = show;
				tabNavigator.setStyle('borderStyle', show ? 'outset' : 'none');
				tabNavigator.setStyle('backgroundAlpha', show ? 1.0 : 0.0);
				tabNavigator.setStyle('tabHeight', show ? NaN : 0);
				for each (var padName:String in ['paddingLeft', 'paddingRight', 'paddingTop', 'paddingBottom'])
					tabNavigator.setStyle(padName, show ? innerPadding : 0);
			} 
		]]>
	</mx:Script>
</mx:VBox>