<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<DraggablePanel xmlns="weave.ui.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:ui="weave.ui.*"
				horizontalScrollPolicy="off" verticalScrollPolicy="off"
				title="{lang('Data Filter')}"
				>
	
	<mx:Canvas  width="100%" height="100%" >
		<mx:HSlider id="filterSlider" thumbCount="2" liveDragging="true"
					change="sliderChangeTwo(event);"/>
		<mx:Script>
			<![CDATA[
				import mx.controls.sliderClasses.Slider;
				import mx.events.SliderEvent;
				
				import weave.api.WeaveAPI;
				import weave.api.registerLinkableChild;
				import weave.core.LinkableDynamicObject;
				import weave.data.KeySets.NumericDataFilter;
				
				private function getNumericDataFilter():NumericDataFilter
				{
					if (dynamicNumericDataFilter.internalObject == null)
						dynamicNumericDataFilter.requestGlobalObject(this.name + " NumericDataFilter", NumericDataFilter, false);
					return dynamicNumericDataFilter.internalObject as NumericDataFilter;
				}
				
				public const dynamicNumericDataFilter:LinkableDynamicObject = registerLinkableChild(this, new LinkableDynamicObject(NumericDataFilter), columnUpdateSlider, true);
				
				private function columnUpdateSlider():void
				{
					if (!parent)
						return callLater(columnUpdateSlider);
					
					var numericDataFilter:NumericDataFilter = getNumericDataFilter();
					if (!numericDataFilter)
						return;
					//numericDataFilter.column.internalColumn=Weave.root.getObject(Weave.DEFAULT_COLOR_DATA_COLUMN) as DynamicColumn;
					filterSlider.minimum = WeaveAPI.StatisticsCache.getColumnStatistics(numericDataFilter.column).getMin();
					filterSlider.maximum = WeaveAPI.StatisticsCache.getColumnStatistics(numericDataFilter.column).getMax();
					filterSlider.values[0] = numericDataFilter.min.value;
					filterSlider.values[1] = numericDataFilter.max.value ;
				}
				
				private function sliderChangeTwo(event:SliderEvent):void {
					var numericDataFilter:NumericDataFilter = getNumericDataFilter();
					if (!numericDataFilter)
						return;
					var ct:Slider = Slider(event.currentTarget);
					numericDataFilter.min.value = ct.values[0];
					numericDataFilter.max.value = ct.values[1];
				}
			]]>
		</mx:Script>
	</mx:Canvas>
</DraggablePanel>
