<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<DraggablePanel xmlns="weave.ui.*" 
				xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:ui="weave.ui.*"
				horizontalScrollPolicy="off" verticalScrollPolicy="off"
				>
	
	<mx:Canvas  width="100%" height="100%" >
		<mx:Script>
			<![CDATA[
				import weave.api.data.ColumnMetadata;
				import weave.api.data.IKeyFilter;
				import weave.api.registerLinkableChild;
				import weave.core.LinkableDynamicObject;
				import weave.data.AttributeColumns.DynamicColumn;
				import weave.data.KeySets.NumberDataFilter;
				import weave.data.KeySets.StringDataFilter;
				
				override protected function get defaultPanelTitle():String
				{
					var column:DynamicColumn;
					if (numberFilter)
						column = numberFilter.column;
					if (stringFilter)
						column = stringFilter.column;
					if (column)
						return lang('Filter for {0}', column.getMetadata(ColumnMetadata.TITLE));
					return lang('Filter');
				}
				
				public const dynamicKeyFilter:LinkableDynamicObject = registerLinkableChild(this, new LinkableDynamicObject(IKeyFilter));
				
				public function get keyFilter():IKeyFilter
				{
					return dynamicKeyFilter.internalObject as IKeyFilter;
				}
				private function get numberFilter():NumberDataFilter
				{
					return keyFilter as NumberDataFilter;
				}
				private function get stringFilter():StringDataFilter
				{
					return keyFilter as StringDataFilter;
				}
			]]>
		</mx:Script>
	</mx:Canvas>
</DraggablePanel>
