<?xml version="1.0" encoding="utf-8"?>
<!--
/*
Weave (Web-based Analysis and Visualization Environment)
Copyright (C) 2008-2011 University of Massachusetts Lowell

This file is a part of Weave.

Weave is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License, Version 3,
as published by the Free Software Foundation.

Weave is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/


@author skolman
@author adufilie
-->

<ControlPanel xmlns="weave.ui.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
			  backgroundColor="#EFF4BC"
			  horizontalScrollPolicy="off" verticalScrollPolicy="off"
			  xmlns:LinkableObjectList="weave.ui.LinkableObjectList.*"
			  title="Disability Options"
			  sessionPanelCoordsAsPercentages="false"
			  width="400"
			  height="400"
			  >
	
	<mx:HDividedBox id="disabilityOptions" width="100%" 
					height="100%"
					paddingBottom="{padding}" 
					paddingTop="{padding}" 
					paddingRight="{padding}" 
					paddingLeft="{padding}">
		<mx:TabNavigator borderStyle="inset" height="100%">
			
			
			<mx:VBox label="Basic" 
					 width="100%"
					 height = "100%"
					 verticalAlign="top"
					 horizontalAlign="left"
					 >
				<mx:Label text="HTML Alt Text:"
						  textAlign="left"/>
				
				<mx:TextInput 
					id="altTextInputBox"
					horizontalCenter="true"
					toolTip="Text entered here will be used to set the html alt attribute for this instance of Weave when it is embedded in a web page. This input field is restricted to 125 characters. The alt attribute is used by standard screen reading tools to give information about graphics elements for to blind or visually impaired individuals." 
					width="100%" 
					height = "30%"
					backgroundColor="#EEEEEE"/>
				
			</mx:VBox>
			<mx:VBox label="Advanced" 
					 width="100%"
					 height = "100%"
					 verticalAlign="top"
					 horizontalAlign="left"
					 >
				<mx:Label text="longdesc text"
						  textAlign="left"/>
				
				<mx:TextInput 
					id="longDescTextInputBox"
					horizontalCenter="true"
					toolTip="Text entered here will be used to set the html longdesc attribute for this instance of Weave when it is embedded in a web page. This input size is not restricted but it is not recommended that it be any longer than necessary." 
					width="100%" 
					height = "30%"
					backgroundColor="#EEEEEE"/>
				
				<mx:VBox verticalScrollPolicy="on" id="menuToggleVBox">
					
				</mx:VBox> 
				
			</mx:VBox>
		</mx:TabNavigator>
	</mx:HDividedBox>
	
	<mx:Script>
		<![CDATA[
			import mx.accessibility.CheckBoxAccImpl;
			import mx.controls.List;
			import mx.controls.Menu;
			import mx.controls.TextInput;
			import mx.core.IUIComponent;
			import mx.events.DragEvent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			import mx.controls.CheckBox;
			
			import weave.Weave;
			import weave.api.WeaveAPI;
			import weave.api.core.ILinkableObject;
			import weave.api.data.AttributeColumnMetadata;
			import weave.api.linkBindableProperty;
			import weave.api.linkSessionState;
			import weave.api.newDisposableChild;
			import weave.api.newLinkableChild;
			import weave.api.registerLinkableChild;
			import weave.api.ui.ILinkableObjectEditor;
			import weave.api.ui.IPlotLayer;
			import weave.api.ui.IPlotter;
			import weave.api.unlinkBindableProperty;
			import weave.api.unlinkSessionState;
			import weave.data.AttributeColumns.DynamicColumn;
			import weave.data.AttributeColumns.EquationColumn;
			import weave.editors.WeavePropertiesMenuEditor;
			import weave.ui.AlertTextBox;
			import weave.ui.AlertTextBoxEvent;
			import weave.ui.ControlPanel;
			import weave.ui.SessionStateEditor;
			import weave.ui.controlBars.WeaveMenuBar;
			import weave.ui.controlBars.WeaveMenuItem;
			import weave.utils.EditorManager;
			import weave.utils.EventUtils;
			import weave.visualization.layers.PlotLayer;
			import weave.visualization.layers.SelectablePlotLayer;
			import weave.visualization.plotters.DynamicPlotter;
			
			private const padding:int = 5;
			
			override protected function constructor():void
			{
				super.constructor();
				
				panelWidth.value = "70%";
				panelHeight.value = "70%";
				panelX.value = "15%";
				panelY.value = "15%";
			}
			
			
			override protected function childrenCreated():void
			{
				super.childrenCreated();
				
				
				var panels:Array = Weave.root.getObjects(DraggablePanel);
				var panelsOnStage:Array = [];
				var cbArray:Array = [];
				var cb:CheckBox;
				
				for each (var panel:DraggablePanel in panels)
				{
					if (!panel.minimized.value) {
						//panelsOnStage.push(panel.title);
						
						cb = new CheckBox();
						//cb.label = panelsOnStage.toString();	
						cb.label = WeaveAPI.getRegisteredImplementationDisplayName(panel as Class) || getQualifiedClassName(panel).split(':').pop();
						linkBindableProperty(panels[panel], cb, 'selected');
						cbArray.push(cb);
						
						//panelsOnStage.push(panel.title);
					}
					
					
					cbArray.sortOn('label');
					for each (cb in cbArray)
					menuToggleVBox.addChild(cb);}
				
			}
			
			
			
			
			/*	private function getWindowsOnStage(): Array
			{
			var panels:Array = Weave.root.getObjects(DraggablePanel);
			var panelsOnStage:Array = [];
			
			
			for each (var panel:DraggablePanel in panels)
			{
			if (!panel.minimized.value) 
			panelsOnStage.push(panel);
			//panelsOnStage.push(panel.title);
			}
			
			return panelsOnStage;
			}*/
			
			
			
			
			
			
			
			
		]]>
	</mx:Script>
	
</ControlPanel>
