<?xml version="1.0" encoding="utf-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 *
 * This file is part of Weave.
 *
 * The Initial Developer of Weave is the Institute for Visualization
 * and Perception Research at the University of Massachusetts Lowell.
 * Portions created by the Initial Developer are Copyright (C) 2008-2015
 * the Initial Developer. All Rights Reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * ***** END LICENSE BLOCK ***** */
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" title="Sign in" 
		  paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10"
		  xmlns:ui="weave.ui.*"
		  xmlns="weave.ui.admin.*"
		  backgroundAlpha="1" borderAlpha="1"
		  creationComplete="onCreationComplete()">
	<ui:Indent label="Username:">
		<mx:TextInput id="connectionInput" enter="_login()"/>
	</ui:Indent>
	<ui:Indent label="Password:">
		<mx:TextInput id="passwordInput" displayAsPassword="true" enter="_login()"/>
	</ui:Indent>
	<ui:Center>
		<mx:Button label="Sign in" click="_login()" keyDown="if (event.keyCode == Keyboard.ENTER) _login()"
				   enabled="{loginEnabled(connectionInput.text, passwordInput.text)}"/>
	</ui:Center>
	
	<mx:Script>
		<![CDATA[
			/**
			 * This function gets called when this panel is shown.
			 */
			private function onCreationComplete():void
			{
				callLater(connectionInput.setFocus);
				//Fix to set cursor in Text Input. Though the focus is set to the password inout box the cursor is not set it till 
				//you click anywhere in the flash application. This is because when the browser loads the page the flash object is not selected.
				//We force the selection by passing the flash dom object to javascript and explicitly set the focus.
				//Does not work in Chrome
				JavaScript.exec('this.tabIndex = 0; this.focus();');
			}
			
			/**
			 * May be set externally. Must return a Boolean and take two parameters: user, pass
			 */
			public var loginEnabled:Function = function(user:String, pass:String):Boolean
			{
				return user && pass;
			};
			
			/**
			 * Must be set externally. Must take two parameters: user, pass
			 */
			public var login:Function = null;
			
			private function _login():void
			{
				var user:String = connectionInput.text;
				var pass:String = passwordInput.text;
				if (loginEnabled(user, pass) && login != null)
					login(user, pass);
			}
		]]>
	</mx:Script>
</mx:Panel>
