<?xml version="1.0" encoding="utf-8"?>
<!--
/*
Weave (Web-based Analysis and Visualization Environment)
Copyright (C) 2008-2011 University of Massachusetts Lowell

This file is a part of Weave.

Weave is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License, Version 3,
as published by the Free Software Foundation.

Weave is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<ControlPanel xmlns="weave.ui.*"
			  xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  layout="{new BasicLayout()}"
			  title="{lang('Probe ToolTip Editor')}" 
			  styleName="componentStyle">
	<fx:Style>
		@namespace  "weave.ui.*";
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		.componentStyle{
			backgroundColor: #EFF4BC;
		}
	</fx:Style>
	
	<s:NavigatorContent label="{lang('Header Columns')}">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<s:HGroup width="100%" verticalAlign="middle">
			<HelpComponent label="{lang('Header Columns')}">
				<s:Label text="{lang('Example tooltip:')}"/>
				<s:HGroup styleName="exampleStyle">
					<s:Image source="@Embed(source='/weave/resources/images/tooltipheader.png')"/> 
				</s:HGroup>
				<s:Label text="{lang('The attributes highlighted in green are header columns')}"/>
			</HelpComponent>
			<AutoResizingTextArea width="100%" backgroundAlpha="0" borderThickness="0" editable="false"
								  text="{lang('The values from these columns will be listed in a single line, separated by commas.')}"
								  wordWrap="true"/>
		</s:HGroup>
		<ColumnListComponent id="headerList" width="100%" height="100%" label="{lang('Header Columns')}"
							 hashMap="{ProbeTextUtils.probeHeaderColumns}"/>		
		<s:CheckBox label="{lang('Enable probe ToolTips')}"
					creationComplete="linkBindableProperty(ProbeTextUtils.enableProbeToolTip, event.target, 'selected')"/>
	</s:NavigatorContent>
	
	<mx:VDividedBox label="{lang('Probed Columns')}">
		<s:VGroup width="100%" height="100%">
			<s:HGroup width="100%" verticalAlign="middle">
				<HelpComponent label="{lang('Probed Columns')}">
					<s:Label text="{lang('Example tooltip:')}"/>
					<s:HGroup styleName="exampleStyle">
						<s:Image source="@Embed(source='/weave/resources/images/tooltipProbed.png')"/>
					</s:HGroup>
					<s:Label text="{lang('The attributes highlighted in green are the probed columns')}"/>
				</HelpComponent>
				<AutoResizingTextArea width="100%" backgroundAlpha="0" borderThickness="0" editable="false"
									  text="{lang('The values from these columns will be displayed under the header line along with the column names.')}"
									  wordWrap="true"/>
			</s:HGroup>
			<ColumnListComponent id="columnList" width="100%" height="100%" label="{lang('Probed columns')}"
								 hashMap="{ProbeTextUtils.probedColumns}"/>
		</s:VGroup>
		<s:VGroup width="100%">
			<Indent label="{lang('Format')}" height="100%">
				<s:TextArea id="format" width="100%" height="100%" minHeight="48"
							creationComplete="linkBindableProperty(ProbeTextUtils.probeLineFormatter, event.target, 'text');"/>
				<s:Button label="{lang('Reset')}" click="ProbeTextUtils.probeLineFormatter.value = ProbeTextUtils.DEFAULT_LINE_FORMAT;"/>
				<HelpComponent>
					<htmlText>
						<![CDATA[
						This expression will be used to format each line corresponding to a probed column. <!--
						-->Available variables are <b>column</b>, <b>key</b>, <b>string</b>, and <b>title</b>.
						]]>
					</htmlText>
				</HelpComponent>
			</Indent>
			<s:CheckBox label="{lang('Enable probe ToolTips')}"
						creationComplete="linkBindableProperty(ProbeTextUtils.enableProbeToolTip, event.target, 'selected')"/>
		</s:VGroup>
	</mx:VDividedBox>
		<fx:Style>
		.exampleStyle {
			borderStyle:solid;
			borderThickness:2;
			borderColor:#4D5258;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.controls.Image;
			
			import spark.layouts.BasicLayout;
			
			import weave.api.linkBindableProperty;
			import weave.utils.DebugUtils;
			import weave.utils.ProbeTextUtils;
			
			private const pad:Number = 3 ;
			
			override protected function constructor():void
			{
				super.constructor();
			}
			
			override protected function childrenCreated():void
			{
				this.targets = [
					ProbeTextUtils.probedColumns,
					ProbeTextUtils.probeHeaderColumns,
					ProbeTextUtils.probeLineFormatter,
					ProbeTextUtils.enableProbeToolTip
				];
				controlPanelControls.tabNavigator.selectedIndex = 1;
				
				ProbeTextUtils.probeLineFormatter.addImmediateCallback(this, validateFormatter);
			}
			
			public function validateFormatter():void
			{
				try
				{
					ProbeTextUtils.probeLineFormatter.validate();
					format.errorString = '';
				}
				catch (e:Error)
				{
					format.errorString = e.message;
				}
			}
		]]>
	</fx:Script>
</ControlPanel>
