<?xml version="1.0" encoding="utf-8"?>
<ui:DraggablePanel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="weave.ui.*" title="Probe Information" layout="absolute" width="25%" height="20%" creationComplete="draggablepanel1_creationCompleteHandler(event)" xmlns:editors="weave.editors.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Button;
			
			import weave.data.KeySets.KeySet;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import weave.Weave;
			import weave.api.WeaveAPI;
			import weave.utils.ProbeTextUtils;
			
			private var probeKeySet:KeySet = null;
			
			protected function draggablepanel1_creationCompleteHandler(event:FlexEvent):void
			{
				probeKeySet = Weave.root.getObject(Weave.DEFAULT_PROBE_KEYSET) as KeySet;
				probeKeySet.addImmediateCallback(this, updateText);
				var button:Button = new Button();
				button.label = lang("Open probe tool tip editor");
				button.addEventListener(MouseEvent.CLICK, openToolTipEditor);
				settingsEditor.addChild(button); 
			}
			
			private function updateText():void
			{
				if( probeKeySet.keys.length > 0 )
					probeTextArea.text = ProbeTextUtils.getProbeText(probeKeySet.keys);
				else
					probeTextArea.text = "";
			}
			
			public static function createInstance():DraggablePanel
			{
				var instance:ProbeToolTipWindow = WeaveAPI.globalHashMap.requestObject(lang("ProbeToolTipWindow"), ProbeToolTipWindow, false);
				if (!instance.parent)
					PopUpManager.addPopUp(instance, WeaveAPI.topLevelApplication as UIComponent);
				instance.restorePanel();
				
				return instance;
			}
			
			protected function openToolTipEditor(event:MouseEvent):void
			{
				DraggablePanel.openStaticInstance(ProbeToolTipEditor);
			}
			
		]]>
	</mx:Script>
	<mx:TextArea id="probeTextArea" height="100%" width="100%" editable="false"/>
	<ui:ControlPanel>
		<editors:WindowSettingsEditor id="settingsEditor" target="{this}" />
	</ui:ControlPanel>
</ui:DraggablePanel>
