<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<ControlPanel xmlns="weave.ui.*"
			  xmlns:mx="http://www.adobe.com/2006/mxml"
			  backgroundColor="#EFF4BC" horizontalScrollPolicy="off" layout="absolute"
			  title="Probe ToolTip Editor" verticalScrollPolicy="off">
	<mx:VBox label="Header Columns">
		<mx:HBox width="100%" verticalAlign="middle">
			<HelpComponent label="Header Columns">
				<mx:Label text="Example tooltip:"/>
				<mx:HBox styleName="exampleStyle">
					<mx:Image source="@Embed(source='/weave/resources/images/tooltipheader.png')"/> 
				</mx:HBox>
				<mx:Label text="The attributes highlighted in green are header columns"/>
			</HelpComponent>
			<AutoResizingTextArea width="100%" backgroundAlpha="0" borderThickness="0" editable="false"
						 text="The values from these columns will be listed in a single line, separated by commas."
						 wordWrap="true"/>
		</mx:HBox>
		<ColumnListComponent id="headerList" width="100%" height="100%" label="Header Columns"
							 hashMap="{ProbeTextUtils.probeHeaderColumns}"/>		
		<mx:CheckBox label="Enable probe ToolTips"
					 creationComplete="linkBindableProperty(ProbeTextUtils.enableProbeToolTip, event.target, 'selected')"/>
	</mx:VBox>
	
	<mx:VBox label="Probed Columns">
		<mx:HBox width="100%" verticalAlign="middle">
			<HelpComponent label="Probed Columns">
				<mx:Label text="Example tooltip:"/>
				<mx:HBox styleName="exampleStyle">
					<mx:Image source="@Embed(source='/weave/resources/images/tooltipProbed.png')"/>
				</mx:HBox>
				<mx:Label text="The attributes highlighted in green are the probed columns"/>
			</HelpComponent>
			<AutoResizingTextArea width="100%" backgroundAlpha="0" borderThickness="0" editable="false"
						 text="The values from these columns will be displayed under the header line along with the column names."
						 wordWrap="true"/>
		</mx:HBox>
		<ColumnListComponent id="columnList" width="100%" height="100%" label="Probed columns"
							 hashMap="{ProbeTextUtils.probedColumns}"/>
		<mx:CheckBox label="Enable probe ToolTips"
					 creationComplete="linkBindableProperty(ProbeTextUtils.enableProbeToolTip, event.target, 'selected')"/>
	</mx:VBox>
	<mx:Style>
		.exampleStyle {
			borderStyle:solid;
			borderThickness:2;
			borderColor:#4D5258;
		}
	</mx:Style>
	<mx:Script>
		<![CDATA[
			import mx.controls.Image;
			
			import weave.api.linkBindableProperty;
			import weave.utils.ProbeTextUtils;
			
			override protected function constructor():void
			{
				super.constructor();
			}
			
			override protected function childrenCreated():void
			{
				this.targets = [ProbeTextUtils.probedColumns, ProbeTextUtils.probeHeaderColumns];
				controlPanelControls.tabNavigator.selectedIndex = 1;
			}
			
			private const pad:Number = 3 ;
		]]>
	</mx:Script>
</ControlPanel>
