# @(#)ctssql.ddl.sqlserver	1.17   01/06/20 
#-------------------------------------------------
#All sql DLL statements used in the test cases for sqlserver
#-------------------------------------------------


#*****************************************************************************
#The SQL Statements for creating, inserting and dropping the tables 
#using dbSchema
#*****************************************************************************
Dbschema_Tab1_Create=create table ctstable1 (TYPE_ID int, TYPE_DESC varchar(32), primary key(TYPE_ID))
Dbschema_Tab2_Create=create table ctstable2 (KEY_ID int, COF_NAME varchar(32), PRICE float, TYPE_ID int, primary key(KEY_ID), foreign key(TYPE_ID) references ctstable1)


Dbschema_Tab1_Drop=drop table ctstable2
Dbschema_Tab2_Drop=drop table ctstable1

#******************************************************************
# SQL Statements for creating tables for appropriate JDBC Datatypes
#******************************************************************

Numeric_Tab_Create=create table Numeric_Tab (MAX_VAL NUMERIC(38,15), MIN_VAL NUMERIC(38,15), NULL_VAL NUMERIC(38,15) NULL)

Decimal_Tab_Create= create table Decimal_Tab (MAX_VAL DECIMAL(38,15),MIN_VAL DECIMAL(38,15), NULL_VAL DECIMAL(38,15) NULL)

Double_Tab_Create=create table Double_Tab (MAX_VAL FLOAT, MIN_VAL FLOAT, NULL_VAL FLOAT NULL)

Float_Tab_Create=create table Float_Tab (MAX_VAL FLOAT, MIN_VAL FLOAT, NULL_VAL FLOAT NULL)

Real_Tab_Create= create table Real_Tab (MAX_VAL REAL, MIN_VAL REAL,NULL_VAL REAL NULL)

Bit_Tab_Create=create table Bit_Tab (MAX_VAL BIT, MIN_VAL BIT, NULL_VAL BIT NULL)


Smallint_Tab_Create= create table Smallint_Tab (MAX_VAL SMALLINT, MIN_VAL SMALLINT, NULL_VAL SMALLINT NULL)

Tinyint_Tab_Create=create table Tinyint_Tab (MAX_VAL TINYINT, MIN_VAL TINYINT, NULL_VAL TINYINT NULL)

Integer_Tab_Create=create table Integer_Tab (MAX_VAL INTEGER, MIN_VAL INTEGER, NULL_VAL INTEGER NULL)

Bigint_Tab_Create= create table Bigint_Tab (MAX_VAL BIGINT, MIN_VAL BIGINT, NULL_VAL BIGINT NULL)

Char_Tab_Create= create table Char_Tab (COFFEE_NAME CHAR(30), NULL_VAL CHAR(30) NULL)

Varchar_Tab_Create= create table Varchar_Tab (COFFEE_NAME VARCHAR(30), NULL_VAL VARCHAR(30) NULL)

Longvarchar_Tab_Create= create table Longvarchar_Tab (COFFEE_NAME VARCHAR(8000))

Longvarcharnull_Tab_Create= create table Longvarcharnull_Tab (NULL_VAL VARCHAR(8000) NULL)

Date_Tab_Create=create table Date_Tab (MFG_DATE DATETIME, NULL_VAL DATETIME NULL)

Time_Tab_Create= create table Time_Tab (BRK_TIME DATETIME, NULL_VAL DATETIME NULL)

Timestamp_Tab_Create= create table Timestamp_Tab (IN_TIME DATETIME, NULL_VAL DATETIME NULL)

Binary_Tab_Create= create table Binary_Tab (BINARY_VAL BINARY(192) NULL)

Varbinary_Tab_Create= create table Varbinary_Tab (VARBINARY_VAL VARBINARY(384) NULL)

Longvarbinary_Tab_Create= create table Longvarbinary_Tab (LONGVARBINARY_VAL varbinary(8000) NULL)


#******************************************************************
# SQL Statements for deleting tables for appropriate JDBC Datatypes
#******************************************************************

Numeric_Tab_Drop=drop table Numeric_Tab

Decimal_Tab_Drop=drop table Decimal_Tab

Double_Tab_Drop=drop table Double_Tab

Float_Tab_Drop=drop table Float_Tab

Real_Tab_Drop=drop table Real_Tab

Bit_Tab_Drop=drop table Bit_Tab

Smallint_Tab_Drop=drop table Smallint_Tab

Tinyint_Tab_Drop=drop table Tinyint_Tab

Integer_Tab_Drop=drop table Integer_Tab

Bigint_Tab_Drop=drop table Bigint_Tab

Char_Tab_Drop=drop table Char_Tab

Varchar_Tab_Drop=drop table Varchar_Tab

Longvarchar_Tab_Drop=drop table Longvarchar_Tab

Longvarcharnull_Tab_Drop=drop table Longvarcharnull_Tab

Date_Tab_Drop=drop table Date_Tab

Time_Tab_Drop=drop table Time_Tab

Timestamp_Tab_Drop=drop table Timestamp_Tab

Binary_Tab_Drop=drop table Binary_Tab

Varbinary_Tab_Drop=drop table Varbinary_Tab

Longvarbinary_Tab_Drop=drop table Longvarbinary_Tab


#*****************************************************************************
#The SQL Statements for creating, inserting and dropping the tables which are 
#used in testing the scalar functions and outer joins using escape syntax
#*****************************************************************************
Fnschema_Tab1_Create=CREATE TABLE ctstable3(STRING1 VARCHAR(20), STRING2 VARCHAR(20), STRING3 VARCHAR(20), NUMCOL INTEGER, FLOATCOL FLOAT, DATECOL DATETIME, TIMECOL DATETIME, TSCOL1 DATETIME, TSCOL2 DATETIME)
Fnschema_Tab2_Create=CREATE TABLE ctstable4(STRING4 VARCHAR(20), NUMCOL NUMERIC)

Fnschema_Tab1_Drop=DROP TABLE ctstable3
Fnschema_Tab2_Drop=DROP TABLE ctstable4

#*****************************************************************************
#The SQL Statements which are used in TxBean (Session bean)
#*****************************************************************************

TxBean_Tab1_Create=create table TxBean_Tab1 (KEY_ID int, TABONE_NAME varchar(32), PRICE float)
TxBean_Tab2_Create=create table TxBean_Tab2 (KEY_ID int, TABTWO_NAME varchar(32), PRICE float)

TxBean_Tab1_Drop=drop table TxBean_Tab1
TxBean_Tab2_Drop=drop table TxBean_Tab2

        
TxEBean_Create=create table TxEBean_Tab (KEY_ID INTEGER NOT NULL, BRAND_NAME VARCHAR(32), PRICE FLOAT, primary key(KEY_ID))


TxEBean_Drop=drop table TxEBean_Tab

#*****************************************************************************
#The SQL Statements which are used in the integration/session and
#integration/entity tests
#*****************************************************************************

Integration_Tab_Create=create table Integration_Tab (ACCOUNT INTEGER NOT NULL, BALANCE FLOAT, primary key(ACCOUNT))
Integration_Tab_Drop=drop table Integration_Tab

#*****************************************************************************
#The SQL Statements which are used in the integration/sec/secbasicssl tests
#*****************************************************************************

Integration_Sec_Tab_Create=create table Integration_Sec_Tab ( LOG_NO INT, LINE_NO INT, MESSAGE VARCHAR(255))
Integration_Sec_Tab_Drop=drop table Integration_Sec_Tab

#*****************************************************************************
#The SQL Statements which are used in DBSupport used by ejb/ee/bb tests
#*****************************************************************************
BB_Tab_Create=create table BB_Tab (KEY_ID INTEGER NOT NULL, BRAND_NAME varchar(32), PRICE float, primary key(KEY_ID))
BB_Tab_Drop=drop table BB_Tab

#*****************************************************************************
#The SQL DDL Statements used in DBSupport  in jta/ee/txpropagationtest tests
#*****************************************************************************
JTA_Tab1_Create=create table JTA_Tab1 (KEY_ID int, COF_NAME varchar(32), PRICE float)
JTA_Tab2_Create=create table JTA_Tab2 (KEY_ID int, CHOC_NAME varchar(32), PRICE float)

JTA_Tab1_Drop=drop table JTA_Tab1
JTA_Tab2_Drop=drop table JTA_Tab2


#*****************************************************************************
# SQL Statements used by deployment tests
#
# See <CTS_HOME>/tests/assembly/util/dbsupport for more details
#
#*****************************************************************************

#
# BMP table with Integer Primary Key
#
DEPLOY_intPKTable_Create=create table Deploy_Tab1 (KEY_ID INTEGER NOT NULL, BRAND_NAME varchar(32), PRICE float, primary key(KEY_ID))
DEPLOY_intPKTable_Drop=drop table Deploy_Tab1

#
# BMP table with String Primary Key
#
DEPLOY_strPKTable_Create=create table Deploy_Tab2 (KEY_ID VARCHAR(100) NOT NULL, BRAND_NAME varchar(32), PRICE float, primary key(KEY_ID))
DEPLOY_strPKTable_Drop=drop table Deploy_Tab2

#
# BMP table with Long Primary Key
#
DEPLOY_longPKTable_Create=create table Deploy_Tab3 (KEY_ID BIGINT NOT NULL, BRAND_NAME varchar(32), PRICE float, primary key(KEY_ID))
DEPLOY_longPKTable_Drop=drop table Deploy_Tab3

#
# BMP table with Float Primary Key
#
DEPLOY_floatPKTable_Create=create table Deploy_Tab4 (KEY_ID FLOAT NOT NULL, BRAND_NAME varchar(32), PRICE float, primary key(KEY_ID))
DEPLOY_floatPKTable_Drop=drop table Deploy_Tab4

#
# BMP table with Compound Primary Key
#
DEPLOY_compoundPKTable_Create=create table Deploy_Tab5 (KEY_ID1 int NOT NULL, KEY_ID2 varchar(100) NOT NULL, KEY_ID3 float NOT NULL, BRAND_NAME varchar(32), PRICE float, primary key(KEY_ID1, KEY_ID2, KEY_ID3))
DEPLOY_compoundPKTable_Drop=drop table Deploy_Tab5

#*****************************************************************************
#The SQL DDL Statements which are used in xa multires tests
#*****************************************************************************

Xa_Tab1_Create=create table Xa_Tab1 (col1 int, col2 varchar(32), col3 varchar(32), primary key(col1))
Xa_Tab2_Create=create table Xa_Tab2 (col1 int, col2 varchar(32), col3 varchar(32), primary key(col1))

Xa_Tab1_Drop=drop table Xa_Tab1
Xa_Tab2_Drop=drop table Xa_Tab2

#*****************************************************************************
#The SQL Statements which are used in DBSupport2 used by secpropagation tests
#*****************************************************************************
SEC_Create=create table SEC_Tab1 (KEY_ID INTEGER NOT NULL, PRICE float, BRAND varchar(32), primary key(KEY_ID))
SEC_Drop=drop table SEC_Tab1

#*****************************************************************************
# Connector tests in src/tests/connector
#*****************************************************************************
ConnectorTable_Create=create table Connector_Tab (KEY_ID int, PRODUCT_NAME varchar(32), PRICE float)
ConnectorTable_Drop=drop table Connector_Tab



#**********************************************************************
# SQL Statements for creating procedures for appropriate JDBC datatypes 
#**********************************************************************

Numeric_ProcCreate=create procedure Numeric_Proc @MAX_PARAM NUMERIC(38,15) OUTPUT, @MIN_PARAM NUMERIC(38,15) OUTPUT, @NULL_PARAM NUMERIC(38,15) OUTPUT as begin select @MAX_PARAM=MAX_VAL, @MIN_PARAM=MIN_VAL, @NULL_PARAM=NULL_VAL from Numeric_Tab; end;

Decimal_ProcCreate=create procedure Decimal_Proc @MAX_PARAM DECIMAL(38,15) OUTPUT,@MIN_PARAM NUMERIC(38,15) OUTPUT, @NULL_PARAM NUMERIC(38,15) OUTPUT as begin select @MAX_PARAM=MAX_VAL, @MIN_PARAM=MIN_VAL, @NULL_PARAM=NULL_VAL from Decimal_Tab; end;

Double_ProcCreate=create procedure Double_Proc @MAX_PARAM FLOAT OUTPUT, @MIN_PARAM FLOAT OUTPUT, @NULL_PARAM FLOAT OUTPUT as begin select @MAX_PARAM=MAX_VAL, @MIN_PARAM=MIN_VAL, @NULL_PARAM=NULL_VAL from Double_Tab; end;

Float_ProcCreate=create procedure Float_Proc @MAX_PARAM FLOAT OUTPUT, @MIN_PARAM FLOAT OUTPUT, @NULL_PARAM FLOAT OUTPUT as begin select @MAX_PARAM=MAX_VAL, @MIN_PARAM=MIN_VAL, @NULL_PARAM=NULL_VAL from Float_Tab; end;

Real_ProcCreate=create procedure Real_Proc @MAX_PARAM REAL OUTPUT, @MIN_PARAM REAL OUTPUT, @NULL_PARAM REAL OUTPUT as begin select @MAX_PARAM=MAX_VAL, @MIN_PARAM=MIN_VAL, @NULL_PARAM=NULL_VAL from Real_Tab; end;

Bit_ProcCreate=create procedure Bit_Proc @MAX_PARAM BIT OUTPUT, @MIN_PARAM BIT OUTPUT, @NULL_PARAM BIT OUTPUT as begin select @MAX_PARAM=MAX_VAL, @MIN_PARAM=MIN_VAL, @NULL_PARAM=NULL_VAL from Bit_Tab; end;

Smallint_ProcCreate=create procedure Smallint_Proc @MAX_PARAM SMALLINT OUTPUT, @MIN_PARAM SMALLINT OUTPUT, @NULL_PARAM  SMALLINT OUTPUT as begin select @MAX_PARAM=MAX_VAL, @MIN_PARAM=MIN_VAL, @NULL_PARAM=NULL_VAL from Smallint_Tab; end;

Tinyint_ProcCreate=create procedure Tinyint_Proc @MAX_PARAM TINYINT OUTPUT, @MIN_PARAM TINYINT OUTPUT, @NULL_PARAM  TINYINT OUTPUT as begin select @MAX_PARAM=MAX_VAL, @MIN_PARAM=MIN_VAL, @NULL_PARAM=NULL_VAL from Tinyint_Tab; end;

Integer_ProcCreate=create procedure Integer_Proc @MAX_PARAM INTEGER OUTPUT, @MIN_PARAM INTEGER OUTPUT, @NULL_PARAM  INTEGER OUTPUT as begin select @MAX_PARAM=MAX_VAL, @MIN_PARAM=MIN_VAL, @NULL_PARAM=NULL_VAL from Integer_Tab; end;

Bigint_ProcCreate=create procedure Bigint_Proc @MAX_PARAM BIGINT OUTPUT, @MIN_PARAM BIGINT OUTPUT, @NULL_PARAM BIGINT  OUTPUT as begin select @MAX_PARAM=MAX_VAL, @MIN_PARAM=MIN_VAL, @NULL_PARAM=NULL_VAL from Bigint_Tab; end;

Char_ProcCreate=create procedure Char_Proc @NAME_PARAM CHAR(30) OUTPUT, @NULL_PARAM CHAR(30) OUTPUT as begin select @NAME_PARAM=COFFEE_NAME, @NULL_PARAM=NULL_VAL from Char_Tab; end;

Varchar_ProcCreate=create procedure Varchar_Proc @NAME_PARAM VARCHAR(8000) OUTPUT, @NULL_PARAM VARCHAR(8000) OUTPUT as begin select @NAME_PARAM=COFFEE_NAME, @NULL_PARAM=NULL_VAL  from Varchar_Tab; end;

Longvarchar_ProcCreate=create procedure Longvarchar_Proc @NAME_PARAM VARCHAR(8000) OUTPUT as begin select @NAME_PARAM=COFFEE_NAME from Longvarchar_Tab; end;

Longvarcharnull_ProcCreate=create procedure Longvarcharnull_Proc @NULL_PARAM VARCHAR(8000) OUTPUT as begin select  @NULL_PARAM=NULL_VAL from Longvarcharnull_Tab; end;

Date_ProcCreate=create procedure Date_Proc @MFG_PARAM DATETIME OUTPUT, @NULL_PARAM DATETIME OUTPUT as begin select @MFG_PARAM=MFG_DATE, @NULL_PARAM=NULL_VAL from Date_Tab; end;

Time_ProcCreate=create procedure Time_Proc @BRK_PARAM DATETIME OUTPUT, @NULL_PARAM DATETIME OUTPUT as begin select @BRK_PARAM=BRK_TIME, @NULL_PARAM=NULL_VAL from time_tab; end;

Timestamp_ProcCreate=create procedure Timestamp_Proc @IN_PARAM DATETIME OUTPUT, @NULL_PARAM DATETIME OUTPUT as begin select @IN_PARAM=IN_TIME, @NULL_PARAM=NULL_VAL from Timestamp_Tab; end;

Binary_ProcCreate=create procedure Binary_Proc @BINARY_PARAM BINARY(192) OUTPUT as begin select @BINARY_PARAM=BINARY_VAL from Binary_Tab; end;

Varbinary_ProcCreate=create procedure Varbinary_Proc @VARBINARY_PARAM VARBINARY(8000) OUTPUT as begin select @VARBINARY_PARAM=VARBINARY_VAL from Varbinary_tab; end;

Longvarbinary_ProcCreate=create procedure Longvarbinary_Proc @LONGVARBINARY_PARAM VARBINARY(8000) as begin select @LONGVARBINARY_PARAM=LONGVARBINARY_VAL  from LongVarbinary_tab; end;

Integer_In_ProcCreate=create procedure Integer_In_Proc @IN_PARAM INTEGER as begin update Integer_Tab set MAX_VAL=@IN_PARAM; end;

Integer_InOut_ProcCreate=create procedure Integer_InOut_Proc @INOUT_PARAM INTEGER OUTPUT as begin select @INOUT_PARAM=MAX_VAL from Integer_Tab where MIN_VAL=@INOUT_PARAM; end;

UpdCoffee_ProcCreate=create procedure UpdCoffee_Proc @TYPE_PARAM  VARCHAR(8000) as begin update ctstable2 set PRICE=PRICE*20 where TYPE_ID=@TYPE_PARAM; end;

SelCoffee_ProcCreate=create procedure SelCoffee_Proc @KEYID_PARAM INTEGER OUTPUT as begin select @KEYID_PARAM=KEY_ID  from ctstable2 where TYPE_ID=1; end;

IOCoffee_ProcCreate=create procedure IOCoffee_Proc @PRICE_PARAM FLOAT OUTPUT as begin select @PRICE_PARAM=PRICE*2   from ctstable2 where PRICE=@PRICE_PARAM; end;

Coffee_ProcCreate=create procedure Coffee_Proc @TYPE_PARAM INTEGER as begin update ctstable2 set PRICE=PRICE*2 where TYPE_ID=@TYPE_PARAM; delete from ctstable2 where TYPE_ID=@TYPE_PARAM-1;end;


#***************************************************
#Newly added SQL statements for Callable Statement test cases - on 05/08/2000
#***************************************************
Numeric_Io_Max_ProcCreate=create procedure Numeric_Io_Max @MAX_PARAM NUMERIC(38,15) OUTPUT as begin update Numeric_Tab set MAX_VAL=@MAX_PARAM; select @MAX_PARAM=MAX_VAL from Numeric_Tab; end;
Numeric_Io_Min_ProcCreate=create procedure Numeric_Io_Min @MIN_PARAM NUMERIC(38,15) OUTPUT as begin update Numeric_Tab set MIN_VAL=@MIN_PARAM; select @MIN_PARAM=MIN_VAL from Numeric_Tab;end;
Numeric_Io_Null_ProcCreate=create procedure Numeric_Io_Null @NULL_PARAM NUMERIC(38,15) OUTPUT as begin update Numeric_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL from Numeric_Tab;end;

Decimal_Io_Max_ProcCreate=create procedure Decimal_Io_Max @MAX_PARAM DECIMAL(38,15) OUTPUT as begin update Decimal_Tab set MAX_VAL=@MAX_PARAM; select @MAX_PARAM=MAX_VAL  from Decimal_Tab; end;
Decimal_Io_Min_ProcCreate=create procedure Decimal_Io_Min @MIN_PARAM DECIMAL(38,15) OUTPUT as begin update Decimal_Tab set MIN_VAL=@MIN_PARAM; select @MIN_PARAM=MIN_VAL  from Decimal_Tab; end;
Decimal_Io_Null_ProcCreate=create procedure Decimal_Io_Null @NULL_PARAM DECIMAL(38,15) OUTPUT as begin update Decimal_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL from Decimal_Tab; end;

Double_Io_Max_ProcCreate=create procedure Double_Io_Max @MAX_PARAM FLOAT OUTPUT as begin update Double_Tab set MAX_VAL=@MAX_PARAM; select @MAX_PARAM=MAX_VAL from Double_Tab; end;
Double_Io_Min_ProcCreate=create procedure Double_Io_Min @MIN_PARAM FLOAT OUTPUT as begin update Double_Tab set MIN_VAL=@MIN_PARAM; select @MIN_PARAM=MIN_VAL  from Double_Tab; end;
Double_Io_Null_ProcCreate=create procedure Double_Io_Null @NULL_PARAM FLOAT OUTPUT as begin update Double_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL  from Double_Tab; end;

Float_Io_Max_ProcCreate=create procedure Float_Io_Max @MAX_PARAM FLOAT OUTPUT as begin update Float_Tab set MAX_VAL=@MAX_PARAM; select @MAX_PARAM=MAX_VAL  from Float_Tab; end;
Float_Io_Min_ProcCreate=create procedure Float_Io_Min @MIN_PARAM FLOAT OUTPUT as begin update Float_Tab set MIN_VAL=@MIN_PARAM; select @MIN_PARAM=MIN_VAL from Float_Tab; end;
Float_Io_Null_ProcCreate=create procedure Float_Io_Null @NULL_PARAM FLOAT OUTPUT as begin update Float_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL  from Float_Tab; end;

Real_Io_Max_ProcCreate=create procedure Real_Io_Max @MAX_PARAM REAL OUTPUT as begin update Real_Tab set MAX_VAL=@MAX_PARAM; select @MAX_PARAM=MAX_VAL from Real_Tab; end;
Real_Io_Min_ProcCreate=create procedure Real_Io_Min @MIN_PARAM REAL OUTPUT as begin update Real_Tab set MIN_VAL=@MIN_PARAM; select @MIN_PARAM=MIN_VAL from Real_Tab; end;
Real_Io_Null_ProcCreate=create procedure Real_Io_Null @NULL_PARAM REAL OUTPUT as begin update Real_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL  from Real_Tab; end;

Bit_Io_Max_ProcCreate=create procedure Bit_Io_Max @MAX_PARAM BIT OUTPUT as begin update Bit_Tab set MAX_VAL=@MAX_PARAM; select @MAX_PARAM=MAX_VAL  from Bit_Tab; end;
Bit_Io_Min_ProcCreate=create procedure Bit_Io_Min @MIN_PARAM BIT OUTPUT as begin update Bit_Tab set MIN_VAL=@MIN_PARAM; select @MIN_PARAM=MIN_VAL from Bit_Tab; end;
Bit_Io_Null_ProcCreate=create procedure Bit_Io_Null @NULL_PARAM BIT OUTPUT as begin update Bit_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL from Bit_Tab; end;

Smallint_Io_Max_ProcCreate=create procedure Smallint_Io_Max @MAX_PARAM SMALLINT OUTPUT as begin update Smallint_Tab set MAX_VAL=@MAX_PARAM; select @MAX_PARAM=MAX_VAL  from Smallint_Tab; end;
Smallint_Io_Min_ProcCreate=create procedure Smallint_Io_Min @MIN_PARAM SMALLINT OUTPUT as begin update Smallint_Tab set MIN_VAL=@MIN_PARAM; select @MIN_PARAM=MIN_VAL  from Smallint_Tab; end;
Smallint_Io_Null_ProcCreate=create procedure Smallint_Io_Null @NULL_PARAM SMALLINT OUTPUT as begin update Smallint_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL from Smallint_Tab; end;

Tinyint_Io_Max_ProcCreate=create procedure Tinyint_Io_Max @MAX_PARAM TINYINT OUTPUT as begin update Tinyint_Tab set MAX_VAL=@MAX_PARAM; select @MAX_PARAM=MAX_VAL from Tinyint_Tab; end;
Tinyint_Io_Min_ProcCreate=create procedure Tinyint_Io_Min @MIN_PARAM TINYINT OUTPUT as begin update Tinyint_Tab set MIN_VAL=@MIN_PARAM; select @MIN_PARAM=MIN_VAL from Tinyint_Tab; end;
Tinyint_Io_Null_ProcCreate=create procedure Tinyint_Io_Null @NULL_PARAM TINYINT OUTPUT as begin update Tinyint_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL from Tinyint_Tab; end;

Integer_Io_Max_ProcCreate=create procedure Integer_Io_Max @MAX_PARAM INTEGER OUTPUT as begin update Integer_Tab set MAX_VAL=@MAX_PARAM; select @MAX_PARAM=MAX_VAL from Integer_Tab; end;
Integer_Io_Min_ProcCreate=create procedure Integer_Io_Min @MIN_PARAM INTEGER OUTPUT as begin update Integer_Tab set MIN_VAL=@MIN_PARAM; select @MIN_PARAM=MIN_VAL  from Integer_Tab; end;
Integer_Io_Null_ProcCreate=create procedure Integer_Io_Null @NULL_PARAM INTEGER OUTPUT as begin update Integer_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL  from Integer_Tab; end;

Bigint_Io_Max_ProcCreate=create procedure Bigint_Io_Max @MAX_PARAM BIGINT OUTPUT as begin update Bigint_Tab set MAX_VAL=@MAX_PARAM; select @MAX_PARAM=MAX_VAL  from Bigint_Tab; end;
Bigint_Io_Min_ProcCreate=create procedure Bigint_Io_Min @MIN_PARAM BIGINT OUTPUT as begin update Bigint_Tab set MIN_VAL=@MIN_PARAM; select @MIN_PARAM=MIN_VAL from Bigint_Tab; end;
Bigint_Io_Null_ProcCreate=create procedure Bigint_Io_Null @NULL_PARAM BIGINT OUTPUT as begin update Bigint_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL  from Bigint_Tab; end;

Char_Io_Name_ProcCreate=create procedure Char_Io_Name @NAME_PARAM CHAR(30) OUTPUT as begin update Char_Tab set COFFEE_NAME=@NAME_PARAM; select @NAME_PARAM=COFFEE_NAME  from Char_Tab; end;
Char_Io_Null_ProcCreate=create procedure Char_Io_Null @NULL_PARAM VARCHAR(8000) OUTPUT as begin update Char_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL  from Char_Tab; end;

Varchar_Io_Name_ProcCreate=create procedure Varchar_Io_Name @NAME_PARAM VARCHAR(8000) OUTPUT as begin update Varchar_Tab set COFFEE_NAME=@NAME_PARAM; select @NAME_PARAM=COFFEE_NAME from Varchar_Tab; end;
Varchar_Io_Null_ProcCreate=create procedure Varchar_Io_Null @NULL_PARAM VARCHAR(8000) OUTPUT as begin update Varchar_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL  from Varchar_Tab; end;

Longvarchar_Io_Name_ProcCreate=create procedure Longvarchar_Io_Name @NAME_PARAM VARCHAR(8000) OUTPUT as begin update Longvarchar_Tab set COFFEE_NAME=@NAME_PARAM; select @NAME_PARAM=COFFEE_NAME  from Longvarchar_Tab; end;
Longvarchar_Io_Null_ProcCreate=create procedure Longvarchar_Io_Null @NULL_PARAM VARCHAR(8000) OUTPUT as begin update Longvarcharnull_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL from Longvarcharnull_Tab; end;

Date_Io_Mfg_ProcCreate=create procedure Date_Io_Mfg @MFG_PARAM DATETIME OUTPUT as begin update Date_Tab set MFG_DATE=@MFG_PARAM; select @MFG_PARAM=MFG_DATE from Date_Tab; end;
Date_Io_Null_ProcCreate=create procedure Date_Io_Null @NULL_PARAM DATETIME OUTPUT as begin update Date_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL  from Date_Tab; end;

Time_Io_Brk_ProcCreate=create procedure Time_Io_Brk @BRK_PARAM DATETIME OUTPUT as begin update Time_Tab set BRK_TIME=@BRK_PARAM; select @BRK_PARAM=BRK_TIME  from Time_Tab; end;
Time_Io_Null_ProcCreate=create procedure Time_Io_Null @NULL_PARAM DATETIME OUTPUT as begin update Time_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL  from Time_Tab; end;

Timestamp_Io_Intime_ProcCreate=create procedure Timestamp_Io_Intime @INTIME_PARAM DATETIME OUTPUT as begin update Timestamp_Tab set IN_TIME=@INTIME_PARAM; select @INTIME_PARAM=IN_TIME  from Timestamp_Tab; end;
Timestamp_Io_Null_ProcCreate=create procedure Timestamp_Io_Null @NULL_PARAM DATETIME OUTPUT as begin update Timestamp_Tab set NULL_VAL=@NULL_PARAM; select @NULL_PARAM=NULL_VAL  from Timestamp_Tab; end;

Binary_Proc_Io_ProcCreate=create procedure Binary_Proc_Io @BINARY_PARAM BINARY(192) OUTPUT as begin update Binary_Tab set BINARY_VAL=@BINARY_PARAM; select @BINARY_PARAM=BINARY_VAL from Binary_Tab; end;

Varbinary_Proc_Io_ProcCreate=create procedure Varbinary_Proc_Io @VARBINARY_PARAM VARBINARY(8000) OUTPUT as begin update Varbinary_Tab set VARBINARY_VAL=@VARBINARY_PARAM; select @VARBINARY_PARAM=VARBINARY_VAL from Varbinary_Tab; end;

Longvarbinary_Io_ProcCreate=create procedure Longvarbinary_Io @LONGVARBINARY_PARAM VARBINARY(8000) OUTPUT as begin update Longvarbinary_Tab set LONGVARBINARY_VAL=@LONGVARBINARY_PARAM; select @LONGVARBINARY_PARAM=LONGVARBINARY_VAL from Longvarbinary_Tab; end;


Numeric_In_Max_ProcCreate=create procedure Numeric_In_Max @MAX_PARAM NUMERIC(38,15) as begin update Numeric_Tab set MAX_VAL=@MAX_PARAM;  end;
Numeric_In_Min_ProcCreate=create procedure Numeric_In_Min @MIN_PARAM NUMERIC(38,15) as begin update Numeric_Tab set MIN_VAL=@MIN_PARAM; end;
Numeric_In_Null_ProcCreate=create procedure Numeric_In_Null @NULL_PARAM NUMERIC(38,15) as begin update Numeric_Tab set NULL_VAL=@NULL_PARAM; end;

Decimal_In_Max_ProcCreate=create procedure Decimal_In_Max @MAX_PARAM DECIMAL(38,15) as begin update Decimal_Tab set MAX_VAL=@MAX_PARAM;  end;
Decimal_In_Min_ProcCreate=create procedure Decimal_In_Min @MIN_PARAM DECIMAL(38,15) as begin update Decimal_Tab set MIN_VAL=@MIN_PARAM;  end;
Decimal_In_Null_ProcCreate=create procedure Decimal_In_Null @NULL_PARAM DECIMAL(38,15) as begin update Decimal_Tab set NULL_VAL=@NULL_PARAM;  end;

Double_In_Max_ProcCreate=create procedure Double_In_Max @MAX_PARAM FLOAT as begin update Double_Tab set MAX_VAL=@MAX_PARAM; end;
Double_In_Min_ProcCreate=create procedure Double_In_Min @MIN_PARAM FLOAT as begin update Double_Tab set MIN_VAL=@MIN_PARAM; end;
Double_In_Null_ProcCreate=create procedure Double_In_Null @NULL_PARAM FLOAT as begin update Double_Tab set NULL_VAL=@NULL_PARAM; end;

Float_In_Max_ProcCreate=create procedure Float_In_Max @MAX_PARAM FLOAT as begin update Float_Tab set MAX_VAL=@MAX_PARAM; end;
Float_In_Min_ProcCreate=create procedure Float_In_Min @MIN_PARAM FLOAT as begin update Float_Tab set MIN_VAL=@MIN_PARAM; end;
Float_In_Null_ProcCreate=create procedure Float_In_Null @NULL_PARAM FLOAT as begin update Float_Tab set NULL_VAL=@NULL_PARAM; end;

Real_In_Max_ProcCreate=create procedure Real_In_Max @MAX_PARAM REAL as begin update Real_Tab set MAX_VAL=@MAX_PARAM; end;
Real_In_Min_ProcCreate=create procedure Real_In_Min @MIN_PARAM REAL as begin update Real_Tab set MIN_VAL=@MIN_PARAM; end;
Real_In_Null_ProcCreate=create procedure Real_In_Null @NULL_PARAM REAL as begin update Real_Tab set NULL_VAL=@NULL_PARAM; end;

Bit_In_Max_ProcCreate=create procedure Bit_In_Max @MAX_PARAM BIT as begin update Bit_Tab set MAX_VAL=@MAX_PARAM; end;
Bit_In_Min_ProcCreate=create procedure Bit_In_Min @MIN_PARAM BIT as begin update Bit_Tab set MIN_VAL=@MIN_PARAM; end;
Bit_In_Null_ProcCreate=create procedure Bit_In_Null @NULL_PARAM BIT as begin update Bit_Tab set NULL_VAL=@NULL_PARAM; end;

Smallint_In_Max_ProcCreate=create procedure Smallint_In_Max @MAX_PARAM SMALLINT as begin update Smallint_Tab set MAX_VAL=@MAX_PARAM; end;
Smallint_In_Min_ProcCreate=create procedure Smallint_In_Min @MIN_PARAM SMALLINT as begin update Smallint_Tab set MIN_VAL=@MIN_PARAM; end;
Smallint_In_Null_ProcCreate=create procedure Smallint_In_Null @NULL_PARAM SMALLINT as begin update Smallint_Tab set NULL_VAL=@NULL_PARAM; end;

Tinyint_In_Max_ProcCreate=create procedure Tinyint_In_Max @MAX_PARAM TINYINT as begin update Tinyint_Tab set MAX_VAL=@MAX_PARAM; end;
Tinyint_In_Min_ProcCreate=create procedure Tinyint_In_Min @MIN_PARAM TINYINT as begin update Tinyint_Tab set MIN_VAL=@MIN_PARAM; end;
Tinyint_In_Null_ProcCreate=create procedure Tinyint_In_Null @NULL_PARAM TINYINT as begin update Tinyint_Tab set NULL_VAL=@NULL_PARAM; end;

Integer_In_Max_ProcCreate=create procedure Integer_In_Max @MAX_PARAM  INTEGER as begin update Integer_Tab set MAX_VAL=@MAX_PARAM; end;
Integer_In_Min_ProcCreate=create procedure Integer_In_Min @MIN_PARAM INTEGER as begin update Integer_Tab set MIN_VAL=@MIN_PARAM; end;
Integer_In_Null_ProcCreate=create procedure Integer_In_Null @NULL_PARAM INTEGER as begin update Integer_Tab set NULL_VAL=@NULL_PARAM; end;

Bigint_In_Max_ProcCreate=create procedure Bigint_In_Max @MAX_PARAM  BIGINT as begin update Bigint_Tab set MAX_VAL=@MAX_PARAM; end;
Bigint_In_Min_ProcCreate=create procedure Bigint_In_Min @MIN_PARAM  BIGINT as begin update Bigint_Tab set MIN_VAL=@MIN_PARAM; end;
Bigint_In_Null_ProcCreate=create procedure Bigint_In_Null @NULL_PARAM BIGINT as begin update Bigint_Tab set NULL_VAL=@NULL_PARAM; end;

Char_In_Name_ProcCreate=create procedure Char_In_Name @NAME_PARAM CHAR(30) as begin update Char_Tab set COFFEE_NAME=@NAME_PARAM; end;
Char_In_Null_ProcCreate=create procedure Char_In_Null @NULL_PARAM CHAR(30) as begin update Char_Tab set NULL_VAL=@NULL_PARAM; end;

Varchar_In_Name_ProcCreate=create procedure Varchar_In_Name @NAME_PARAM VARCHAR(8000) as begin update Varchar_Tab set COFFEE_NAME=@NAME_PARAM;  end;
Varchar_In_Null_ProcCreate=create procedure Varchar_In_Null @NULL_PARAM VARCHAR(8000) as begin update Varchar_Tab set NULL_VAL=@NULL_PARAM;  end;

Longvarchar_In_Name_ProcCreate=create procedure Longvarchar_In_Name @NAME_PARAM VARCHAR(8000) as begin update Longvarchar_Tab set COFFEE_NAME=@NAME_PARAM; end;
Longvarchar_In_Null_ProcCreate=create procedure Longvarchar_In_Null @NULL_PARAM VARCHAR(8000) as begin update Longvarcharnull_Tab set NULL_VAL=@NULL_PARAM; end;

Date_In_Mfg_ProcCreate=create procedure Date_In_Mfg @MFG_PARAM DATETIME as begin update Date_Tab set MFG_DATE=@MFG_PARAM; end;
Date_In_Null_ProcCreate=create procedure Date_In_Null @NULL_PARAM DATETIME as begin update Date_Tab set NULL_VAL=@NULL_PARAM; end;

Time_In_Brk_ProcCreate=create procedure Time_In_Brk @BRK_PARAM DATETIME as begin update Time_Tab set BRK_TIME=@BRK_PARAM; end;
Time_In_Null_ProcCreate=create procedure Time_In_Null @NULL_PARAM DATETIME as begin update Time_Tab set NULL_VAL=@NULL_PARAM; end;

Timestamp_In_Intime_ProcCreate=create procedure Timestamp_In_Intime @INTIME_PARAM DATETIME as begin update Timestamp_Tab set IN_TIME=@INTIME_PARAM; end;
Timestamp_In_Null_ProcCreate=create procedure Timestamp_In_Null @NULL_PARAM DATETIME as begin update Timestamp_Tab set NULL_VAL=@NULL_PARAM; end;

Binary_Proc_In_ProcCreate=create procedure Binary_Proc_In @BINARY_PARAM BINARY(192) as begin update Binary_Tab set BINARY_VAL=@BINARY_PARAM; end;

Varbinary_Proc_In_ProcCreate=create procedure Varbinary_Proc_In @VARBINARY_PARAM VARBINARY(8000) as begin update Varbinary_Tab set VARBINARY_VAL=@VARBINARY_PARAM; end;

Longvarbinary_In_ProcCreate=create procedure Longvarbinary_In @LONGVARBINARY_PARAM VARBINARY(8000) as begin update Longvarbinary_Tab set LONGVARBINARY_VAL=@LONGVARBINARY_PARAM; end;


#**********************************************************************
# SQL Statements for deleting procedures for appropriate JDBC datatypes 
#**********************************************************************

Numeric_Proc_Drop=drop procedure Numeric_Proc

Decimal_Proc_Drop=drop procedure Decimal_Proc

Double_Proc_Drop=drop procedure Double_Proc

Float_Proc_Drop=drop procedure Float_Proc

Real_Proc_Drop=drop procedure Real_Proc

Bit_Proc_Drop=drop procedure Bit_Proc

Smallint_Proc_Drop=drop procedure Smallint_Proc

Tinyint_Proc_Drop=drop procedure Tinyint_Proc

Integer_Proc_Drop=drop procedure Integer_Proc

Bigint_Proc_Drop=drop procedure Bigint_Proc

Char_Proc_Drop=drop procedure Char_Proc

Varchar_Proc_Drop=drop procedure Varchar_Proc

Longvarchar_Proc_Drop=drop procedure Longvarchar_Proc

Longvarcharnull_Proc_Drop=drop procedure Longvarcharnull_Proc

Date_Proc_Drop=drop procedure Date_Proc

Time_Proc_Drop=drop procedure Time_Proc

Timestamp_Proc_Drop=drop procedure Timestamp_Proc

Binary_Proc_Drop=drop procedure Binary_Proc

Varbinary_Proc_Drop=drop procedure Varbinary_Proc

Longvarbinary_Proc_Drop=drop procedure Longvarbinary_Proc

Integer_In_Proc_Drop=drop procedure Integer_In_Proc

Integer_InOut_Proc_Drop=drop procedure Integer_InOut_Proc

UpdCoffee_Proc_Drop=drop procedure UpdCoffee_Proc

SelCoffee_Proc_Drop=drop procedure SelCoffee_Proc

IOCoffee_Proc_Drop=drop procedure IOCoffee_Proc

Coffee_Proc_Drop=drop procedure Coffee_Proc


Numeric_Io_Max_Drop=drop procedure Numeric_Io_Max 
Numeric_Io_Min_Drop=drop procedure Numeric_Io_Min 
Numeric_Io_Null_Drop=drop procedure Numeric_Io_Null 

Decimal_Io_Max_Drop=drop procedure Decimal_Io_Max 
Decimal_Io_Min_Drop=drop procedure Decimal_Io_Min 
Decimal_Io_Null_Drop=drop procedure Decimal_Io_Null 

Double_Io_Max_Drop=drop procedure Double_Io_Max 
Double_Io_Min_Drop=drop procedure Double_Io_Min 
Double_Io_Null_Drop=drop procedure Double_Io_Null 

Float_Io_Max_Drop=drop procedure Float_Io_Max 
Float_Io_Min_Drop=drop procedure Float_Io_Min 
Float_Io_Null_Drop=drop procedure Float_Io_Null

Real_Io_Max_Drop=drop procedure Real_Io_Max 
Real_Io_Min_Drop=drop procedure Real_Io_Min 
Real_Io_Null_Drop=drop procedure Real_Io_Null 

Bit_Io_Max_Drop=drop procedure Bit_Io_Max 
Bit_Io_Min_Drop=drop procedure Bit_Io_Min 
Bit_Io_Null_Drop=drop procedure Bit_Io_Null 

Smallint_Io_Max_Drop=drop procedure Smallint_Io_Max 
Smallint_Io_Min_Drop=drop procedure Smallint_Io_Min 
Smallint_Io_Null_Drop=drop procedure Smallint_Io_Null 

Tinyint_Io_Max_Drop=drop procedure Tinyint_Io_Max 
Tinyint_Io_Min_Drop=drop procedure Tinyint_Io_Min 
Tinyint_Io_Null_Drop=drop procedure Tinyint_Io_Null 

Integer_Io_Max_Drop=drop procedure Integer_Io_Max 
Integer_Io_Min_Drop=drop procedure Integer_Io_Min 
Integer_Io_Null_Drop=drop procedure Integer_Io_Null 

Bigint_Io_Max_Drop=drop procedure Bigint_Io_Max 
Bigint_Io_Min_Drop=drop procedure Bigint_Io_Min 
Bigint_Io_Null_Drop=drop procedure Bigint_Io_Null 

Char_Io_Name_Drop=drop procedure Char_Io_Name
Char_Io_Null_Drop=drop procedure Char_Io_Null

Varchar_Io_Name_Drop=drop procedure Varchar_Io_Name
Varchar_Io_Null_Drop=drop procedure Varchar_Io_Null

Longvarchar_Io_Name_Drop=drop procedure Longvarchar_Io_Name
Longvarchar_Io_Null_Drop=drop procedure Longvarchar_Io_Null

Date_Io_Mfg_Drop=drop procedure Date_Io_Mfg
Date_Io_Null_Drop=drop procedure Date_Io_Null

Time_Io_Brk_Drop=drop procedure Time_Io_Brk
Time_Io_Null_Drop=drop procedure Time_Io_Null

Timestamp_Io_Intime_Drop=drop procedure Timestamp_Io_Intime
Timestamp_Io_Null_Drop=drop procedure Timestamp_Io_Null

Binary_Proc_Io_Drop=drop procedure Binary_Proc_Io

Varbinary_Proc_Io_Drop=drop procedure Varbinary_Proc_Io

Longvarbinary_Io_Drop=drop procedure Longvarbinary_Io

Numeric_In_Max_Drop=drop procedure Numeric_In_Max 
Numeric_In_Min_Drop=drop procedure Numeric_In_Min 
Numeric_In_Null_Drop=drop procedure Numeric_In_Null 

Decimal_In_Max_Drop=drop procedure Decimal_In_Max 
Decimal_In_Min_Drop=drop procedure Decimal_In_Min 
Decimal_In_Null_Drop=drop procedure Decimal_In_Null 

Double_In_Max_Drop=drop procedure Double_In_Max 
Double_In_Min_Drop=drop procedure Double_In_Min 
Double_In_Null_Drop=drop procedure Double_In_Null 

Float_In_Max_Drop=drop procedure Float_In_Max 
Float_In_Min_Drop=drop procedure Float_In_Min 
Float_In_Null_Drop=drop procedure Float_In_Null

Real_In_Max_Drop=drop procedure Real_In_Max 
Real_In_Min_Drop=drop procedure Real_In_Min 
Real_In_Null_Drop=drop procedure Real_In_Null 

Bit_In_Max_Drop=drop procedure Bit_In_Max 
Bit_In_Min_Drop=drop procedure Bit_In_Min 
Bit_In_Null_Drop=drop procedure Bit_In_Null 

Smallint_In_Max_Drop=drop procedure Smallint_In_Max 
Smallint_In_Min_Drop=drop procedure Smallint_In_Min 
Smallint_In_Null_Drop=drop procedure Smallint_In_Null 

Tinyint_In_Max_Drop=drop procedure Tinyint_In_Max 
Tinyint_In_Min_Drop=drop procedure Tinyint_In_Min 
Tinyint_In_Null_Drop=drop procedure Tinyint_In_Null 

Integer_In_Max_Drop=drop procedure Integer_In_Max 
Integer_In_Min_Drop=drop procedure Integer_In_Min 
Integer_In_Null_Drop=drop procedure Integer_In_Null 

Bigint_In_Max_Drop=drop procedure Bigint_In_Max 
Bigint_In_Min_Drop=drop procedure Bigint_In_Min 
Bigint_In_Null_Drop=drop procedure Bigint_In_Null 

Char_In_Name_Drop=drop procedure Char_In_Name
Char_In_Null_Drop=drop procedure Char_In_Null

Varchar_In_Name_Drop=drop procedure Varchar_In_Name
Varchar_In_Null_Drop=drop procedure Varchar_In_Null

Longvarchar_In_Name_Drop=drop procedure Longvarchar_In_Name
Longvarchar_In_Null_Drop=drop procedure Longvarchar_In_Null

Date_In_Mfg_Drop=drop procedure Date_In_Mfg
Date_In_Null_Drop=drop procedure Date_In_Null

Time_In_Brk_Drop=drop procedure Time_In_Brk
Time_In_Null_Drop=drop procedure Time_In_Null

Timestamp_In_Intime_Drop=drop procedure Timestamp_In_Intime
Timestamp_In_Null_Drop=drop procedure Timestamp_In_Null

Binary_Proc_In_Drop=drop procedure Binary_Proc_In

Varbinary_Proc_In_Drop=drop procedure Varbinary_Proc_In

Longvarbinary_Proc_In_Drop=drop procedure Longvarbinary_In
