<?xml version="1.0" encoding="utf-8"?>
<!--
/*
Weave (Web-based Analysis and Visualization Environment)
Copyright (C) 2008-2011 University of Massachusetts Lowell

This file is a part of Weave.

Weave is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License, Version 3,
as published by the Free Software Foundation.

Weave is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->

<ui:DraggablePanel xmlns="weave.visualization.tools.*"
				   xmlns:mx="http://www.adobe.com/2006/mxml"
				   xmlns:ui="weave.ui.*"
				   xmlns:userControls="weave.ui.userControls.*"
				   creationPolicy="all" layout="absolute">
	<mx:Script>
		<![CDATA[
			import weave.Weave;
			import weave.api.WeaveAPI;
			import weave.api.core.ILinkableHashMap;
			import weave.api.getCallbackCollection;
			import weave.api.getSessionState;
			import weave.api.newDisposableChild;
			import weave.api.registerDisposableChild;
			import weave.api.registerLinkableChild;
			import weave.api.setSessionState;
			import weave.core.SessionManager;
			import weave.core.SessionStateLog;
			import weave.services.collaboration.CollaborationEvent;
			import weave.services.collaboration.CollaborationService;
			
			private var collabService:CollaborationService = registerDisposableChild(this, new CollaborationService(Weave.root));
			
			
			override protected function childrenCreated():void
			{	
				toggleUserControlPanel();
				collabService.addEventListener(CollaborationEvent.TEXT, handleText);
				collabService.addEventListener(CollaborationEvent.USERS_LIST, handleUserList);
				collabService.addEventListener(CollaborationEvent.CLEAR_LOG, handleLogClear);
				
				input.addEventListener(KeyboardEvent.KEY_DOWN, sendToRoom);
				sendButton.addEventListener(MouseEvent.CLICK, sendToRoom);
				connectButton.addEventListener(MouseEvent.CLICK, connect);
				disconnectButton.addEventListener(MouseEvent.CLICK, disconnect);
				
			}
		
			private function sendToRoom(e:Event):void
			{
				if( e is KeyboardEvent && (e as KeyboardEvent).keyCode != Keyboard.ENTER || input.text=="")
					return;
				collabService.sendMessage( input.text );
				input.text = "";		
			}
			
			private function connect(e:MouseEvent):void
			{
				collabService.connect(serverIP.text, serverName.text, int(port.text), roomToJoin.text, username.text);
				cPanel.removePanel();
				input.enabled = true;
				sendButton.enabled = true;
				disconnectButton.enabled = true;
				connectButton.enabled = false;
			}
			
			private function disconnect(e:MouseEvent):void
			{
				if( collabService.hasConnection() == true)
				{
					collabService.disconnect();
					input.enabled = false;
					sendButton.enabled = false;
					disconnectButton.enabled = false;
					connectButton.enabled = true;
				}
			}

			private function handleText(e:CollaborationEvent):void
			{
				if (log.verticalScrollPosition == log.maxVerticalScrollPosition)
				{
					log.text += e.getText();
					log.verticalScrollPosition += 100;
				}
				else
					log.text += e.getText();	
			}
			
			private function handleUserList( e:CollaborationEvent):void
			{
				users.text = e.getText();
			}
			
			private function handleLogClear( e:CollaborationEvent):void
			{
				log.text = "";
			}
		]]>
	</mx:Script>

	
	<mx:VBox width="100%" height="100%" paddingBottom="10" paddingLeft="10" paddingRight="10"
			 paddingTop="10">
		<mx:HBox width="100%" height="100%">
			<mx:TextArea id="log" width="80%" height="100%" editable="false"/>
			<mx:TextArea id="users" height="100%" editable="false"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:TextInput id="input" width="100%" enabled="false"/>
			<mx:Button id="sendButton" label="Send" enabled="false"/>
		</mx:HBox>
	</mx:VBox>
	
	<ui:ControlPanel id="cPanel">
		<mx:VBox label="Visualization Controls">
			<mx:HBox width="100%">
				<mx:Label text="IP:"/>
				<mx:TextInput id="serverIP" width="50%" text="129.63.16.190"/>	
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="ServerName:"/>
				<mx:TextInput id="serverName" width="50%" text="os-301"/>	
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Port:"/>
				<mx:TextInput id="port" width="50%" text="5222"/>	
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Username:"/>
				<mx:TextInput id="username" width="50%"/>	
			</mx:HBox>
			<mx:HBox width="100%">
				<mx:Label text="Room Name:"/>
				<mx:TextInput id="roomToJoin" width="50%" text="Test"/>	
			</mx:HBox>
			<mx:Button id="connectButton" label="Connect" enabled="true"/>
			<mx:Button id="disconnectButton" label="Disconnect" enabled="false"/>
		</mx:VBox>
	</ui:ControlPanel>
	
</ui:DraggablePanel>
