<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Image source="{new Bitmap(null,'auto',true)}" id="img"/>
	<mx:Script>
		<![CDATA[
			import weave.api.data.IQualifiedKey;
			import weave.data.AttributeColumns.ImageColumn;
			
			public var imageColumn:ImageColumn = null;
			override public function set data(item:Object):void
			{
				super.data = item;
				if (imageColumn)
					(img.source as Bitmap).bitmapData = imageColumn.getValueFromKey(item as IQualifiedKey) as BitmapData;
			}
		]]>
	</mx:Script>
</mx:HBox>

