<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Image source="{new Bitmap(null,'auto',true)}" id="img"/>
	<mx:Script>
		<![CDATA[
			import weave.data.AttributeColumns.ImageColumn;
			
			public var imageColumn:ImageColumn = null;
			
			
			override public function set data(value:Object):void{
				
				super.data = value;
				if( imageColumn != null ){
					(img.source as Bitmap).bitmapData  = (imageColumn.getValueFromKey( value.key, null ));
				}
			}
		]]>
	</mx:Script>
</mx:HBox>

