<project name="AWS" basedir="." default="all">

    <property environment="env"/>
    <property name="workspace_loc" value="${var.workspace_loc}"/>
	<property file="${workspace_loc}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.core.resources.prefs"/>
	<property name="docroot" value="${pathvariable.WEAVE_DOCROOT}" />
	<property name="dist-dir" value="${docroot}/aws"/>
	<property name="app-dir" value="${basedir}/app"/>
	
	<target name="all" depends="dist"></target>
	<target name="simple" depends="dist"></target>
	
	<target name="dist" >
		<echo message="Dist-Build ${ant.project.name} ... ${dist-dir}"/>
		<tstamp>
		    <format property="current.time" pattern="MM/dd/yyyy hh:mm:ss aa" />
		</tstamp>
		<echo message="${current.time}" />
		<mkdir dir="${dist-dir}"/>
		<delete quiet="true" includeemptydirs="true">
			<fileset dir="${dist-dir}" />
		</delete>
		<copy todir="${dist-dir}">
			<fileset dir="${app-dir}"/>
		</copy>
	 </target>
</project>