<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" label="Geometry Labels" 
		 implements="weave.api.ui.ILinkableObjectEditor" xmlns:ui="weave.ui.*" xmlns="weave.editors.*">
	<mx:VBox width="100%">
		<ui:DynamicColumnComponent id="labelComponent" label="Label"/> 
		<ui:DynamicColumnComponent id="geometryComponent" label="Geometry"/> 
	</mx:VBox>
	<mx:HBox width="100%">
		<mx:Label text="Label Text Size: " fontWeight="bold"/>
		<mx:HSlider id="labelSizeSlider"
					width="100%"
					alpha="1.0"
					snapInterval="1"
					tickInterval="2" labels="{['6','8','10','12','14','16','18','20']}"
					minimum="6" maximum="20" 
					liveDragging="true" mouseDown="event.stopPropagation()"
					creationComplete="linkBindableProperty(_plotter.size.defaultValue,event.target,'value')"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="Label Text Color:" fontWeight="bold"/>
		<mx:ColorPicker id="colorPicker" width="22" height="22"
						creationComplete="linkBindableProperty(_plotter.color.defaultValue, event.target, 'selectedColor')"/>
	</mx:HBox>
	
	<mx:Script>
		<![CDATA[
			import weave.api.core.ILinkableObject;
			import weave.api.linkBindableProperty;
			import weave.visualization.plotters.GeometryLabelPlotter;
			
			private var _plotter:GeometryLabelPlotter = null;
			
			public function setTarget(object:ILinkableObject):void
			{
				_plotter = object as GeometryLabelPlotter;
			}
			
			public function applyChanges():void
			{
				
			}			
			
			override protected function childrenCreated():void
			{
				super.childrenCreated();
				linkGeometryProperties();
			}
			
			private function linkGeometryProperties():void
			{
				labelComponent.dynamicObject = _plotter.text;
				geometryComponent.dynamicObject = _plotter.geometryColumn.internalDynamicColumn;
			}
			
			
			private function unlinkGeometryProperties():void
			{
				if (!data)
					return;
				
				labelComponent.dynamicObject = null;
				geometryComponent.dynamicObject = null;
			}
			
		]]>
	</mx:Script>
		
</mx:VBox>
