<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<mx:VBox 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns="weave.editors.*"
    verticalScrollPolicy="off"
    horizontalScrollPolicy="off"
    creationPolicy="all"
    implements="weave.api.ui.IDataSourceEditor" xmlns:ui="weave.ui.*"
    >
    <mx:Label id="editorTitle" fontWeight="bold" text="{label}"/>
    <ui:Indent group="{indentGroup}" label="{lang('Source Name *')}">
        <mx:TextInput id="sourceName" focusOut=
            "nodeKeyTypeSelector.addKeyTypeToMenu(sourceName.text+'Nodes');
             edgeKeyTypeSelector.addKeyTypeToMenu(sourceName.text+'Edges');"  width="100%"/>
    </ui:Indent>
    <ui:Indent group="{indentGroup}" label="{lang('Source URL')}">
        <ui:TextInputWithPrompt change="handleURLTextChange()" id="sourceUrl" width="100%" prompt="http://www.example.com/example.graphml"/><mx:Button label="{lang('Open file')}" click="fileAttacher.browseAndAttachFile()"/>
        <mx:Label id="uploadMessage" color="0xFF0000" text="{lang('loaded')}" visible="false"/>
    </ui:Indent>

    <ui:Indent group="{indentGroup}" label="{lang('Nodes')}">
        <mx:VBox>
            <ui:Indent label="{lang('KeyType *')}">
                <ui:KeyTypesMenu id="nodeKeyTypeSelector"/>
            </ui:Indent>
            <ui:Indent label="{lang('Key Property')}">
                <ui:CustomComboBox id="nodeKeyPropertyInput" editable="true" width="100%" toolTip="{lang('Enter the name of the property that uniquely identifies each node in the graph (Default: Use the id property.)')}"/><!-- mx:Label color = "0xFF0000" text="{lang{'Non-unique'}}" visible="{!(target == null || !target.nodeKeyPropertyValid)}"/ -->
            </ui:Indent>
        </mx:VBox>
    </ui:Indent>

    <ui:Indent group="{indentGroup}" label="{lang('Edges')}">
        <mx:VBox>
            <ui:Indent label="{lang('KeyType *')}">
                <ui:KeyTypesMenu id="edgeKeyTypeSelector"/>
            </ui:Indent>
            <ui:Indent label="{lang('Key Property')}">
                <ui:CustomComboBox id="edgeKeyPropertyInput" editable="true" width="100%" toolTip="{lang('Enter the name of the property that uniquely identifies each node in the graph (Default: Use the id property.)')}"/><!-- mx:Label color = "0xFF0000" text="{lang{'Non-unique'}}" visible="{!(target == null || !target.edgeKeyPropertyValid)}"/ -->
            </ui:Indent>
        </mx:VBox>
    </ui:Indent>


    <mx:Spacer/>
    <mx:Label text="{lang('* = required')}"/>
    <mx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            import mx.controls.Alert;
            
            import weave.api.core.ILinkableObject;
            import weave.api.data.IDataSource;
            import weave.api.newDisposableChild;
            import weave.compiler.StandardLib;
            import weave.data.DataSources.GraphMLDataSource;
            import weave.services.FileAttacher;
            import weave.ui.BusyIndicator;
            import weave.ui.IndentGroup;
            
            [Bindable] private var indentGroup:IndentGroup = new IndentGroup();
            
            private var busyIndicator:BusyIndicator = new BusyIndicator();
       
            [Bindable] public var target:GraphMLDataSource = null;
            
            override protected function createChildren():void
            {
                super.createChildren();
                addChild(busyIndicator);
                busyIndicator.visible = false;
                sourceName.text = WeaveAPI.globalHashMap.generateUniqueName("GraphMLDataSource");

                nodeKeyTypeSelector.addKeyTypeToMenu(sourceName.text+'Nodes');
                nodeKeyTypeSelector.selectedKeyType = sourceName.text+'Nodes';
                edgeKeyTypeSelector.addKeyTypeToMenu(sourceName.text+'Edges');
                edgeKeyTypeSelector.selectedKeyType = sourceName.text+'Edges';
            }
            
            
            public function setTarget(object:ILinkableObject):void
            {
                target = object as GraphMLDataSource
                
                if (!parent)
                {
                    callLater(setTarget, arguments);
                    return;
                }
                
                if (target)
                {
                    if (WeaveAPI.globalHashMap.getName(target))
                    {
                        sourceName.text = WeaveAPI.globalHashMap.getName(target);
                        sourceName.editable = false;
                        sourceName.toolTip = lang("Source name is not editable once added to the session. If needed, delete the source and add it again with the new name.");
                    }
                    
                    sourceUrl.text = target.sourceUrl.value;

                    var nodePropertyChoices:Array = [""].concat(target.nodeProperties || []); /* Make copies so we don't edit them accidentally. */
                    var edgePropertyChoices:Array = [""].concat(target.edgeProperties || []);

                    nodeKeyPropertyInput.dataProvider = new ArrayCollection(nodePropertyChoices);
                    nodeKeyPropertyInput.selectedLabel = target.nodeKeyPropertyName.value;              
                    
                    if (target.nodeKeyType.value)
                    {
                        nodeKeyTypeSelector.addKeyTypeToMenu(target.nodeKeyType.value);
                        nodeKeyTypeSelector.selectedKeyType = target.nodeKeyType.value;
                    }
                    else
                    {
                        target.nodeKeyType.value = nodeKeyTypeSelector.selectedKeyType;
                    }
                    

                    edgeKeyPropertyInput.dataProvider = new ArrayCollection(edgePropertyChoices);
                    edgeKeyPropertyInput.selectedLabel = target.edgeKeyPropertyName.value;

                    if (target.edgeKeyType.value)
                    {
                        edgeKeyTypeSelector.addKeyTypeToMenu(target.edgeKeyType.value);
                        edgeKeyTypeSelector.selectedKeyType = target.edgeKeyType.value;
                    }
                    else
                    {
                        target.edgeKeyType.value = edgeKeyTypeSelector.selectedKeyType;
                    }

                    handleURLTextChange();
                }
            }
            
            public function hasPendingChanges():Boolean
            {  
                return StandardLib.asString(target.sourceUrl.value) != StandardLib.asString(sourceUrl.text) ||
                       
                       StandardLib.asString(target.nodeKeyType.value) != StandardLib.asString(nodeKeyTypeSelector.selectedKeyType) ||
                       StandardLib.asString(target.nodeKeyPropertyName.value) != StandardLib.asString(nodeKeyPropertyInput.text) ||

                       StandardLib.asString(target.edgeKeyType.value) != StandardLib.asString(edgeKeyTypeSelector.selectedKeyType) ||
                       StandardLib.asString(target.edgeKeyPropertyName.value) != StandardLib.asString(edgeKeyPropertyInput.text);
            }

            public function applyChanges():void
            {
                target.nodeKeyType.value = nodeKeyTypeSelector.selectedKeyType;
                target.nodeKeyPropertyName.value = nodeKeyPropertyInput.text;

                target.edgeKeyType.value = edgeKeyTypeSelector.selectedKeyType;
                target.edgeKeyPropertyName.value = edgeKeyPropertyInput.text;

                target.sourceUrl.value = sourceUrl.text;
            }
            
            public function createDataSource():IDataSource
            {
                if (!sourceName.text || !nodeKeyTypeSelector.selectedKeyType || !edgeKeyTypeSelector.selectedKeyType)
                {
                    Alert.show(lang("Please fill all required fields"), lang("Error"));
                    return null;
                }
                if (WeaveAPI.globalHashMap.getObject(sourceName.text))
                {
                    Alert.show(lang("Source Name already being used. Please give a different name"), lang("Error"));
                    return null;
                }

                target = WeaveAPI.globalHashMap.requestObjectCopy(sourceName.text, target) as GraphMLDataSource;

                if (!target)
                {
                    Alert.show(lang("Unexpected problem. Unable to add the data source."));
                    return null;
                }

                applyChanges();

                return target;
            }
            
            private var fileAttacher:FileAttacher = new FileAttacher(this, [new FileFilter("GraphML", "*.graphml")], graphmlFileUrlHandler);

            private function graphmlFileUrlHandler(url:String):void
            {
                //weaveTrace("File attached.");

                sourceUrl.text = url;
                handleURLTextChange();
            }

            private function handleURLTextChange():void
            {
                //weaveTrace("URL text changed.");

                busyIndicator.visible = false;
                
                uploadMessage.visible = true;

                if (!target)
                {
                    target = newDisposableChild(this, GraphMLDataSource);
                }

                target.onFinish = function():void {setTarget(target);};
                
                target.sourceUrl.value = sourceUrl.text;
                
            }
        ]]>
    </mx:Script>
</mx:VBox>