<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 xmlns="weave.editors.*"
		 implements="weave.api.ui.ILinkableObjectEditor"
		 label="{lang('Image Settings')}" xmlns:ui="weave.ui.*">	
	<ui:DynamicColumnComponent id="xCol" label="{lang('X Column')}"/> 	
	<ui:DynamicColumnComponent id="yCol" label="{lang('Y Column')}"/> 	
	<mx:HBox>
		<mx:Label text="{lang('Picture URL:')}" />
		<mx:TextInput creationComplete="linkBindableProperty(_plotter.imageURL.defaultValue, event.target, 'text')" />
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="{lang('Picture Size:')}" />
		<mx:NumericStepper maximum="200" creationComplete="linkBindableProperty(_plotter.imageSize.defaultValue, event.target, 'value')" />		
	</mx:HBox>
	<mx:Script>
		<![CDATA[
			import weave.api.core.ILinkableObject;
			import weave.api.linkBindableProperty;
			import weave.visualization.plotters.ImageGlyphPlotter;
			
			public function setTarget(object:ILinkableObject):void
			{
				_plotter = object as ImageGlyphPlotter;
			}
			public function applyChanges():void
			{
				
			}
			
			override protected function childrenCreated():void
			{
				super.childrenCreated();
				xCol.dynamicObject = _plotter.dataX;
				yCol.dynamicObject = _plotter.dataY;
			}
			
			private var _plotter:ImageGlyphPlotter = null;
			
		]]>
	</mx:Script>
</mx:VBox>
