<?xml version="1.0" encoding="utf-8"?>
<ui:DraggablePanel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="weave.ui.*"
				   layout="absolute" width="400" height="300" title="Macro Naming Window">
	<mx:TextInput id="macroNamingInput" />
	<mx:HBox>
		<mx:Button id="okButton" name="Ok" />
		<mx:Button id="cancelButton" name="Cancel" />
	</mx:HBox>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.TextInput;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			import weave.core.LinkableFunction;
			import weave.ui.AlertTextBox;
			import weave.ui.AlertTextBoxEvent;
			
			
		
		]]>
	</mx:Script>		
</ui:DraggablePanel>
