<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 xmlns="weave.editors.*"
		 implements="weave.api.ui.ILinkableObjectEditor"
		 label="{lang('Rectangle Plotter')}" xmlns:ui="weave.ui.*">	
	<ui:DynamicColumnComponent id="xCol" label="{lang('X Column')}"/> 	
	<ui:DynamicColumnComponent id="yCol" label="{lang('Y Column')}"/> 	
	<mx:Script>
		<![CDATA[
			import weave.api.core.ILinkableObject;
			import weave.visualization.plotters.RectanglePlotter;
			
			public function setTarget(object:ILinkableObject):void
			{
				target = object as RectanglePlotter;
			}
			public function hasPendingChanges():Boolean { return false; }
			public function applyChanges():void { }
			
			override protected function childrenCreated():void
			{
				super.childrenCreated();
				//xCol.dynamicObject = target.dataY;
			}
			
			private var target:RectanglePlotter = null;
			
		]]>
	</mx:Script>
</mx:VBox>
