<?xml version="1.0" encoding="utf-8"?>
<!--
/* ***** BEGIN LICENSE BLOCK *****
 *
 * This file is part of Weave.
 *
 * The Initial Developer of Weave is the Institute for Visualization
 * and Perception Research at the University of Massachusetts Lowell.
 * Portions created by the Initial Developer are Copyright (C) 2008-2015
 * the Initial Developer. All Rights Reserved.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/.
 * 
 * ***** END LICENSE BLOCK ***** */
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 xmlns="weave.editors.*"
		 xmlns:ui="weave.ui.*"
		 creationPolicy="all" enabled="{_visualization != null}">
	<mx:HBox id="titleControls" width="100%">
		<mx:CheckBox id="enableTitle" label="{lang('Visualization title')}"
					 creationComplete="linkBindableProperty(_enableTitle, event.target, 'selected');"/>
		<mx:TextInput id="titleInput" width="100%"
					  creationComplete="linkBindableProperty(_panelTitle, event.target, 'text', 500);"/>
	</mx:HBox>
	<mx:HBox id="marginProperties" width="100%" verticalAlign="middle">
		<mx:Label text="{lang('Margins:')}"/>
		
		<ui:TextInputWithPrompt id="marginLeft" width="50" prompt="{lang('Left margin')}"
					  creationComplete="linkBindableProperty(_visualization.plotManager.marginLeft, event.target, 'text', 500);"/>
		<mx:VBox>
			<ui:TextInputWithPrompt id="marginTop" width="50" prompt="{lang('Top margin')}"
						  creationComplete="linkBindableProperty(_visualization.plotManager.marginTop, event.target, 'text', 500);"/>
			<ui:TextInputWithPrompt id="marginBottom" width="50" prompt="{lang('Bottom margin')}"
						  creationComplete="linkBindableProperty(_visualization.plotManager.marginBottom, event.target, 'text', 500);"/>
		</mx:VBox>
		<ui:TextInputWithPrompt id="marginRight" width="50" prompt="{lang('Right margin')}"
					  creationComplete="linkBindableProperty(_visualization.plotManager.marginRight, event.target, 'text', 500);"/>
		<ui:HelpComponent>
			For each margin, you may specify either a number of pixels like 80 or a percentage value like 15%.
		</ui:HelpComponent>
	</mx:HBox>
	
	<ui:CustomTabNavigator id="axisSettings" initialize="UIUtils.pad(event, 8, 100, 100)">
		<SimpleAxisPlotterLabelEditor id="yAxisLabelEditor" label="{lang('Y-Axis properties')}"/>
		<SimpleAxisPlotterLabelEditor id="xAxisLabelEditor" label="{lang('X-Axis properties')}"/>
	</ui:CustomTabNavigator>
	
	<mx:Script>
		<![CDATA[
			import weave.api.linkBindableProperty;
			import weave.core.LinkableBoolean;
			import weave.core.LinkableString;
			import weave.core.UIUtils;
			import weave.visualization.layers.SimpleInteractiveVisualization;
			
			[Bindable]
			private var _visualization:SimpleInteractiveVisualization = null;
			private var _enableTitle:LinkableBoolean = null;
			private var _panelTitle:LinkableString = null;
			
			/**
			 * This function takes three parameters instead of one SimpleVisTool in order to
			 * avoid a chicken-and-egg problem between SimpleAxisEditor and SimpleVisTool.
			 */
			public function setTargets(visualization:SimpleInteractiveVisualization, enableTitle:LinkableBoolean, panelTitle:LinkableString):void
			{
				if (_visualization)
					throw new Error(lang("targets should not be set more than once"));
				
				_visualization = visualization;
				_enableTitle = enableTitle;
				_panelTitle = panelTitle;
			}
			override protected function childrenCreated():void
			{
				super.childrenCreated();
				
				if (_visualization.getXAxisPlotter())
				{
					xAxisLabelEditor.setTarget(_visualization.getXAxisPlotter());
					yAxisLabelEditor.setTarget(_visualization.getYAxisPlotter());
					
					if (!label)
						label = lang("Axes");
				}
				else
				{
					axisSettings.parent.removeChild(axisSettings);
					if (!label)
						label = lang("Margins");
				}
			}
		]]>
	</mx:Script>
</mx:VBox>
