<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<mx:VBox xmlns="weave.editors.*" 
		 xmlns:mx="http://www.adobe.com/2006/mxml" 
		 width="100%" 
		 height="100%" xmlns:ui="weave.ui.*">
	<mx:HBox verticalAlign="middle">
		<mx:CheckBox id="enableDetailedProbing"
					 label="Enable detailed geometry probing"
					 creationComplete="linkBindableProperty(Weave.properties.enableGeometryProbing, event.target, 'selected')"/>
		<ui:HelpComponent>Check this box to use the detailed geometry probing. This probing is accurate but may decrease performance.</ui:HelpComponent>
	</mx:HBox>
	
	<mx:HBox verticalAlign="middle">
		<mx:CheckBox id="enableProbeAnimationCheck"
					 label="Enable probe animation"
					 creationComplete="linkBindableProperty(Weave.properties.enableProbeAnimation, event.target, 'selected')"/>
		<ui:HelpComponent>Check this box to enable animation of the probe layer.  The transparency of the probed shapes will cycle at a slow speed to help draw attention to what records are being probed.  This can be helpful in identifying small records that may not be noticed when probed or in low contrast situations such as viewing Weave on a projector.</ui:HelpComponent>
	</mx:HBox>

	<mx:HBox verticalAlign="middle">
		<mx:CheckBox id="enableBitmapFilters"
					 label="Enable extra bitmap filters"
					 selected="true"
					 creationComplete="linkBindableProperty(Weave.properties.enableBitmapFilters, event.target, 'selected')"
					 />
		<ui:HelpComponent>Check this box to enable extra bitmap filters used when probing or selecting</ui:HelpComponent>
	</mx:HBox>
	<mx:VBox visible="{enableBitmapFilters.selected}" includeInLayout="{enableBitmapFilters.selected}" paddingLeft="{indentPadding}">
		<ui:Indent label="Probe Inner Glow Color" toolTip="Set the inner glow color of probed points">
			<mx:ColorPicker id="probeInnerGlowColor"
							creationComplete="linkBindableProperty(Weave.properties.probeInnerGlowColor, event.target, 'selectedColor' );"
							/>
		</ui:Indent>
		<ui:Indent label="Probe Inner Glow Strength" toolTip="Set the inner glow thickness of probed points">
			<mx:NumericStepper id="probeInnerGlowStrength"
							   maximum="255"
							   creationComplete="linkBindableProperty(Weave.properties.probeInnerGlowStrength, event.target, 'value' );"
							/>
		</ui:Indent>
		<ui:Indent label="Probe Inner Glow Alpha" toolTip="Set the inner glow opacity of probed points">
			<mx:NumericStepper id="probeInnerGlowAlpha"
							   maximum="1"
							   stepSize="0.1"
							   creationComplete="linkBindableProperty(Weave.properties.probeInnerGlowAlpha, event.target, 'value' );"
							   />
		</ui:Indent>
		<ui:Indent label="Probe Outer Glow Color" 
					  toolTip="Set the outer glow color of probed points">
			<mx:ColorPicker id="probeOuterGlowColor"
							creationComplete="linkBindableProperty(Weave.properties.probeOuterGlowColor, event.target, 'selectedColor' );"
							/>
		</ui:Indent>
		<ui:Indent label="Probe Outer Glow Strength" toolTip="Set the outer glow thickness of probed points">
			<mx:NumericStepper id="probeOuterGlowStrength"
							   maximum="255"
							   creationComplete="linkBindableProperty(Weave.properties.probeOuterGlowStrength, event.target, 'value' );"
							   />
		</ui:Indent>
		<ui:Indent label="Probe Outer Glow Alpha" toolTip="Set the outer glow opacity of probed points">
			<mx:NumericStepper id="probeOuterGlowAlpha"
							   maximum="1"
							   stepSize="0.1"
							   creationComplete="linkBindableProperty(Weave.properties.probeOuterGlowAlpha, event.target, 'value' );"
							   />
		</ui:Indent>
	</mx:VBox>
	
	<mx:CheckBox label="Enable probe ToolTips" id="enableProbeToolTipCheck"
				 creationComplete="linkBindableProperty(Weave.properties.enableProbeToolTip, event.target, 'selected')"/>
	<mx:VBox visible="{enableProbeToolTipCheck.selected}" includeInLayout="{enableProbeToolTipCheck.selected}" paddingLeft="{indentPadding}">
		<ui:Indent label="Maximum records shown" toolTip="Set the maximum number of records displayed in probe toolTips">
			<mx:NumericStepper id="maxRecordsShown"
							   maximum="20"
							   creationComplete="linkBindableProperty(Weave.properties.maxTooltipRecordsShown, event.target, 'value' );"
							   />
		</ui:Indent>
		<ui:Indent label="Probe Tooltip Background Color" toolTip="Set the background color of the probe text box">
			<mx:ColorPicker id="probeTooltipBackgroundColor" change="backgroundColorPicked()"/>
			<mx:Button label="Reset" click="Weave.properties.probeToolTipBackgroundColor.value = NaN;"/>
		</ui:Indent>
		<ui:Indent label="Probe Tooltip Background Alpha" toolTip="Set the background opacity of the probe text box">
			<mx:NumericStepper id="probeTooltipBackgroundAlpha"
							   maximum="1"
							   stepSize="0.1"
							   creationComplete="linkBindableProperty(Weave.properties.probeToolTipBackgroundAlpha, event.target, 'value' );"
							   />
		</ui:Indent>
		<ui:IndentTextInput id="tooltipMaximumWidthInput"
				label="Probe Tooltip Maximum Width"
				inputWidth="100" 
				creationComplete="linkBindableProperty(Weave.properties.probeToolTipMaxWidth, event.target, 'text' );"
			/>
	</mx:VBox>
	<mx:CheckBox label="Enable probe axis lines"
				 creationComplete="linkBindableProperty(Weave.properties.enableProbeLines, event.target, 'selected')"/>
	
	<mx:Script>
		<![CDATA[
			import mx.core.IToolTip;
			import mx.core.UIComponent;
			import mx.managers.ToolTipManager;
			
			import weave.Weave;
			import weave.api.linkBindableProperty;
			
			private const indentPadding:int = 24;
			
			override protected function childrenCreated():void
			{
				Weave.properties.probeToolTipBackgroundColor.addGroupedCallback(this, backgroundColorCallback, true);
			}
			private function backgroundColorCallback():void
			{
				var value:Number = Weave.properties.probeToolTipBackgroundColor.value;
				if (isNaN(value))
				{
					var tt:IToolTip = ToolTipManager.createToolTip('',0,0);
					value = (tt as UIComponent).getStyle('backgroundColor');
					ToolTipManager.destroyToolTip(tt);
				}
				
				probeTooltipBackgroundColor.selectedColor = value;
			}
			private function backgroundColorPicked():void
			{
				Weave.properties.probeToolTipBackgroundColor.value = probeTooltipBackgroundColor.selectedColor;
			}
		]]>
	</mx:Script>
</mx:VBox>
