<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<mx:VBox xmlns="weave.ui.settings.*" 
		 xmlns:mx="http://www.adobe.com/2006/mxml" 
		 xmlns:ui="weave.ui.*" 
		 width="100%" 
		 height="100%"
		 creationPolicy="all"
		 >
<!--	<mx:Array id="borderList">
		<mx:Object name="Solid" imageFile="@Embed(source='/weave/resources/images/borderImages/Border1.png')"/>
		<mx:Object name="Dotted" imageFile="@Embed(source='/weave/resources/images/borderImages/Border2.png')"/>
		<mx:Object name="Dash Small" imageFile="@Embed(source='/weave/resources/images/borderImages/Border3.png')"/>
		<mx:Object name="Dash Wide" imageFile="@Embed(source='/weave/resources/images/borderImages/Border4.png')"/>
		<mx:Object name="Dash-Dot-wide" imageFile="@Embed(source='/weave/resources/images/borderImages/Border5.png')"/>
		<mx:Object name="Dash-Dot-small" imageFile="@Embed(source='/weave/resources/images/borderImages/Border6.png')"/>
	</mx:Array>
-->	<mx:Script>
		<![CDATA[
			import mx.core.Application;
			import mx.core.ClassFactory;
			import mx.core.IFlexDisplayObject;
			import mx.effects.effectClasses.HideShowEffectTargetFilter;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import weave.Weave;
			import weave.api.linkBindableProperty;
			import weave.core.LinkableBoolean;
			import weave.core.SessionManager;
			import weave.ui.DraggablePanel;
			import weave.utils.EventUtils;
			import weave.visualization.tools.SimpleVisTool;
			
			[Bindable]
			public var selectedColor:uint;

			private function handleFontControlInitialize():void
			{
				fc2.toolBar1.removeChildAt(0);
				fc2.toolBar2.removeChildAt(0);
				fc2.toolBar2.removeChildAt(0);
				linkBindableProperty(Weave.properties.axisFontSize, fc2.fontSizeCombo, "selectedItem");
				linkBindableProperty(Weave.properties.axisFontColor, fc2.colorPicker, "selectedColor");
				linkBindableProperty(Weave.properties.axisFontUnderline, fc2.underlineButton, "selected" );
			}
			
			private function handleRT1Initialize():void
			{
				rt1.fontcntrl.addEventListener(ListEvent.CHANGE, handleFontListChange );
				linkBindableProperty(Weave.properties.panelTitleFontFamily, rt1.fontcntrl, "selectedLabel");
				linkBindableProperty(Weave.properties.panelTitleFontSize,rt1.fontSizeCombo, "selectedItem");
				linkBindableProperty(Weave.properties.panelTitleFontColor, rt1.colorPicker, "selectedColor");
				linkBindableProperty(Weave.properties.panelTitleFontBold, rt1.boldButton, "selected");
				linkBindableProperty(Weave.properties.panelTitleFontItalic, rt1.italicButton, "selected");
				linkBindableProperty(Weave.properties.panelTitleFontUnderline, rt1.underlineButton, "selected");
			}
			
			private function handleFontListChange(event:ListEvent):void
			{
				Weave.properties.panelTitleFontFamily.value = event.target.selectedLabel;
			}
		]]>
	</mx:Script>
	<mx:ViewStack id="appearances"
				  height="100%" width="100%"
				  name="appearances"
				  >
		
		<mx:Canvas id="admin">
			<mx:VBox paddingLeft="10">
				<mx:HBox>
					<mx:Label text="Background Color:"/>
					<mx:ColorPicker id="swatches" selectedColor="0xCCCCCC" 
									initialize="linkBindableProperty(Weave.properties.backgroundColor,swatches,'selectedColor')"
									/>
				</mx:HBox>
				
				<mx:Spacer height="20"/>	
				
				<mx:VBox>
					<mx:HBox>
						<mx:VBox cornerRadius="5" 
								 borderStyle="solid" borderThickness="1" borderColor="0x222222">
							<mx:Label text="Default Font Properties:"/>
							<mx:HBox>
								<mx:Label text="Font:"/>
								<FontControl id="rt1" initialize="handleRT1Initialize();"/> 
							</mx:HBox>
						</mx:VBox>
						<mx:Spacer width="10"/>
						<mx:VBox cornerRadius="5" 
								 borderStyle="solid" borderThickness="1" borderColor="0x222222">
							<mx:Label text="Default Axis Font Properties:"/>
							<mx:HBox>
								<mx:Label text="Font Size:"/>
								<FontControl id="fc2" 
											 initialize="handleFontControlInitialize()"/>
							</mx:HBox>
						</mx:VBox>
					</mx:HBox>
					</mx:VBox>
				
				<mx:Spacer height="20"/>
				<mx:CheckBox toolTip="Check this box to show all windows in 'dashboard' mode. Enabling this will hide borders around the tool, hide the bar on the top of the tool, and not allow the tool to be dragged, minimized, maximized, closed, or any other function accessed from the top of the panel."
							 id="dashboardMode"
							 label="Enable dashboard mode" 
							 selected="false"
							 initialize="linkBindableProperty(Weave.properties.dashboardMode, dashboardMode, 'selected');"
							 />
				<mx:CheckBox toolTip="Check this box to enable the Attribute Selector."
							 id="enableToolControls"
							 label="Enable tool controls"
							 selected="true"
							 initialize="linkBindableProperty(Weave.properties.enableToolControls, enableToolControls, 'selected');"
							 />
				
				<!--<mx:CheckBox toolTip="Show or Hide View TabBar"
				id="viewsTabBar"
				label="Show View TabBar"
				initialize="linkBindableProperty(Weave.properties.showViewBar,viewsTabBar,'selected')"/>
				
				<mx:CheckBox toolTip="Set Active Window Border"
				visible="{isActive}"
				id="toggleActiveBorders"
				label="Show Active Panel Border"
				selected="true"
				initialize="handleActiveWindowBorderCheckCreated(event)"/> 
				
				<mx:HBox visible="{isActive}">  
				<mx:Label text="Tool Border:"/> 
				
				<ui:CustomComboBox id="list" dataProvider="{borderList}" maxWidth="96"
				initialize="initCell();" labelField="{data.@name}"/>
				
				</mx:HBox>-->
				
				
				
			</mx:VBox>	
		</mx:Canvas>
		
		<mx:Canvas id="notadmin">
			<mx:VBox>
				<mx:HBox>
					<mx:Label text="Background Color:"/>
					<mx:ColorPicker id="swatches2" 
									initialize="linkBindableProperty(Weave.properties.backgroundColor,swatches2,'selectedColor')"
									
									/>
				</mx:HBox>
				
				<mx:Spacer height="20"/>	
				
				<mx:HBox>
					<mx:Label text="Font:"/>
					<FontControl id="rt2"/>
					<mx:Label text="Color:" />
					<mx:ColorPicker id="colorPicker2" width="22" height="22"
									change="Application.application.setStyle('color',colorPicker2.selectedColor)"/>
				</mx:HBox>
			</mx:VBox>	
		</mx:Canvas>
	</mx:ViewStack>
	
</mx:VBox>	
