<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<mx:VBox xmlns="weave.ui.settings.*" 
		 xmlns:mx="http://www.adobe.com/2006/mxml" 
		 width="100%" 
		 height="100%">
	<mx:Script>
		<![CDATA[
			import weave.api.linkBindableProperty;
			import weave.Weave;
			import weave.core.SessionManager;
		]]>
	</mx:Script>
	<mx:ViewStack id="interactivity"
				  height="100%" width="100%"
				  >
	<mx:Canvas id="admin">
		<mx:VBox>
			<mx:HBox>
				<mx:Label text="Selection" 
						  width="125" 
						  toolTip="Disable or enable the Selection Tool"/>
				
				<mx:RadioButton groupName="selection"
								buttonMode="true"
								id="selecton"
								label="On"
								width="50"
								creationComplete="linkBindableProperty(Weave.properties.enableToolSelection,event.target,'selected')"/>
				<mx:RadioButton groupName="selection"
								buttonMode="true"
								id="selectoff"
								label="Off"
								width="50"/>
			</mx:HBox>
			
			
			<mx:HBox>
				<mx:Label text="Probing" 
						  width="125"	
						  toolTip="Disable or enable Probing"/>
				
				<mx:RadioButton groupName="probing"
								buttonMode="true"
								id="probingon"
								label="On"
								width="50"
								creationComplete="linkBindableProperty(Weave.properties.enableToolProbe,event.target,'selected')"/>
				<mx:RadioButton groupName="probing"
								buttonMode="true"
								id="probingoff"
								label="Off"
								width="50"/>
			</mx:HBox>
			
			<mx:HBox>
				<mx:Label text="Right-Click" 
						  width="125" 
						  toolTip="Disable or enable right-clicking"/>
				
				<mx:RadioButton groupName="rightclick"
								buttonMode="true"
								id="rclickon"
								label="On"
								width="50"
								creationComplete="linkBindableProperty(Weave.properties.enableRightClick,event.target,'selected')"/>
				<mx:RadioButton groupName="rightclick"
								buttonMode="true"
								id="rclickoff"
								label="Off"
								width="50"/>
			</mx:HBox>
		</mx:VBox>
	</mx:Canvas>	
	<mx:Canvas id="notadmin">
		
	</mx:Canvas>
	</mx:ViewStack>
</mx:VBox>
