<?xml version="1.0" encoding="utf-8"?>
<!--
	Weave (Web-based Analysis and Visualization Environment)
	Copyright (C) 2008-2011 University of Massachusetts Lowell
	
	This file is a part of Weave.
	
	Weave is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License, Version 3,
	as published by the Free Software Foundation.
	
	Weave is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with Weave.  If not, see <http://www.gnu.org/licenses/>.
-->
<ui:ControlPanel  xmlns="weave.ui.*"
				  xmlns:mx="http://www.adobe.com/2006/mxml"
				  xmlns:ui="weave.ui.*" 
				  layout="absolute"
				  width="338" height="210"
				  title="{lang('Collaboration Settings')}"
				  backgroundColor="#EFF4BC"
				  creationComplete="creationComplete()">
	<mx:VBox label="{lang('Server Settings')}" width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:Label text="IP:" width="{labelWidth}" />
			<mx:TextInput id="serverIP" width="{textAreaWidth}" change="trimInput(event);"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label text="{lang('ServerName:')}" width="{labelWidth}" />
			<mx:TextInput id="serverName" width="{textAreaWidth}" change="trimInput(event);"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label text="Port:" width="{labelWidth}" />
			<mx:TextInput id="port" width="{textAreaWidth}" change="trimInput(event);"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label text="{lang('Room Name:')}" width="{labelWidth}" />
			<mx:TextInput id="roomToJoin" width="{textAreaWidth}" change="trimInput(event);"/>
		</mx:HBox>
		<mx:CheckBox toolTip="{lang('Toggle access to Collaboration Toolbar')}"
					 id="collabBar"
					 label="{lang('Show Collaboration Menu Bar')}"/>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import mx.utils.StringUtil;
			
			import weave.Weave;
			import weave.api.linkBindableProperty;
			
			private const labelWidth:Number = 80;
			private const textAreaWidth:Number = 150;
			
			private function trimInput(event:Event):void
			{
				event.target.text = StringUtil.trim(event.target.text); // hack
			}
			
			private function creationComplete():void
			{
				linkBindableProperty(Weave.properties.collabServerIP, serverIP, 'text');
				linkBindableProperty(Weave.properties.collabServerName, serverName, 'text');
				linkBindableProperty(Weave.properties.collabServerPort, port, 'text');
				linkBindableProperty(Weave.properties.collabServerRoom, roomToJoin, 'text');
				linkBindableProperty(Weave.properties.enableCollaborationBar, collabBar, 'selected');
				
				this.targets = [Weave.properties.collabServerIP, 
								Weave.properties.collabServerName, 
								Weave.properties.collabServerPort, 
								Weave.properties.collabServerRoom,
								Weave.properties.enableCollaborationBar];
			}
			
		]]>
	</mx:Script>
</ui:ControlPanel>