<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ui="weave.ui.*"
		   creationPolicy="all" creationComplete="creationCompleteHandler(event)"
		   horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:VBox width="100%" height="100%" verticalGap="3" 
			 horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<mx:Canvas id="borderCanvas" borderColor="0x54585E" borderThickness="{_borderThickness}" borderStyle="solid" >
			<mx:UIComponent id="holder" width="100%" height="100%" />
		</mx:Canvas>
		<ui:Center>
			<mx:Label id="nameLabel" text="{nickname}" />
		</ui:Center>
	</mx:VBox>
	
	<mx:Move id="moveEffect" duration="600" />
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			
			public var stream:NetStream;
			public var video:Video;
			private const _borderThickness:Number = 4;
			[Bindable] public var nickname:String;
			
			private function creationCompleteHandler(event:FlexEvent):void
			{
				holder.addChild(video);
				borderCanvas.width = video.width + 2*_borderThickness;
				borderCanvas.height = video.height + 2*_borderThickness;
//				nameLabel.text = nickname;
			}
			public function play(str:String):void
			{
				stream.play(str);
				video.attachNetStream(stream);
			}
			public function close():void
			{
				video.attachNetStream(null);
				video.clear();
				stream.close();
				holder.removeChild(video);
			}
			public function setPos(x:Number, y:Number, showEffect:Boolean = false):void
			{
				if( showEffect )
				{
					moveEffect.stop();
					moveEffect.xFrom = this.x;
					moveEffect.xTo	 = x;
					moveEffect.yFrom = this.y;
					moveEffect.yTo	 = y;
					moveEffect.play([this]);
				}
				else
				{
					this.x = x;
					this.y = y;
				}
			}
			public function setSize(width:Number, showEffect:Boolean = false):void
			{
				var height:Number = 3 * width / 4;
				
				video.width = width;
				video.height = height;
				borderCanvas.width = video.width + 2*_borderThickness;
				borderCanvas.height = video.height + 2*_borderThickness;
//				this.width  = width  + 2*_borderThickness;
//				this.height = height + 2*_borderThickness + nameLabel.height + 3;
			}
		]]>
	</mx:Script>
</mx:VBox>
