<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="120" height="97" headerHeight="5">
	<mx:Script>
		<![CDATA[
			import weave.api.WeaveAPI;

			private var canvasList:Array = new Array();

			public function addToParticpantList(id:String):void
			{
				if( canvasList == null )
					canvasList = new Array();
				if( alreadyExists(id) ) return;
				var collabVidComp:CollaborationVideoComponent = new CollaborationVideoComponent();
				if( id.length > 10 )
					collabVidComp.labelText = id.substr(0, 10) + "...";
				else
					collabVidComp.labelText = id;
				canvasList.push(collabVidComp);
				adjustLayout();
			}
			
			public function removeFromParticipantList(id:String):void
			{
				if( canvasList == null ) return;
				for( var i:int = 0; i < canvasList.length; i++ )
				{
					if( (canvasList[i] as CollaborationVideoComponent).nameLabel.text == id )
					{
						canvasList.splice(i, 1);
						break;
					}
				}
				adjustLayout();
			}
			
			public function clearDisplay():void
			{
				canvasList = null;
				adjustLayout();
			}
			
			private function alreadyExists(id:String):Boolean
			{
				for( var i:int = 0; i < canvasList.length; i++ )
				{
					if((canvasList[i] as CollaborationVideoComponent).nameLabel.text == id )
						return true;
				}
				return false;
			}
			
			private function adjustLayout():void
			{
				removeAllChildren();
				if( canvasList != null )
				{
					this.width = (canvasList[0] as CollaborationVideoComponent).width * canvasList.length + 20;
					for( var i:int = 0; i < canvasList.length ; i++ )
					{
						(canvasList[i] as CollaborationVideoComponent).x = i * (canvasList[0] as CollaborationVideoComponent).width;
						addChild( canvasList[i] );
					}
					this.x = ((WeaveAPI.topLevelApplication as DisplayObject).width / 2) - (this.width / 2);
				}
				else
				{
					this.width = 120;
					this.x = (WeaveAPI.topLevelApplication as DisplayObject).width / 2 - this.width / 2;
				}
			}
			
		]]>
	</mx:Script>
</mx:Panel>
