<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<ui:DraggablePanel
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="weave.editors.managers.*"
	layout="absolute"
	title="{lang('Edit Data Sources')}"
	borderAlpha="1"
	borderColor="#939178"
	borderThicknessLeft="{padding}" borderThicknessRight="{padding}"
	roundedBottomCorners="true"
	escapeKeyClosesPanel="true"
	creationComplete="handleCreationComplete()" xmlns:ui="weave.ui.*">
	<mx:VBox width="100%" height="100%" verticalGap="0">
		<mx:HBox height="100%" width="100%" horizontalGap="0">
			<mx:List id="sourceList"
					 change="handleSourceSelect()"
					 borderThickness="0"
					 minHeight="0"
					 height="100%"
					 initialize="UIUtils.setPadding(sourceList, padding)"
					 dataProvider="{sources}"
					 labelFunction="getLabel"/>
			<mx:Canvas backgroundColor="#939178" width="{padding}" height="100%"/>
			<mx:Box id="container" minWidth="0" minHeight="0" width="100%" height="100%" initialize="UIUtils.setPadding(container, padding)"/>
		</mx:HBox>
		<mx:HBox paddingTop="{padding}" paddingBottom="{padding}" width="100%" backgroundColor="#939178">
			<mx:Button label="{lang('New data source...')}" click="addSource()"/>
			<mx:Button label="{lang('Remove selected')}" click="removeSelected()"/>
			<mx:Spacer width="100%"/>
			<mx:Button label="{lang('Apply changes')}" click="save()"/>
			<mx:Button label="{lang('Close')}" click="removePanel()"/>
		</mx:HBox>
	</mx:VBox>
		
		<mx:Script>
			<![CDATA[
				import mx.managers.PopUpManager;
				
				import weave.Weave;
				import weave.api.WeaveAPI;
				import weave.api.core.ILinkableObject;
				import weave.api.data.IDataSource;
				import weave.api.ui.ILinkableObjectEditor;
				import weave.core.UIUtils;
				import weave.utils.EditorManager;
				
				private static const padding:int = 5;
				[Bindable]
				private var sources:Array = new Array();
				
				private function handleCreationComplete():void
				{
					sources = Weave.root.getObjects(IDataSource);
					Weave.root.childListCallbacks.addGroupedCallback(this, updateSources);
				}
				
				private function updateSources():void
				{
					sourceList.selectedItem = null;
					sources = Weave.root.getObjects(IDataSource);
					handleSourceSelect();
				}
				
				private static var _staticInstance:EditDataSourcePanel = null;
				public static function showAsPopup():void
				{
					if (_staticInstance == null)
						_staticInstance = new EditDataSourcePanel();
					_staticInstance = PopUpManager.createPopUp(WeaveAPI.topLevelApplication as DisplayObject, EditDataSourcePanel, false) as EditDataSourcePanel;
					
					PopUpManager.centerPopUp(_staticInstance);
				}	
				
				private var editor:ILinkableObjectEditor = null;
				private function handleSourceSelect():void
				{
					container.removeAllChildren();
					editor = null;
					var dataSource:IDataSource = sourceList.selectedItem as IDataSource;
					if (dataSource)
					{
						editor = EditorManager.getNewEditor(dataSource);
						if (!editor)
							return;
						container.addChild(editor as DisplayObject);
						editor.percentWidth = 100;
						editor.percentHeight = 100;
					}
				}
				private function addSource():void
				{
					AddDataSourcePanel.showAsPopup();
				}
				private function removeSelected():void
				{
					Weave.root.removeObject(Weave.root.getName(sourceList.selectedItem as ILinkableObject));
				}
				
				private function save():void
				{
					if (editor != null)
						editor.applyChanges();
				}
				
				private function getLabel(item:Object):String
				{
					return Weave.root.getName(item as ILinkableObject);
				}
			]]>
		</mx:Script>
</ui:DraggablePanel>