<?xml version="1.0" encoding="utf-8"?>
<!--
/*
    Weave (Web-based Analysis and Visualization Environment)
    Copyright (C) 2008-2011 University of Massachusetts Lowell

    This file is a part of Weave.

    Weave is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License, Version 3,
    as published by the Free Software Foundation.

    Weave is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->

<!---
LayerListComponent


@author kmanohar
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
		 xmlns="weave.editors.managers.*"
		 verticalGap="0"
		 width="100%" height="100%"
		 label="{lang('Layers')}" xmlns:ui="weave.ui.*">
	<mx:HBox width="100%" id="titleHBox" horizontalGap="0">
		<mx:Label text="{lang('Layers, background to foreground')}" fontWeight="bold"/>
		<mx:HBox width="100%" id="selectorControls">
			<mx:Spacer width="100%"/>
			<mx:Button label="{lang('Add layer...')}" click="addLayer()"/>
		</mx:HBox>
	</mx:HBox>
	<mx:List id="internalList" width="100%" height="100%">
		<mx:itemRenderer>
			<mx:Component>
				<mx:HBox width="100%" horizontalScrollPolicy="off">
					<mx:Script>
						<![CDATA[
							import mx.managers.PopUpManager;
							
							import weave.api.core.ILinkableObject;
							import weave.api.getSessionState;
							import weave.api.linkBindableProperty;
							import weave.api.objectWasDisposed;
							import weave.api.setSessionState;
							import weave.api.ui.ILinkableObjectEditor;
							import weave.api.ui.IPlotter;
							import weave.api.unlinkBindableProperty;
							import weave.ui.AlertTextBox;
							import weave.ui.AlertTextBoxEvent;
							import weave.ui.ControlPanel;
							import weave.ui.SessionStateEditor;
							import weave.ui.VariableListController;
							import weave.visualization.layers.LayerSettings;
							import weave.visualization.layers.PlotManager;
							import weave.visualization.layers.Visualization;
							
							private function get visualization():Visualization
							{
								return outerDocument.visualization;
							}
							private var plotter:IPlotter;
							private var layerSettings:LayerSettings;
							
							private function openSettingsPanel(plotter:IPlotter):void
							{
								ControlPanel.openEditor(plotter, [visualization]);
							}
							
							[Bindable] public var layerIsVisible:Boolean = true;
							[Bindable] public var layerIsSelectable:Boolean = true;
							override public function set data(newPlotter:Object):void
							{
								// filter out bogus data
								if (objectWasDisposed(newPlotter))
									newPlotter = null;
								
								newPlotter = newPlotter as IPlotter;
								if (plotter == newPlotter)
									return;
								
								// unlink checkboxes
								if (plotter)
								{
									unlinkBindableProperty(layerSettings.visible, this, "layerIsVisible");
									unlinkBindableProperty(layerSettings.selectable, this, "layerIsSelectable");
								}
								
								// save pointers
								super.data = newPlotter;
								plotter = data as IPlotter;
								var pm:PlotManager = outerDocument.visualization.plotManager;
								var name:String = pm.plotters.getName(plotter);
								layerSettings = pm.getLayerSettings(name);
								
								// link checkboxes
								if (plotter)
								{
									linkBindableProperty(layerSettings.visible, this, "layerIsVisible");
									linkBindableProperty(layerSettings.selectable, this, "layerIsSelectable");
								}
							}
							
							protected function onLayerRenameButtonClick(event:MouseEvent,data:Object):void
							{
								var defaultInputString:String = outerDocument.controller.getItemName(data);
								var alertBox:AlertTextBox = AlertTextBox.show(lang("Rename Layer"), lang("Please enter a new layer name:"), defaultInputString);
								
								alertBox.addEventListener(AlertTextBoxEvent.BUTTON_CLICKED, 
									function (e:AlertTextBoxEvent):void 
									{
										// if the user clicked cancel, then we will just return from here and save nothing
										if( !e.confirm ) return;
										
										//Alert.show("Input was " + e.textInput);
										var pm:PlotManager = outerDocument._visualization.plotManager;
										var ls:LayerSettings = pm.layerSettings.getObject(defaultInputString) as LayerSettings;
										var settings:Object = getSessionState(ls);
										pm.plotters.renameObject(defaultInputString, e.textInput);
										ls = pm.layerSettings.getObject(e.textInput) as LayerSettings;
										setSessionState(ls, settings);
									}
								);
							}
							
						]]>
					</mx:Script>
					<mx:CheckBox id="visibleCheckbox" label="visible" selected="{layerIsVisible}" change="layerIsVisible = event.target.selected"/>
					<mx:CheckBox id="selectedCheckbox" label="selectable" selected="{layerIsSelectable}" change="layerIsSelectable = event.target.selected"/>
					<mx:Label textAlign="center" width="100%" text="{outerDocument.controller.getItemName(data)}"/>
					<mx:Button label="{lang('Rename...')}" toolTip="{lang('Click to rename the layer.')}" click="onLayerRenameButtonClick(event,data)"/>
					<mx:Button label="{lang('Settings...')}" click="openSettingsPanel(data as IPlotter)"/>
				</mx:HBox>
			</mx:Component>
		</mx:itemRenderer>
	</mx:List>
	<mx:HBox width="100%">
		<mx:Spacer width="100%"/>
		<mx:Button
			label="{lang('Remove selected')}"
			toolTip="{lang('Click here to remove one or more selected layers in the list above.')}"
			click="controller.removeSelectedItems()"
			enabled="{internalList.selectedIndex >= 0}"/>
	</mx:HBox>
	<!--
	<mx:CheckBox id="enableAutoZoom" label="{lang('Enable auto zoom to extent')}"
				 creationComplete="linkBindableProperty(_visTool.visualization.enableAutoZoomToExtent, event.target, 'selected');"/>
	<mx:CheckBox label="{lang('Enable zoom and pan')}"
				 creationComplete="linkBindableProperty(_visTool.visualization.enableZoomAndPan, event.target, 'selected');"/>
	-->
	<ui:Indent label="{lang('Override auto zoom:')}">
		<ui:TextInputWithPrompt id="overrideXMin" prompt="{lang('xMin')}" width="100%"/>
		<mx:VBox width="100%">
			<ui:TextInputWithPrompt id="overrideYMax" prompt="{lang('yMax')}" width="100%"/>
			<ui:TextInputWithPrompt id="overrideYMin" prompt="{lang('yMin')}" width="100%"/>
		</mx:VBox>
		<ui:TextInputWithPrompt id="overrideXMax" prompt="{lang('xMax')}" width="100%"/>
		<mx:Button label="{lang('Use current zoom')}" click="setOverrideCoords(true)"/>
		<mx:Button label="{lang('Reset')}" click="setOverrideCoords(false)"/>
	</ui:Indent>
	<mx:Script>
		<![CDATA[
			import weave.primitives.Bounds2D;
			import weave.visualization.layers.PlotManager;
			import weave.api.WeaveAPI;
			import weave.api.newDisposableChild;
			import weave.ui.VariableListController;
			import weave.visualization.layers.Visualization;
			import mx.managers.PopUpManager;
			import weave.api.core.ILinkableHashMap;
			import weave.ui.SessionStateEditor;
			import weave.api.linkBindableProperty;

			[Bindable] internal var _visualization:Visualization = null;
			public const controller:VariableListController = newDisposableChild(this, VariableListController);
			
			[Inspectable]
			public function set visualization(value:Visualization):void
			{
				_visualization = value;
				controller.hashMap = _visualization.plotManager.plotters;
			}
			public function get visualization():Visualization
			{
				return _visualization;
			}
			
			override protected function childrenCreated():void
			{
				super.childrenCreated();
				
				if (_visualization)
				{
					linkBindableProperty(_visualization.plotManager.overrideXMin, overrideXMin, 'text');
					linkBindableProperty(_visualization.plotManager.overrideYMin, overrideYMin, 'text');
					linkBindableProperty(_visualization.plotManager.overrideXMax, overrideXMax, 'text');
					linkBindableProperty(_visualization.plotManager.overrideYMax, overrideYMax, 'text');
				}
				
				controller.view = internalList;
			}
			
			private function setOverrideCoords(setOrUnset:Boolean):void
			{
				var pm:PlotManager = _visualization.plotManager;
				if (setOrUnset)
				{
					var b:Bounds2D = new Bounds2D();
					pm.zoomBounds.getDataBounds(b);
					pm.overrideXMin.value = b.xMin;
					pm.overrideYMin.value = b.yMin;
					pm.overrideXMax.value = b.xMax;
					pm.overrideYMax.value = b.yMax;
				}
				else
				{
					pm.overrideXMin.value = NaN;
					pm.overrideYMin.value = NaN;
					pm.overrideXMax.value = NaN;
					pm.overrideYMax.value = NaN;
				}
			}
			
			[Bindable]
			private var _minimumNumObjectsInList:int = -1;
			public function set minimumNumObjectsInList(value:int):void
			{
				_minimumNumObjectsInList = value;
			}
			
			[Inspectable]
			public function set dragMoveEnabled(value:Boolean):void
			{
				// this value has to be stored for later because internalList may be null
				_dragMoveEnabled = value;
			}
			[Bindable] private var _dragMoveEnabled:Boolean = false;

			private var _addLayerPopup:CustomLayerWindow;
			private function addLayer():void
			{
				if (!_addLayerPopup)
				{
					_addLayerPopup = newDisposableChild(this, CustomLayerWindow);
					_addLayerPopup.targetVisualization = _visualization;
				}
				
				_addLayerPopup.restorePanel();
				if (!_addLayerPopup.parent)
					PopUpManager.addPopUp(_addLayerPopup, WeaveAPI.topLevelApplication as DisplayObject);
			}
		]]>
	</mx:Script>
</mx:VBox>
