<?xml version="1.0" encoding="utf-8"?>
<!--
/*
Weave (Web-based Analysis and Visualization Environment)
Copyright (C) 2008-2011 University of Massachusetts Lowell

This file is a part of Weave.

Weave is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License, Version 3,
as published by the Free Software Foundation.

Weave is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Weave.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<!---
Editor for custom layers using AxisLabelPlotters
@author kmanohar
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
		 implements="weave.api.ui.ILinkableObjectEditor"
		 label="Label Settings" xmlns:ui="weave.ui.*">

	<mx:HBox>
		<mx:RadioButtonGroup id="hv"/>
		<mx:RadioButton group="{hv}" label="Vertical" selected="{!horizontalCheckBox.selected}"/>
		<mx:RadioButton id="horizontalCheckBox" group="{hv}"
					 label="Horizontal"
					 creationComplete="linkBindableProperty(_plotter.horizontal, event.target, 'selected')"/>
	</mx:HBox>
	
	<ui:TextBox indent="{indent}" inputWidth="{inputWidth}" label="Start:"
				creationComplete="linkBindableProperty(_plotter.start, event.target, 'text')"/>
	<ui:TextBox indent="{indent}" inputWidth="{inputWidth}" label="End:"
				creationComplete="linkBindableProperty(_plotter.end, event.target, 'text')"/>
	<ui:TextBox indent="{indent}" inputWidth="{inputWidth}" label="Interval:"
				creationComplete="linkBindableProperty(_plotter.interval, event.target, 'text')"/>
	<ui:TextBox indent="{indent}" inputWidth="{inputWidth}" label="Angle"
				creationComplete="linkBindableProperty(_plotter.angle, event.target, 'text')"/>
	<mx:Spacer/>
	
	<ui:Indent indent="{indent}" label="Color:">		
		<mx:ColorPicker toolTip="Select a font color" id="labelColorPicker" 
						creationComplete="linkBindableProperty(_plotter.color, event.target, 'selectedColor')"/>
	</ui:Indent>
	<ui:Indent indent="{indent}" label="Vertical Align">
		
		<mx:ComboBox toolTip="Select the vertical align mode" 
					 creationComplete="linkBindableProperty(_plotter.vAlign, event.target, 'selectedItem')">
			<mx:ArrayCollection>
				<mx:String>top</mx:String>
				<mx:String>middle</mx:String>
				<mx:String>bottom</mx:String>
			</mx:ArrayCollection>
		</mx:ComboBox>					 			
	</ui:Indent>
	
	
	<ui:Indent indent="{indent}" label="Horizontal Align">			
		<mx:ComboBox toolTip="Select the horizontal align mode" 
					 creationComplete="linkBindableProperty(_plotter.hAlign, event.target, 'selectedItem')">
			<mx:ArrayCollection>
				<mx:String>left</mx:String>
				<mx:String>center</mx:String>
				<mx:String>right</mx:String>
			</mx:ArrayCollection>			
		</mx:ComboBox>
	</ui:Indent>
	
		<!--<mx:CheckBox label="Italic" creationComplete="linkBindableProperty(_plotter.italic, event.target, 'selected')"/>
		<mx:CheckBox label="Bold" creationComplete="linkBindableProperty(_plotter.bold, event.target, 'selected')"/>-->
	<ui:Indent indent="{indent}" label="Underline">
		<mx:CheckBox creationComplete="linkBindableProperty(_plotter.underline, event.target, 'selected')"/>		
	</ui:Indent>

	<mx:Script>
		<![CDATA[
			import weave.api.core.ILinkableObject;
			import weave.api.linkBindableProperty;
			import weave.api.ui.ILinkableObjectEditor;
			import weave.visualization.plotters.AxisLabelPlotter;
			
			[Bindable] private var indent:int = 80;
			[Bindable] private var inputWidth:int = 64;
			
			public function setTarget(object:ILinkableObject):void
			{
				_plotter = object as AxisLabelPlotter;
			}
			public function applyChanges():void
			{
				
			}

			private var _plotter:AxisLabelPlotter = null;
		
			
			override protected function childrenCreated():void
			{
				super.childrenCreated();
			}
			
			private function alphaSliderFormatFunction(value:Number):String {
				//return int(100 - (value * 100)) + "% Transparent";
				return int((value * 100)) + "% Opaque" + "\n" + int(100 - (value * 100)) + "% Transparent";
			}
			
		]]>
	</mx:Script>
</mx:VBox>
